From volunteers fumigating a Beijing compound to a helicopter dropping test kits onto a cruise ship off the Californian coast , these are some of the latest dramatic photos emerging from the coronavirus outbreak . 
The coronavirus was first reported in late December in Wuhan , a city of 11 million people in central China 's Hubei province . 
As the virus spreads through Asia and the world , governments are racing to slow the rate of infection and containment efforts have been put in place in global tourist hubs . 
See how the world is battling this unprecedented epidemic here 
