Ed Bettinelli has been living a charmed life . 
" I always say if my bank account was as rich as my soul , I 'd be very wealthy , " said the 63 year old , with a chuckle . 
A professional drummer since age 15 , Bettinelli has opened for such music greats as Bon Jovi and Pat Benatar , as well as Asia , the Average White Band , The Tubes and the Split Enz , among others . 
He and his band Preview landed a major record deal with Geffen in the ' 80s and with RCA in the ' 90s . 
During his career , he worked with legendary rock ' n ' roll producer Keith Olsen , who produced hits for top artists like Fleetwood Mac , Ozzy Osbourne , the Grateful Dead and Santana . 
His step daughter , actress Holly Marie Combs , even played Piper in the hit TV series " Charmed . " 
" I 've had a lot of wonderful experiences and achieved a lot of things that I dreamed about doing , " said Bettinelli , who now teaches drumming from his home office overlooking the Hudson in Dobbs Ferry , New York . 
" I 've had a pretty fulfilling life . " 
" So I will be willing to bet he 's the first person on the planet to have recovered from Covid 19 and then had invasive , robotic bypass surgery . " 
Read the full story here : 
