An additional 41 people have tested positive for the coronavirus on the cruise ship currently docked and quarantined in Japan 's Yokohama Bay , bringing the total to 61 infections on board . 
This is where the 61 people are from : Argentina ( 1 ) Australia ( 7 ) Canada ( 7 ) Hong Kong ( 3 ) Japan ( 28 ) New Zealand ( 1 ) Philippines ( 1 ) Taiwan ( 1 ) United Kingdom ( 1 ) United States ( 11 ) A statement from Princess Cruises said the Japanese Ministry of Health has confirmed this is the last batch of people on the ship to be tested . 
Quarantined at sea : The ship will be quarantined until February 19 unless there are any other unexpected developments . 
There are more than 3,700 passengers and crew members on board . 
Those quarantined on board will be provided complimentary internet and phone service to stay in touch with family and loved ones , cruise operator Princess Cruises said in a statement today . 
