Australia will use a mining camp to quarantine patients suspected of having the Wuhan coronavirus , Prime Minister Scott Morrison said today . 
The mining camp is located in Darwin , the capital of Australia 's Northern Territory . 
There is already a campsite on Christmas Island -- known for its notorious offshore immigration detention center -- being used to isolate suspected coronavirus patients . 
But the site there " does not suit the purposes " due to an " inability to properly segregate the people in the facility , " said Morrison . 
He added the government is currently consulting the local community in the Northern Territory on using the contingent campsite . 
