Hilton announced that it has temporarily shut down 16 % of its hotels worldwide during the coronavirus outbreak . 
In a regulatory filing on Thursday , the hotel chain said that travel restrictions and stay at home directives " have resulted in cancellations and significantly reduced travel around the world . " 
Hilton , which has roughly 6,000 global hotels , said occupancy rates in North America are hovering around 17 % and 13 % in Europe and the Middle East . 
However , it 's seeing early recovery in Asia : Occupancy levels have grown to 22 % , up from 9 % in early February . 
In total , Hilton expects revenue per room to decline as much as 25 % . 
On Tuesday , Marriott issued similarly dire numbers . 
