The Wuhan coronavirus continues its spread across Asia and the world . 
If you 're just joining us now , here 's what you need to know : The numbers : The Wuhan novel coronavirus has killed 562 people and infected more than 28,000 people worldwide . 
The vast majority of those are within China and concentrated in Hubei province , the epicenter of the outbreak . 
Only two deaths have been outside of mainland China : one in the Philippines and one in Hong Kong . 
Recoveries : There are reports of stable and improving patients , with some recovered enough to be discharged from hospital in the US and South Korea . 
Treatment : There is still no cure or vaccine , but doctors in Thailand say they successfully treated a patient with a combination of antiviral drugs . 
Global response : Some countries like the US and UK are sending their final evacuation flights to Wuhan this week . 
The US also sent supplies and support to Wuhan after receiving sharp criticism from China on Monday . 
Cruise ship quarantine : More than 5,300 people are being quarantined on two cruise ships off Hong Kong and Japan , with concerns that passengers and crew were inadvertently exposed to the Wuhan coronavirus by infected passengers . 
