The new coronavirus has now spread to more than 25 countries and territories outside of mainland China , with over 350 people infected as of today . 
In response , the World Health Organization ( WHO ) has declared the outbreak a public health emergency of international concern . 
With Malaysia , South Korea and Singapore all announcing new cases today , here is where the numbers currently stand : Australia ( at least 15 cases ) Belgium ( at least 1 case ) Cambodia ( at least 1 case ) Canada ( at least 7 cases ) Finland ( at least 1 case ) France ( at least 11 cases ) Germany ( at least 13 cases ) Hong Kong ( at least 26 cases , 1 death ) India ( at least 3 cases ) Italy ( at least 3 cases ) Japan ( at least 90 cases , including 64 in cruise ship quarantine ) Macao ( at least 10 cases ) Malaysia ( at least 16 cases ) Nepal ( at least 1 case ) Philippines ( at least 3 cases , 1 death ) Russia ( at least 2 cases ) Singapore ( at least 40 cases ) South Korea ( at least 25 cases ) Spain ( at least 1 case ) Sri Lanka ( at least 1 case ) Sweden ( at least 1 case ) Taiwan ( at least 17 cases ) Thailand ( at least 32 cases ) United Arab Emirates ( at least 7 cases ) United Kingdom ( at least 3 cases ) United States ( at least 12 cases ) Vietnam ( at least 13 cases ) Read more about the patients in each place . 
