More than 200 passengers , including government officials and British nationals , took off from Wuhan on Saturday night , on the UK 's last evacuation flight out of the city . 
The British Foreign Office announced the flight had taken off and said that it would be the final trip out of the city at the epicenter of the novel coronavirus outbreak . 
Multiple governments , including the United States , have tried to organize flights to take their citizens out of the city . 
Among the countries to have flown their citizens out of Wuhan are Australia , Brazil , Canada , France , Italy , Russia and Japan . 
