Spain ’s National Center for Microbiology has confirmed the country ’s second case of Wuhan coronavirus . 
The person is one of four who had been in contact with an infected French national . 
All four were put under observation by Spanish authorities . 
" The National Center for Microbiology analysed samples from these four people . 
One of them tested positive for coronavirus while the other three tested negative , " the Spanish Health Ministry said in a statement on Sunday . 
While the vast majority of cases are in mainland China , the virus has spread as far as Europe , North America and Australia . 
Two planes carrying Brazilian citizens from Wuhan arrived in the Brazilian city of Fortaleza after leaving Wuhan on Friday . 
The planes carried 34 Brazilians , four Polish citizens , one Chinese and one Indian person . 
The Polish and the Chinese national were dropped off in Poland during a planned stopover , according to the Brazilian Air force . 
The repatriation comes after a group of Brazilians in Wuhan released a video on You Tube , asking the Brazilian government to evacuate them . 
