Tesla is telling staff to brace for pay cuts and furloughs as the Covid 19 pandemic disrupts operations and cripples demand . 
Starting next Monday , US employees at the electric car company who hold director and vice president level roles and above will see pay reductions of 20 % to 30 % , and " everyone else " will receive a pay cut of 10 % , according to an internal email obtained by CNN Business . 
The reductions are expected to be in place until the end of June . 
Pay rises and equity grants will also be put on hold . 
Non US employees will also face similar reductions , according to the email . 
Tesla is running " minimum critical operations " at the moment , and expects to resume full operations at US plants in early May " barring any significant changes , " the email said . 
But until then , the company needs to manage costs , and implement what it calls " a shared sacrifice ... during these challenging times . " 
Tesla did not respond to a request for comment outside of working hours . 
Employees who ca not work from home and have not been assigned to critical work on site will be furloughed , and the majority of furloughed staff will receive unemployment benefits " roughly equivalent to take home pay , " the email said . 
The Covid 19 pandemic has disrupted major automakers ' operations around the world . 
Volkswagen , Toyota , Fiat Chrysler and others have had to close plants or suspend operations across Europe and Asia . 
Tesla recently opened a factory in Shanghai , where production of its Model 3 car was delayed earlier this year because of the outbreak . 
In the United States , the current epicenter of the pandemic , car sales have plummeted as millions across the country have been told to stay at home except for essentials such as shopping for food , drugs or seeking medical care . 
Other major corporations , including automakers like Ford , have also announced executive pay cuts to mitigate the consequences of the outbreak . 
