World trade is expected to fall by between 13 % and 32 % in 2020 as the coronavirus pandemic disrupts normal economic activity and life around the world , the World Trade Organization said in its annual trade report and outlook . 
WTO economists believe the decline will likely exceed the trade slump brought on by the global financial crisis of 2008 . 
Trade volume had already dropped by 0.1 % in 2019 as a result of tariffs and a slowing economic growth . 
The organization said that nearly all regions will suffer double digit declines in trade volumes in 2020 , with exports from North America and Asia hit hardest , warning that trade will likely fall steeper in sectors with complex value chains , particularly electronics and automotive products . 
WTO added trade volume could recover in 2021 but uncertainty remains as it will depend largely on the duration of the outbreak and the effectiveness of the policy responses . 
" The unavoidable declines in trade and output will have painful consequences for households and businesses , on top of the human suffering caused by the disease itself . 
These numbers are ugly – there is no getting around that . 
But a rapid , vigorous rebound is possible . 
Decisions taken now will determine the future shape of the recovery and global growth prospects , " WTO Director General Roberto Azevêdo said as he urged countries to work together . 
