Oil prices fell sharply on Monday , as new lockdowns across Europe and record coronavirus cases in the United States slammed the outlook for energy demand . 
Brent crude , the global benchmark , fell as much as 5 % in early morning trading in Asia , touching levels last seen in May , before paring losses to trade 2 % lower , at $ 37.13 a barrel . 
West Texas Intermediate , the US benchmark , was down 2.49 % , at $ 34.90 a barrel . 
Decisions by European governments to impose another round of severe coronavirus restrictions are weighing on sentiment . 
France , Germany and Belgium are going back into nationwide lockdowns , shutting restaurants and non essential businesses for several weeks and restricting travel . 
In the United Kingdom , authorities are introducing a lockdown in England that is scheduled to run through December 2 . 
These four countries consume the equivalent of a little over 6 % of global consumption , " so no surprise that we are seeing the market reacting this morning , " ING 's head of commodities strategy Warren Patterson and senior commodities strategist Wenyu Yao wrote in a research note on Monday . 
Read more : 
