British drug maker Astra Zeneca – which announced Monday the US launch of Phase 3 trials for its coronavirus vaccine – said its " core values to follow the science " and " put patients first , " according to a statement . 
The statement come on the same day that the World Health Organization cautioned countries against rushing to develop coronavirus vaccines and to use great care in granting emergency use authorization . 
Those remarks appeared to be directed toward China , Russia and the United States . 
Both China and Russia say they will start deploying vaccines before completing late stage clinical trials , and US Food and Drug Administration Commissioner Dr . Stephen Hahn has said if the US gets enough data from advanced stage trials , it might be possible to authorize a vaccine before the trials are completed . 
Astra Zeneca , which developed the vaccine with the University of Oxford , also said it will enroll more than 50,000 volunteers globally , including 30,000 in the United States , as well as participants in " Latin America , Asia , Europe , Russia and Africa that will provide data for ethnically diverse populations . " 
In US trials , Dr . Anthony Fauci , director of the National Institute for Allergy and Infectious Diseases , has said he wants to see minorities enrolled at levels that are at least double their percentages in the population , or roughly 65 % . 
Neither Moderna nor Pfizer/Bio NTech – the two other drugmakers with coronavirus vaccine candidates in large scale phase 3 trials in the US – have finished enrolling their stated goals of 30,000 volunteers each . 
