If it were not for the novel coronavirus outbreak , Xu Mingxi would have been in class at a prestigious New York university this week . 
Instead , the 22 year old has spent the past three weeks confined to his family 's apartment in Wuhan , the Chinese city at the center of the outbreak , which is currently on lockdown to prevent the virus spreading . 
But even if Xu could leave home , the United States -- where he 's studied for the past four and a half years -- wo not let him in . 
Over 1,000 kilometers ( 620 miles ) away in Beijing , Alex -- who asked not to use her real name for fear of online retribution -- is in a similar situation . 
She 's spent the past two weeks at home with her mom and grandpa , being delivered groceries by community leaders . 
She 's worried she wo not be able to fly to Sydney to study later this month and may have to delay her law degree by a semester . 
As novel coronavirus spreads , over 60 countries have imposed travel restrictions on Chinese citizens , hoping to limit their exposure to the virus that has killed more than 1,700 people , almost all in mainland China , and infected over 71,000 worldwide . 
Both Australia and the US have put temporary bans on foreign nationals who visited China in the 14 days prior to their arrival . 
That has locked Xu and Alex out of their studies -- and they are by no means alone . 
In 2017 , an estimated 900,000 Chinese tertiary students studied abroad . 
Around half of those went to either the United States or Australia , contributing billions of dollars to their economies -- money that those countries now stand to lose . 
Read more here 
