Australian Prime Minister Scott Morrison said Australia will send a charter flight to Japan to evacuate its citizens onboard the Diamond Princess cruise ship Wednesday . 
However , the evacuees will have to spend another 14 days in quarantine in a mining village in the northern city of Darwin . 
Australian government chief medical officer Brendan Murphy said the evacuees must undergo another round of quarantine because they are " not quite sure why there have been ongoing infections . " 
" Given there has been recent cases , we cannot be absolutely sure that any of the currently well people on the ship who are coming home on Wednesday are not carrying the virus , " Murphy said , according to CNN affiliate Nine News Australia . 
Morrison thanked Australian airline Qantas for agreeing to operate the flight . 
