A group of Australians who had been evacuated from Wuhan , the epicenter of the coronavirus outbreak , are heading home after completing their quarantine period , Prime Minister Scott Morrison tweeted Monday . 
Australia evacuated 241 of its nationals from the city earlier this month and transported them to Christmas Island , where most of them spent two weeks in quarantine . 
The campsite on Christmas Island is known for its notorious offshore immigration detention center , and using it to house the evacuees was met with controversy due to its allegedly poor conditions . 
None of those evacuated in the first group had developed the coronavirus , Morrison said . 
