US stock markets were halted briefly Monday as a record fall in oil prices and fears of the coronavirus triggered panic selling . 
But the epidemic poses a much bigger logistical headache for Wall Street -- how to keep trading going if banks have to evacuate their offices to fight the spread of the illness . 
Global banks are already scrambling to split their workforces to reduce the risk that large numbers of employees fall ill , and testing backup sites to ensure they can continue doing business even if they can no longer access Wall Street or locations in central London . 
JPMorgan Chase has started dividing its sales and trading teams between separate offices . 
It told employees in an email that this is a " precautionary measure " to make sure the bank can continue to run smoothly . 
The firm runs alternate sites in Brooklyn and New Jersey , and in Basingstoke , about 50 miles southwest of London . 
Bank of America said it is splitting its fixed income and equities trading teams from Monday , sending some people to a backup site in Stamford , Connecticut . 
Deutsche Bank said it has split some London operations and trading teams , with some employees working from home . 
Traders at Goldman Sachs have ramped up testing of their ability to work from home and alternate sites , according to a source familiar with the investment bank 's plans . 
HSBC , which had to deep clean a floor of its London headquarters last week and send some staff home after an employee contracted the virus , said that it had invoked split site working arrangements for its teams in Asia , and that it does not expect any disruption to services in Europe . 
Still , the coronavirus pandemic poses the biggest logistical challenge for the finance industry since Hurricane Sandy in October 2012 , and before that , the terrorist attacks on September 11 , 2001 . 
Read more : 
