Qantas has announced sweeping cost cutting measures in light of the worsening novel coronavirus crisis , including slashing almost a quarter of all flights for the next six months and significantly reducing executive pay . 
For the rest of this fiscal year , CEO Alan Joyce will forgo a salary , according to the Australian flagship carrier . 
Qantas Chairman Richard Goyder will stop taking management fees , and the executive leadership team will take a 30 % pay cut . 
The bulk of the cancellations will take place in Asia , where the virus outbreak originated . 
Flights in the region have been reduced by 31 % . 
The airline will also lower capacity in the United States and the United Kingdom . 
Jetstar , Qantas ' budget airline , will also " make significant cuts to its international network , " the company said . 
The cancellations amount to a 23 % drop in overall capacity . 
Prior to this week , the airline had already reduced its flight schedule , but it said Tuesday it would take more " decisive action to mitigate the significant adverse impact of ( the ) coronavirus . " 
Read more : 
