At least 11 million people could be pushed into poverty by the coronavirus pandemic , warned a new World Bank report released Monday . 
In the worst case scenario outlined by the Washington based financial institution , the region could suffer its sharpest downturn in more than two decades , plunging much of Asia into a prolonged recession . 
The bank 's baseline forecast projects that regional growth could slow to 2.1 % in 2020 , compared to estimated growth of 5.8 % in 2019 . 
However , under its worst case projection , the region 's economy could contract by 0.5 % , creating the potential for an extended crisis . 
In China , the epicenter of the coronavirus outbreak , the bank projected a decline in growth to 2.3 % in the baseline forecast for 2020 . 
In the worst case , China 's growth would almost disappear entirely at 0.1 % , down from 6.1 % in 2019 . 
Such a reduction would have profound consequences for the global economy . 
China is the world 's second largest economy and a primary engine of global growth , meaning that any disruption to its economy will be felt worldwide . 
Read the full story here : 
