Since it was first discovered in December 2019 , the Wuhan coronavirus has spread throughout 12 countries with over 6,000 cases and 132 deaths . 
All of those who died were in China . 
Here 's where the coronavirus has spread : Mainland China - As of Wednesday , there were 6,061 confirmed cases of the virus in mainland China , including 132 deaths , according to Chinese officials . 
Australia - There are at least seven cases of the disease confirmed in Australia . 
On Wednesday , the Prime Minister Scott Morrison announced the government is working to evacuate Australian citizens from the Huebi province . 
Cambodia - One case of the virus was confirmed in Cambodia on Monday . 
Canada - A Canadian couple has been confirmed to have the illness after visiting Wuhan . 
France - The first European country to have confirmed cases of the virus , they now have four cases of the disease , one including a Chinese tourist . 
Germany - The Bavarian state has reported four cases of the disease , all originating from the same workplace . 
Hong Kong - The semi autonomous city , boarding mainland China , has reported eight cases of the virus and is temporarily closing some of its borders . 
Japan - There are at least seven cases of the disease in Japan , including a man who has never visited Wuhan . 
Macao - A semi autonomous city in southern China , Macao confirmed at least five cases of the Wuhan coronavirus . 
Malaysia - They have reported seven cases of the illness , all of the patients are Chinese nationals . 
Nepal - There has been one confirmed case in Nepal , a Ph D student who lives in Wuhan but flew to Nepal earlier this month . 
Singapore - The country has confirmed five cases of the virus and is advising its citizens to avoid all non essential travel to mainland China . 
South Korea - Four cases of the disease have been confirmed in South Korea . 
Sri Lanka - There 's one case of the Wuhan coronavirus in Sri Lanka . 
Taiwan - All residents of Hubei province are banned from entering the self governing island , after eight cases of the coronavirus have been confirmed in Taiwan . 
Thailand - The highest amount of confirmed cases outside of China , Thailand has reported 14 cases of the disease . 
United Arab Emirates - The UAE confirmed four cases of the coronavirus , all from a single family . 
United States - Five cases have been confirmed from across the country . 
Vietnam - Two cases have been confirmed in Vietnam , they come from a father and son duo . 
