A laboratory in Australia has grown the Wuhan coronavirus from a patient sample . 
The development " will provide expert international laboratories with crucial information to help combat the virus , " Mike Catton , director of the Victorian infectious diseases reference laboratory said . 
" We are proud to have grown the virus in such a short space of time , " Catton said , adding that they will " share this with international colleagues " to help with the developments of vaccines and medicines . 
The successful growth will help scientists to " understand the epidemiology of the outbreak , " Catton said . 
A clinical professor at Hong Kong University , John Nicholls , told CNN that his team in Hong Kong has also been able to grow the virus a few days ago during Chinese New Year . 
Since the first case was identified in early December in the Chinese city of Wuhan , more than 6,000 people have become infected worldwide . 
This post has been amended to include the Hong Kong University team . 
