Australia ’s Prime Minister Scott Morrison and New Zealand ’s Prime Minister Jacinda Ardern have discussed a " joint ANZAC ( Australia and New Zealand Army Corps ) assisted departure " of their citizens from Wuhan , according to a press release shared by the New Zealand government on Wednesday . 
Ardern said that " specific details of the evacuation plan , including the medical protocols that will be applied to returning New Zealanders and access arrangements on the ground in China are being worked through by officials . " 
Earlier in the week , New Zealand ’s Health Minister said that the government had been " working closely with international partners and the government ’s Interagency Pandemic Group has also been convened to ensure New Zealand is prepared . " 
