As of Monday , there were still 4,096 Wuhan tourists overseas , according to the city 's Culture and Tourism Bureau . 
In an open letter online , the bureau said all tour groups were cancelled when the city 's lockdown was announced last week . 
Groups that left prior to the lockdown are still slowly returning to Wuhan now , the letter said . 
Those who are still overseas are expected to return to Wuhan in the coming days . 
The lockdown : It was put in place last week as a measure aiming to limit the spread of the virus , effectively stopping all movement in or out of the city . 
Some have praised it as a bold and decisive move -- but it has also taken a toll . 
Wuhan citizens like the tourists abroad have found themselves stranded , watching the death toll rise in the city day by day . 
Meanwhile , foreign citizens inside Wuhan are now being evacuated out with planes sent by their home countries . 
Planes from the US and Japan have already departed with their citizens on board . 
Other countries like Australia , South Korea , and India are also planning evacuations . 
For those inside Wuhan , there 's no plane coming to rescue them . 
In desperation , many flocked to train stations the morning before the lockdown went into effect , cramming into the last trains out of the city -- a controversy in itself , with some Chinese citizens in other cities accusing the evacuees of potentially spreading the virus further . 
