Australia now has seven confirmed cases of the Wuhan novel coronavirus , as the state of Queensland confirmed its first patient on Wednesday . 
A 44 year old Chinese man from Wuhan was confirmed to have the virus and is now in hospital isolation , according to a statement from Queensland ’s Chief Health Officer Dr . Jeannette Young . 
A second case of coronavirus was also confirmed in Victoria state on Wednesday . 
Chinese football team told to stay in hotel : Young advised that all returned travelers from Hubei Province should self isolate for 14 days after leaving the area . 
She also noted that authorities have asked a Chinese football team of 32 who arrived in Brisbane to stay in their hotel rooms until February . 
What will happen to Australians in China ? 
Prime Minister Scott Morrison said the government would evacuate " all Australians out of Hubei province ... focusing on the young , especially infants and the elderly . " 
There are more than 600 Australian citizens in Hubei , according to Australian Associated Press news agency . 
