The coronavirus outbreak began in Wuhan , China , in December and it has now spread across the globe . 
Today , Chinese authorities are trying to contain the outbreak while other countries evacuate their citizens from Wuhan . 
At the same time , scientists are racing to learn more about the virus and develop a vaccine . 
Here are the latest updates : The numbers : In China , 132 people have died and there are at least 6,061 confirmed cases in the country -- surpassing the number of Chinese SARS cases during the deadly 2003 outbreak . 
It 's almost everywhere in China : Tibet , previously the last uninfected region of mainland China , announced its first suspected case today . 
This suggests the coronavirus is no longer just in dense urban areas , but has also spread to remote , rural corners of the country . 
Global spread : Outside mainland China , 91 cases have been reported in over a dozen countries . 
While most of these cases have a direct link to Wuhan , one case confirmed yesterday was a German man who had not been to China -- indicating human to human transmission . 
Evacuations : The US and Japan have already retrieved some of their citizens from Wuhan . 
Other countries such as Australia , France , India , South Korea and the UK are also preparing evacuation plans for their citizens in the city . 
