The number of confirmed cases of the Wuhan coronavirus has overtaken the 2003 SARS outbreak inside mainland China , as multiple countries evacuated their citizens from Wuhan , the city at the heart of the outbreak . 
There are at least 6,061 confirmed cases of the virus in mainland China , including 132 deaths , and 91 confirmed cases in at least 18 other countries and territories . 
China 's response : Chinese officials have effectively quarantined an estimated 60 million people by placing multiple cities under partial or full lockdown . 
They are now working to assist overstretched hospitals , coordinate with other countries on evacuations , and build an entirely new hospital in Wuhan within a week . 
Medical breakthrough : There 's no vaccine and scientists still do not know a lot about the virus -- but there has been progress . 
Research teams in Hong Kong and Australia have successfully grown the coronavirus from a patient sample , which will provide international laboratories with crucial information . 
How to protect yourself : Take the same preventative measures you would during flu season . 
Cover your mouth and nose when you cough or sneeze , and avoid close contact with anyone showing those symptoms . 
Wash your hands often with soap and water , wear a surgical mask and disinfect surfaces you touch . 
