Singapore Airlines has announced that it will reduce flights due to the outbreak of the novel coronavirus . 
In a statement released on Tuesday , the company said that Singapore Airlines and its regional wing Silk Air , " will temporarily reduce services across our network due to weak demand as a result of the Covid 19 outbreak . " 
Covid 19 is the official name for the coronavirus . 
Flights across the Singapore Airlines and Silk Air global network will be affected through February , April and May . Destinations affected include Frankfurt , New York , Los Angeles , Seattle , Paris , London , Tokyo , Seoul , and destinations across Australia and Southeast Asia . 
It comes after Singapore Airlines reduced flights to mainland China and Hong Kong earlier this month following a decrease in demand . 
