The novel coronavirus has spread throughout the world since the first cases were detected in central China in December . 
Five people have died outside of mainland China from the virus -- in the Philippines , Hong Kong , Japan , Taiwan , and France . 
There are now at least 895 confirmed cases in over 28 countries and territories outside mainland China -- around half of them linked to the stricken Diamond Princess cruise ship in Japan . 
Australia ( at least 15 cases ) 
Belgium ( at least 1 case ) 
Cambodia ( at least 1 case ) 
Canada ( at least 8 cases ) 
Egypt ( at least 1 case ) 
Finland ( at least 1 case ) 
France ( at least 12 cases , 1 death ) 
Germany ( at least 16 cases ) 
Hong Kong ( at least 60 cases , 1 death ) India ( at least 3 cases ) Italy ( at least 3 cases ) Japan ( at least 62 cases , 1 death ; plus 456 cruise ship cases ) Macao ( at least 10 cases ) Malaysia ( at least 22 cases ) Nepal ( at least 1 case ) Philippines ( at least 3 cases , 1 death ) Russia ( at least 2 cases ) Singapore ( at least 77 cases ) South Korea ( at least 31 cases ) Spain ( at least 2 cases ) Sri Lanka ( at least 1 case ) Sweden ( at least 1 case ) Taiwan ( at least 22 cases , 1 death ) Thailand ( at least 35 cases ) United Arab Emirates ( at least 9 cases ) United Kingdom ( at least 9 cases ) United States ( at least 15 cases ) Vietnam ( at least 16 cases ) Read more about the patients in each place . 
