The number of coronavirus cases worldwide has topped 73,000 , after China 's National Health Commission reported more than 1,880 new confirmed cases . 
Here 's the latest : The numbers : 98 additional deaths were recorded in mainland China on Monday , China ’s National Health Commission said -- including 93 in Hubei province . 
The global death toll is 1,873 , including five people outside mainland China . 
Wuhan hospital director death : Liu Zhiming , head of the Wuchang hospital in Wuhan , died from the coronavirus this morning , the first hospital head to die of the virus . 
China will designate medical workers who died while working to combat the virus as " martyrs . " 
Cruise ship evacuations : The UK , Canada , Italy and Hong Kong are sending flights for their citizens onboard the Diamond Princess cruise ship quarantined in Japan . 
The US has evacuated more than 300 Americans from the ship , 14 of which have tested positive for the virus . 
Disembarking the Diamond Princess : Japan 's health minister has confirmed that Diamond Princess disembarkation will begin on Wednesday . 
Westerdam concerns : Questions are being raised over how an 83 year old American woman , who had been on the first charter flight taking 143 Westerdam cruise liner passengers to Malaysia , was infected , and whether authorities will be retesting the other 2,257 passengers and crew , about half of whom who have already left the ship . 
More flights reduced : Singapore Airlines says it is temporarily cutting flights across its global network due to the outbreak of the coronavirus . 
Destinations affected include Frankfurt , New York , Los Angeles , Seattle , Paris , London , Tokyo , Seoul , and routes across Australia and Southeast Asia . 
Economic woes : Apple warned investors on Monday that the outbreak is hurting its business more than previously expected by limiting how many devices it can make and sell in China . 
The closing of Chinese plants has also disrupted supply chains globally , threatening to cause a recession in Germany and smartphone shortages worldwide . 
