Chinese restaurants in Australia and elsewhere have been suffering for nearly two months , with many reporting a drop in business due to public fears over the novel coronavirus outbreak . 
Now , a social media campaign in Australia is urging communities to rally around their local Chinese restaurant , as authorities warn against the danger of misinformation and racialized stigma . 
The campaign , launched this week by Australian political activist group Get Up ! , encourages people to show their support by spreading the hashtag # IWill Eat With You and pledging to support struggling Chinese businesses . 
