Paul Mango , deputy chief of staff for policy at US Health and Human Services , said during a briefing on Wednesday it ’s an aspiration that no American will have to pay for a Covid 19 vaccine Where things stand on vaccine development : The Astra Zeneca coronavirus vaccine trial , halted last week after an unexplained illness in one of the volunteers , will resume , the University of Oxford announced Saturday . 
The university , which is developing the vaccine with Astra Zeneca , did not say when the trial would resume . 
Astra Zeneca said the trial will only resume in the United Kingdom , adding that it 's working with health authorities across the world to determine when other trials can resume . 
Before the pause , the company was testing its vaccine , dubbed the Oxford vaccine , in the United States as well as in the United Kingdom , Latin America , Asia , Europe and Africa . 
The Astra Zeneca vaccine is one of three coronavirus vaccines in late stage , Phase 3 trials in the US . 
It has the backing of the US federal government . 
Moderna and Pfizer/Bio NTec are the other two groups with phase three trials under way , also with federal government funding . 
