Australia , Malaysia and Nepal all reported their first confirmed cases of the Wuhan coronavirus on Saturday . 
There are now 13 places outside of mainland China where cases of the deadly virus have been confirmed . 
As of the end of the day Friday , 1,287 cases had been confirmed in mainland China , mostly in Hubei province . 
Here are the other places : Hong Kong : 5 cases Thailand : 5 cases Australia : 4 cases France : 3 cases Japan : 3 cases Malaysia : 3 cases Singapore : 3 cases Taiwan : 3 cases Macao : 2 cases South Korea : 2 cases United States : 2 cases Vietnam : 2 cases Nepal : 1 case 
