The confirmed cases of Wuhan coronavirus has risen to 1,409 across mainland China . 
According national and provincial health authorities , 42 deaths have been confirmed . 
Confirmed cases in China : Hubei ( includes Wuhan ) : 761 , including 40 deaths Guangdong : 78 Zhejiang : 62 Chongqing : 57 Beijing : 51 Hunan : 43 Anhui : 39 Shanghai : 33 Henan : 32 Sichuan : 28 Shandong : 27 Guangxi : 23 Hainan : 19 Fujian : 18 Jiangsu : 18 Jiangxi : 18 Liaoning : 17 Shaanxi : 15 Yunnan : 11 Tianjin : 10 Heilongjiang : 9 , including 1 death Hebei : 8 , including 1 death Inner Mongolia : 7 Shanxi : 6 Gansu : 4 Guizhou : 4 Jilin : 4 Ningxia : 3 Xinjiang : 3 Qinghai : 1 Cases outside mainland China ( 38 total ) : Hong Kong : 5 Thailand : 5 Australia : 4 Taiwan : 3 Malaysia : 3 Japan : 3 France : 3 Singapore : 3 US : 2 Macao : 2 Vietnam : 2 South Korea : 2 Nepal : 1 
