Hong Kong reported 85 Covid 19 cases from Tuesday , another highest single day increase in cases since August 7 , health authorities said on Wednesday . 
Among the new cases , 68 were locally transmitted , of which 63 were related to a recent dance studio cluster , while 16 cases were untraceable , according to Dr Chuang Shuk Kwan of the Centre for Health Protection ( CHP ) . 
To date , a total of 250 cases are related to the dance studio cluster . 
The total number of Covid 19 cases in Hong Kong is at 5,867 . 
Starting on Thursday , all bars , karaoke centers , public bathhouses , night clubs and party rooms will have to be closed for a week after the recent spike in cases , Secretary for Food and Health Sophia Chan said during a press conference on Tuesday . 
Earlier Wednesday , Hong Kong Chief Executive Carrie Lam ruled out the possibility of a citywide lockdown as it will likely take at least four weeks to test 7 million people based on the last timeline when the city carried out the universal community testing scheme . 
During the city 's last universal testing scheme , 1.3 million people were tested within two weeks . 
She added that Lam said in her policy address on Wednesday that a certain amount of vaccines developed or produced in China will be reserved for use by Hong Kong people when necessary . 
Covid 19 cases in Asia are rising but compared to the West they are still much lower . 
