The Wuhan coronavirus continues its spread across Asia and the world . 
Countries have implemented various emergency measures and travel restrictions , as researchers continue working toward a treatment . 
If you 're just joining us now , here 's what you need to know : The numbers : The Wuhan novel coronavirus has killed 492 people and infected more than 24,500 people worldwide . 
The vast majority of those are within China and concentrated in Hubei province , the epicenter of the outbreak . 
Only two deaths have been outside of mainland China : one in the Philippines and one in Hong Kong . 
Rising death toll : The number of reported deaths in China has been jumping rapidly . 
It topped 100 on January 28 , passed 200 by January 31 , overtook 300 on February 1 , and topped 400 yesterday . 
Recoveries : There have also been reports of recovering patients . 
Most of Singapore 's confirmed cases are stabilized and improving , said the government . 
And in the US , the first confirmed case has been discharged from hospital in Washington state . 
Global response : Countries are continuing to evacuate their citizens from Wuhan , and place travel restrictions on travelers from China . 
Some of these measures -- specifically from the US -- have sparked anger from Beijing . 
Cruise ship quarantine : In Japan , a cruise ship with more than 3,700 people on board is quarantined in the port of Yokohama after a former passenger was found infected a few days earlier . 
Quarantine officials are now testing passengers , and have confirmed 10 cases on board . 
