A total of 41 entertainment operations in Macao have been suspended for 15 days starting tonight , according to the city 's government . 
The operations include casinos , betting branches , theaters , cinemas , game centers , internet cafes , discos , bars , nightclubs and dance halls . 
Six gambling corporations promised to continue paying salaries to their staff during this period . 
Gambling capital : A semi autonomous Chinese territory , Macao is sometimes described as the Las Vegas of Asia , and is considered the unofficial gambling capital of the world . 
The shutdown follows Macao ’s announcement of two additional confirmed coronavirus cases yesterday , one a worker in the gambling industry . 
The city has reported 10 cases in total . 
Macao 's economy suffers : Macao received almost 40 million visitors last year -- but this January , tourism figures plunged 87 % compared to the previous year . 
Hotels that were nearly at 100 % capacity during the 2019 Lunar New Year -- the busiest holiday of the year -- were left half empty in January . 
The health scare has threatened the business model at the heart of Macao 's economy . 
The former Portuguese colony depends on millions of visitors from mainland China . 
