Countries in East Asia and the Pacific will be dealing with a recession if they do not act immediately to combat the economic shocks caused by the novel coronavirus pandemic , the World Bank is warning . 
The organization said in a new report that the spread of Covid 19 could bring economic growth in China to a standstill or even cause the world ’s second biggest economy to contract by as much as 2.8 % . 
China ’s economy has been growing steadily by more than 6 % annually for years . 
It also estimated that the pandemic ’s economic effects could drive millions of people in the region into poverty . 
Much of the world is now experiencing the same economic hardships that China went through weeks ago . 
The global push to keep people at home to stop the virus ' transmission is severely impacting manufacturing , production and supply chains while also hurting consumer demand . 
Increased border restrictions are also slowing the movement of goods and people across the planet . 
However , the crisis in Asia Pacific is particularly acute because the region had spent months dealing with the negative economic effects of the US China trade war . 
Read the report here 
