As novel coronavirus spreads , over 60 countries have imposed travel restrictions on Chinese citizens , hoping to limit their exposure to the virus that has killed more than 1,600 people , almost all in mainland China , and infected over 67,000 worldwide . 
Both Australia and the US have put temporary bans on foreign nationals who visited China in the 14 days prior to their arrival . 
That has locked many Chinese students out of their studies -- leaving them trapped at home thousands of miles from their universities . 
In 2017 , an estimated 900,000 Chinese tertiary students studied abroad . 
Around half of those went to either the United States or Australia , contributing billions of dollars to their economies -- money that those countries now stand to lose . 
It is not clear how many of the 360,000 Chinese students studying in the US were outside the country when the US travel ban hit on January 31 , shortly before many universities were due to resume . 
But when Australia imposed its restrictions at the start of February , authorities estimated that 56 % of Chinese students -- about 106,680 people -- were still abroad . 
Term was due to begin in late February or early March . 
" For Australia , it could not have come at a worse time . 
It 's exactly the time of the year in which people are coming from China to Australia , " said Andrew Norton , a professor in the practice of higher education policy at the Australian National University . 
The virus outbreak coincided with the Lunar New Year -- the most important holiday in the Chinese calendar , when many students go home to see their family . 
Read more here 
