A historic fall in US stocks on Thursday has caused shockwaves through Asia Pacific markets today , with drops in major exchanges across the region . 
Japan 's Nikkei 225 , South Korea 's Kospi and Australia 's S&P/ASX 200 each lost more than 3 % . 
Hong Kong 's Hang Seng dropped 2.49 % , while China 's Shanghai Composite slid 3.7 % . 
It followed a record drop in the United States . 
The Dow dropped 1,191 points on Thursday , in its worst one day point drop in history , while the S&P 500 posted its worst day since 2011 . 
In general , stocks are on track for their worst week since the 2008 financial crisis . 
Markets are shaky amid fears that the coronavirus outbreak could turn into a global pandemic . 
Economic pressures grow in China : The uncertainty is taking its toll on a growing number of businesses . 
Chinese search giant Baidu warned Friday that revenue could drop as much as 13 % in the first quarter compared to the same time last year . 
Revenue for the company 's core business , which includes online marketing and advertising , could plunge as much as 18 % year over year , according to the company 's guidance . 
Online marketing revenue in 2019 fell 5 % compared to the year before . 
