Global stocks are on track for their worst week since the global financial crisis , as coronavirus fears have pushed markets down for a seventh consecutive day . 
The MSCI index , which tracks shares in many of the world 's biggest companies , has fallen 8.9 % — its worst percentage decline since October 2008 . 
European stocks suffered significant losses in early trading Friday , with Germany 's DAX , dropping as much as 5 % in early trading and London 's FTSE 100 shedding 4.4 % . 
In Italy , where 17 people have now died as a result of the virus , the benchmark FTSE MIB index was down nearly 4 % . 
China 's Shanghai Composite closed down 3.7 % , bringing losses for the week to 5.6 % , the index 's worst performance since April 2019 . 
Japan 's Nikkei ended down 3.7 % and benchmark indexes in Australia and South Korea both shed 3.3 % . 
The coronavirus has increased fears that the epidemic will wipe out corporate profits and push some of the world 's biggest economies into recession . 
US stock futures were also sharply lower Friday , suggesting that the country 's three main indexes will resume their plunge after a sharp sell off on Thursday during which the Dow suffered its worst ever points loss , dropping 1,191 points , or 4.4 % . 
The S&P 500 suffered a similar fall and has slid more than 10 % from its recent peak . 
Read more : The Coronavirus is fast becoming an ' economic pandemic ' 
