Viruses spread more easily in cold weather than hot , which is why winter is peak influenza season . 
While it has yet to be seen whether the coronavirus will recede as temperatures increase in the northern hemisphere ( and cases in tropical Singapore and southern hemisphere Australia may suggest the virus is not too sensitive to hot weather ) , some researchers have warned it could become a perennial winter threat . 
Speaking at a Pentagon briefing Thursday , Nelson Michael , the director for infectious disease research at Walter Reed Army Institute of Research , said that efforts to develop vaccines and an effective treatment plan might not be quick enough to wipe out the virus before the " second wave " next winter . 
" This is a respiratory virus and they always give us trouble during cold weather , for obvious reasons . 
We ’re all inside , the windows are closed , etcetera , so we typically call that the influenza or the flu season , " Nelson said . 
He predicted the coronavirus may behave like the flu and give us " less trouble as the weather warms up , " but , he cautioned , it tends to come back when the weather gets cold again . 
" We hope it does not happen . 
If you remember SARS ( severe acute respiratory syndrome ) , SARS came and went very quickly . 
We ca not count on that . 
We have to be ready that even if this epidemic begins to wane , we have to be ready for next winter when it may come back again . " 
