Australia has confirmed seven more coronavirus cases , bringing the national total to 59 . 
The new cases were found in the states of New South Wales , Queensland , South Australia , and Western Australia , said the Department of Health yesterday . 
The cost of an epidemic : Prime Minister Scott Morrison estimated the cost of containing and managing the coronavirus epidemic would be about $ 660 million , and warned that the figure " could be more . " 
Morrison also announced that the healthcare costs of treating coronavirus patients would be split 50/50 between the federal government and individual state governments . 
He added that the federal government has already put down a $ 65 million advance . 
