The death toll from the coronavirus has increased by 30 in mainland China , bringing the total number of fatalities in the country to 3,042 , according to China ’s National Health Commission . 
Confirmed cases in mainland China increased by 143 on Thursday , 126 of which were in Hubei province -- ground zero for the outbreak . 
That means there were 17 new cases reported in China outside of Hubei , according to the NHC . 
The total number of confirmed cases in mainland China is now 80,552 , bringing the global total to 97,852 , according to CNN 's tally . 
The NHC added that a total of 53,726 patients across mainland China have recovered and been discharged from hospital . 
There have been at least 341 deaths reported outside of mainland China , raising the global death toll to 3,383 . 
Here 's where those deaths have been reported : Italy : 148 deaths Iran : 107 South Korea : 42 Japan : 12 United States : 12 France : 7 Spain : 3 Hong Kong : 2 Iraq : 2 Taiwan , Australia , Thailand , the Philippines , Switzerland and the United Kingdom have each reported 1 death . 
