Rationing supplies . 
Overwhelmed delivery workers . 
Toilet paper protected by security guards . 
This is the new reality for some retailers , who are having to take drastic action to limit the number of toilet paper rolls , face masks and hand sanitizer bottles each person can buy as customers stockpile goods over fears of the novel coronavirus outbreak . 
The epidemic has infected more than 97,000 people and killed 3,300 globally , leading to growing alarm that has resulted in mass bulk buying around the world . 
Australian supermarket chains Woolworths and Coles both began limiting toilet paper purchases to four packs per person this week . 
Costco Australia is also restricting how much toilet tissue , disinfectant , milk , eggs and rice each customer can buy . 
Read the full story here 
