The worst outbreak outside Asia is in Italy , where authorities were on the defensive Tuesday as they faced tough questions over the country 's handling of the virus . 
The cases are heavily concentrated in the region of Lombardy where 212 infections have been confirmed . 
Around 100,000 people in Lombardy and nearby Veneto are facing travel and other restrictions . 
Hospital mishandling : Italian Prime Minister Giuseppe Conte was forced to admit on Monday that a hospital in the northern town of Codogno had mishandled the region 's first coronavirus case , known as Patient 1 . 
Conte said that the hospital that treated Patient 1 had not followed protocol . 
He did not elaborate on what protocols were breached , but admitted that the mishandling " certainly contributed to the spread . " 
Patient One : Patient 1 is a 38 year old man , identified only by the name Mattia . 
Mattia was originally in intensive care for respiratory problems at a hospital in Codogno , but is now being treated at the Policlinico San Matteo in Pavia , about 35 kilometers ( 21.7 miles ) south of Milan , Italian Civil Protection Agency spokesman Juri Pittaluga told CNN . 
Mattia 's pregnant wife , Valentina , has also tested positive for the virus and is in the Sacco hospital in Milan , but her health condition is " not worrying at all , " Pittaluga said . 
Patient Zero mystery : Authorities in Italy have not yet identified Patient 0 , the individual suspected of bringing the coronavirus into the country . 
Read the full story here . 
