The shock from the novel coronavirus has rocked global markets for a third consecutive day . 
The spread of the virus could cost China , the world 's second biggest economy , tens of billions of dollars in lost growth this quarter alone . 
Major outbreaks in Japan , South Korea and Italy underscore the risk posed to other big economies from the coronavirus . 
Investors are concerned about how the coronavirus is weighing on consumer demand , manufacturing supply chains and major economies around the world . 
Here 's what markets are doing today : European markets were sharply lower in early trading on Wednesday as corporate profit warnings added to fears about the economic impact of the outbreak . 
Germany 's DAX dropped as much as 3 % before recovering some losses , while the CAC 40 shed 1.2 % in Paris and the FTSE 100 dipped 1.1 % in London . 
Losses were less dramatic in Asia , where Japan 's Nikkei 225 dropped 0.8 % . 
Hong Kong 's Hang Seng Index gave up 0.7 % and the Shanghai Composite lost 0.8 % . 
The declines follow a terrible day in the United States , where the Dow finished 879 points , or about 3.2 % lower . 
The index has now lost more than 2,000 points in total over the past four trading days . 
Read more here : 
