Brazil announced its first case of coronavirus today , marking the first time the virus has been reported in South America . 
The coronavirus outbreak — which started in the city of Wuhan in China — has now spread to six of the world 's seven continents . 
It has not yet reached Antarctica . 
Here 's a look at the virus across the world : Africa : Algeria confirmed its first case of coronavirus yesterday . 
Egypt has also reported a case . 
Asia : The vast majority of cases — and deaths — are in mainland China . 
Cases have been reported throughout Asia , with concentrations in South Korea and on board a cruise ship pocked in Japan . 
In the Middle East , Iran has reported least 139 cases . 
The total official number of deaths due to coronavirus in Iran stands at 15 . 
Australia : The country has confirmed a total of 22 cases of the novel coronavirus as of Saturday , officials said . 
Europe : Europe 's biggest outbreak is in Italy , where over 320 have been infected and 12 have died . 
North America : At least 59 Americans have tested positive for coronavirus , US health officials say . 
Cases have also been reported in Canada . 
