The Wuhan coronavirus has sparked alarm around the world , but in Asia , it 's also brought up memories of a deadly virus . 
To many , the latest outbreak feels eerily similar to 2003 , when severe acute respiratory syndrome ( SARS ) swept through the region , infecting more than 8,000 people and killing 774 . 
But while the Wuhan coronavirus and SARS are caused by a similar virus , they 're not exactly the same . 
Here 's how the two stack up . 
Origin : Both the SARS and Wuhan outbreaks started in China -- and both are believed to have originated from wild animal markets . 
Number of infections : More than 7,700 people worldwide have been infected with the Wuhan coronavirus since December . 
By comparison , there were 8,098 confirmed cases of SARS between November 2002 to July 2003 . 
Cases in China overtake SARS : It has taken less than two months to infect around 75 % of the number infected by SARS over a nine month period . 
In China , the number of confirmed cases of the Wuhan coronavirus has already exceeded the number infected by SARS in 2002 and 2003 . 
Number of deaths : 774 people died during the SARS outbreak , with the vast majority in mainland China and Hong Kong . 
This time , 170 people have died of the virus -- and so far , they have all been in mainland China . 
Identifying the virus : One of the biggest differences between SARS and this current outbreak is how fast it was reported and how soon scientists were able to identify it . 
China informed the World Health Organization about the new virus on December 31 , 2019 , about three weeks after the first case was detected . 
The virus behind the outbreak was identified on January 7 . 
Beijing was also able to identify the genome and informed other countries about it . 
Still , there are concerns that the scale of the problem may be far worse than the official figures let on . 
Read the full story here . 
