Lee Chun ho has been preparing for the Olympics for the past four years . 
A karate athlete from Hong Kong , he has practiced the martial art all his life , and competed internationally from Madrid to Jordan . 
Ahead of Tokyo 2020 , karate was made an Olympic competitive category for the first time -- and Lee had his sights set on competing in Japan . 
Then the coronavirus pandemic hit , and Covid 19 soon jumped the border from mainland China into Hong Kong . 
Not wanting to take any chances , Lee and his team fled to Paris to train . 
The French capital , they thought , would be a safe haven compared to the chaos unfolding in Asia . 
Instead , within a month the virus ripped through France and Europe , infecting Lee and several other team members , including a coach . 
With Tokyo 2020 now postponed until next year and their dream put on hold , Lee and his team have returned to Hong Kong , becoming part of the city 's second wave of imported cases . 
Read the full story here : 
