British drugmaker Astra Zeneca said Monday it has started Phase 3 trials of its experimental coronavirus vaccine in the United States , becoming the third company to start late stage trials of a Covid 19 vaccine . 
The vaccine , developed in partnership with Oxford University , has the backing of the US federal government . 
Rivals Moderna and Pfizer/Bio NTec already have Phase 3 trials under way , also with federal government funding . 
Participants will receive two active or placebo doses , spaced four weeks apart . 
Currently , Phase 3 trials of Astra Zeneca 's vaccine are going on in Britain , Brazil and South Africa . 
Trials are also planned for Japan and Russia . 
Astra Zeneca says it intends to enroll more than 50,000 volunteers globally , including 30,000 in the US , as well as participants in Latin America , Asia , Europe and Africa . 
Read the full story : 
