The coronavirus outbreak is continuing to spread across the globe , with cases reported in every continent except Antartica . 
In Asia , South Korea reached a grim milestone on Friday of more than 2,000 cases . 
The latest numbers : There are more than 83,000 cases around the world , including over 2,850 deaths . 
The vast majority of these are in mainland China , which has reported 78,824 cases and 2,788 deaths . 
The deaths : Outside of mainland China , 70 virus related deaths have been recorded : Iran : 26 Italy 17 South Korea : 13 Japan 8 Hong Kong and France : 2 each The Philippines and Taiwan : 1 each South Korea spike : The East Asian country has the most confirmed coronavirus cases outside of mainland China , totaling 2,022 . 
It has reported 13 deaths . 
Many of the cases are linked to a religious group in the country 's south . 
More cases in Italy : At least 650 people have tested positive for coronavirus in Italy , officials said . 
Across Europe , at least 11 countries now have confirmed cases of the virus , with many of the patients having visited the Lombardy region at the center of Italy 's outbreak . 
Stock market plunge : US stocks again sold off sharply as coronavirus fears mounted . 
The Dow closed down 1,191 points , or 4.4 % -- the worst one day point drop in history . 
The index has now lost 3,226 points this week . 
Saudi Arabia bans some pilgrimages : Saudi Arabia has suspended pilgrimages to Mecca and Medina for people outside the country over coronavirus fears . 
For context , a wholesale temporary ban on foreign visits to the holy sites is a first in living memory . 
Coronavirus in Africa : Nigeria confirmed its first case of coronavirus on Thursday in Lagos state . 
Nigeria is the third African nation to report the virus , the others are Egypt and Algeria which both have one case each . 
