Asia Pacific markets are falling Friday as fears about the novel coronavirus continue to spur a global sell off . 
Japan 's Nikkei 225 fell more than 3 % in early trading . 
South Korea 's Kospi and Australia 's S&P/ASX 200 each lost more than 2 % . 
Hong Kong 's Hang Seng and China 's Shanghai Composite also dropped nearly 2 % each . 
The declines in Asia followed a historic plunge in the United States . 
All three major US indexes fell into correction territory on Thursday , and the S&P 500 posted its worst day since 2011 . 
The Dow dropped 1,191 points , or 4.4 % — its worst one day point drop in history . 
Read more on this here . 
