The coronavirus outbreak is continuing to spread across the globe , with cases reported in every continent except Antarctica . 
Here 's how its impact is being felt : Market losses : The Dow dropped 1,191 points on Thursday , in its worst one day point drop in history , while the S&P 500 posted its worst day since 2011 . 
Stocks are on track for their worst week since the 2008 financial crisis . 
Markets in Asia and elsewhere have also suffered , as fears of a global pandemic have continued to grow . 
New cases : Reported cases of the virus were confirmed in Spain , France , Nigeria , and the UAE overnight , as outbreaks in South Korea , Italy and Iran continued to worsen . 
US Vice President 's role : In the US , opposition lawmakers criticized President Donald Trump 's handling of the crisis and raised concerns over his placing of Vice President Mike Pence in charge of the response , pointing to Pence 's track record as Indiana governor during an HIV epidemic . 
Trump on coronavirus in US : Trump expressed optimism that the novel coronavirus would eventually be contained and eliminated in the US . 
Questions over Tokyo 2020 Olympics : While the Games themselves are not until July , events such as the torch relay are due to begin next month . 
Michael Ryan , executive director of the World Health Organization 's Health Emergencies Program , said , " we are working extremely closely with the IOC and the Tokyo 2020 organizing committee , and are providing them with risk assessment and risk management advice . " 
Schools close : Japanese Prime Minister Shinzo Abe has announced that all schools will be closed from Monday , while the country will ramp up production of face masks , with the aim to have 500 million made in a month . 
Read the full story here . 
