New Zealand 's report of its first coronavirus infection today follows more confirmed cases in countries including Spain , France , Nigeria and the UAE overnight , as outbreaks in South Korea , Italy and Iran continued to worsen . 
The virus has now reached more than 50 countries and territories outside mainland China , with over 4,400 infections recorded and at least 70 deaths . 
These are the worst hit countries in each region of the world : Africa : Algeria , Egypt , Nigeria ; 
1 case each Asia : China ; 
78,824 cases , 2,788 deaths Asia ( outside China ) : South Korea ; 
2,022 cases , 13 deaths Australasia : Australia ; 
22 cases Europe : Italy ; 650 cases , 17 deaths Middle East : Iran ; 245 cases , 26 deaths North America : United States ; 
60 cases South America : Brazil ; 
1 case Read more about the worldwide spread of the virus here . 
