Outside of Asia , the number of cases of the virus has risen to over 650 in Italy , the worst outbreak in Europe . 
Tens of thousands in a " red zone " in northern Italy have been put on effective lockdown , as officials race to stop it spreading throughout the country . 
Meanwhile , Belarus and Lithuania have reported their first cases of the virus , as France reported two new infections , bringing its total to 40 . 
Economic impacts : That could have a major effect on the country 's economy , with the Italian finance minister saying Thursday that the four most affected regions make up 50 % of the country 's GDP . 
The outbreak could also have a major affect on tourism , a big driver of the Italian economy . 
Borders remain open : At present , Italy does not plan to close its borders , Deputy Health Minister Pierpaolo Sileri said . 
Warning against panic and paranoia : " I think paranoia and anxiousness and panic will run much much more than the virus and we had problem with this in the last few weeks , " Sileri added . 
" This is the first epidemic event in era of social media , and this does not help , absolutely does not help . " 
Italy outbreak spreading : There is evidence that the Italian outbreak has already spread beyond its borders , with Spain , Germany , Denmark and the UK reporting cases among travelers who had been in Italy . 
EU response : The need to respond to the health crisis is revealing -- and fueling -- longstanding rifts within the European Union . 
Read the full story here . 
