President Donald Trump is hoping for a " miracle " that will make the coronavirus disappear but tanking stock markets and signs the disease is stalking America are delivering their verdict on his scattershot management of the crisis . 
A historic Wall Street sell off , the first case on US soil that could not be traced to travel to countries battling the virus , and news of drug shortages outpaced White House efforts to show everything was under control . 
" It 's going to disappear . 
One day it 's like a miracle , it will disappear , " Trump said at the White House Thursday as the virus marched across Asia and Europe after US officials said the US should brace for severe disruption to everyday life . 
Controlling the narrative : An order for public health officials to clear all television appearances with the White House meanwhile raised the question of whether Trump will prioritize science as the threat from coronavirus rises or his own political standing . 
Meanwhile , sources told CNN that all media appearances have to now be cleared with Pence 's office . 
The move could deprive Americans of sober , science based advice from some of the best public health experts in the world . 
Whistleblower : In a shocking report , The Washington Post revealed that health officials met Americans evacuated from Wuhan , China , the epicenter of the disease without proper training or protective gear , according to a whistleblower account . 
California cases : California is monitoring 8,400 people for the virus and an announcement that the state has already confirmed its first case of community transmission further shook public confidence . 
Contradictions : CNN has reported that Trump has been angered that government health experts have contradicted his attempts to downplay the threat from the virus by saying it is all but " inevitable " the US will be affected and there will be severe disruption . 
Read the full analysis here . 
