Footwear company Crocs says it expects a considerable sales hit this year because of coronavirus . 
Here 's why : Crocs relies solely on non US third party manufacturers — with its largest suppliers being located in China and Vietnam — and has a retail presence and consumer base in Asia . 
Crocs expects to see its revenues increase in both its next fiscal quarter and its fiscal full year . 
However , the company said disruptions in its Asia business could hurt first quarter and full year revenues by $ 20 to $ 30 million and $ 40 to $ 60 million , respectively . 
