The sharp sell off on Wall Street spread to Asia on Friday , signaling that fears of a resurgence of the coronavirus pandemic in the United States are growing . 
The pandemic already has caused unemployment to soar in the United States as parts of the economy shut down . 
A second wave of infections could force many businesses to close again after just having reopened . 
Japan 's Nikkei 225 fell 1.8 % in early trade , while South Korea 's Kospi lost 2.7 % . 
Hong Kong 's Hang Seng and China 's Shanghai Composite traded down 1.2 % and 0.6 % , respectively . 
Oil futures also slumped : US oil fell 2 % during Asian trading hours Friday , extending Thursday 's 8 % drop . 
The losses came after US stocks plummeted on Thursday , recording their worst day since March 16 . 
Read more here . 
