An extremely weird and interesting story from my colleague Gwyn Topham , who reports that diners have paid up to £ 360 to eat a meal on a stationary plane , so desperate are they to recreate the feel of air travel during the pandemic ( and so desperate are airlines to find new revenue streams ) . 
Gwyn writes : All tickets were snapped up in less than half an hour for the pop up Restaurant A380 , the airline told Bloomberg . 
About half of the 471 seats on each of the airline ’s double decker superjumbos , parked at Changi airport , were expected to be available with social distancing in place . 
Diners within Singapore who missed out are able to pay $ S888 ( £ 501 ) for the airline ’s first class dining experience at home , including delivery of tableware , slippers and amenity kits . 
Singapore ’s dining offer follows other revenue raising initiatives by cash strapped airlines , who have collectively lost tens of billions during the pandemic . 
" Flights to nowhere " have proved popular across Asia , with Taiwanese carrier EVA selling joyrides from Taipei and Japan ’s ANA laying on Hawaii themed flights after its actual service to Honolulu was suspended . 
Australian carrier Qantas also recently swiftly sold out a sightseeing trip on a 787 Dreamliner that flew around the country from Sydney and back , with the airline ’s international travel schedule halted . 
You can read the full story here . 
