Israel is barring entry to foreigners who have traveled through four places in Asia in the past 14 days , as concern over the coronavirus grows ⁠-- adding the locations to a list that already includes mainland China . 
Foreign travelers who have been to the following places in the past two weeks will be denied entry to Israel , according to the country 's interior and health ministries . 
Hong Kong Macao Singapore Thailand Anyone who is not an Israeli citizen and has been to these locations is not allowed to enter Israel through sea , land , or air crossings , interior minister Aryeh Deri said . 
Israel has already barred foreigners who have recently traveled through mainland China from entering the country . 
Self quarantine : On Sunday , the health ministry announced that any Israeli citizens returning from the four locations must self quarantine for a period of two weeks . 
Those citizens are not allowed to visit any public areas , including schools , their workplaces , hospitals , entertainment centers , shopping centers , or travel on public transportation . 
