Amid the coronavirus pandemic , people around the world are wondering when life will return to " normal . " 
The word normal is , of course , relative , but a spate of domestic flight routes slowly opening up in Asia and the Pacific give clues into what the aviation industry could look like in the weeks and months ahead . 
China , Vietnam , Malaysia , Thailand and Australia are among the countries set to resume or increase domestic flights as the virus wanes . 
But do not book your summer vacation just yet -- many of these flights are government subsidized and solely for the purpose of transporting cargo . 
Though some are open to public bookings , others will only issue tickets to emergency personnel or essential workers who need to get around . 
Think of these flights as a dress rehearsal for a gradual re upping of the aviation industry . 
Read more about it here : 
