36 Australian citizens and residents who were flown out of Wuhan have landed on Christmas Island , where they will be quarantined for two weeks , said Australian Prime Minister Scott Morrison . 
The Australians had been on an Air New Zealand evacuation flight . 
According to the New Zealand government , the plane carried 190 passengers out of Wuhan , of which 98 were New Zealand citizens and permanent residents . 
Other evacuees on the plane included foreign nationals from Pacific Island countries , including Papua New Guinea , Samoa , Kiribati , Tonga , Fiji and the Federated States of Micronesia , said the New Zealand government site . 
The plane will arrive in Auckland , New Zealand , at around 6 p.m . local time -- in about two hours . 
