Countries are taking emergency action to stop the coronavirus -- but these measures are also hitting shipping companies hard , and threaten to disrupt global supply chains . 
China 's role in shipping : About 80 % of the world 's goods trade by volume is carried by sea , and China is home to seven of the 10 busiest container ports . 
These ports handle shipping for goods ranging from cars and machinery to clothes and other everyday items . 
But with China keeping factories shut and workers at home , shipping companies are reducing the number of ships between China and the rest of the world . 
What this means : Some vessels ca not get into Chinese ports . 
Others are stuck in dock , waiting for workers to return to ports so that construction and repairs can be completed , experts say . 
Other ships are idling in " floating quarantined zones , " as countries like Australia and Singapore refuse to allow ships that have called at Chinese ports to enter until the crew has been declared virus free . 
Read more here . 
