The airline Virgin Australia announced today that it was withdrawing all services between Australia and Hong Kong . 
The combined effect of the coronavirus outbreak and 2019 anti government protests have led to declining business and growing uncertainty , said the airline in a statement . 
The airline had previously suspended flights between Melbourne and Hong Kong , announced in November 2019 and effective from February 11 . 
Flights between Sydney and Hong Kong will also stop running from March 2 . 
