Tom Hanks and Rita Wilson have left the hospital and are now self quarantined at their residence in Australia as they continue to recover from novel coronavirus , Leslee Dart , a representative for Hanks , told CNN in a statement . 
Hanks and Wilson announced they were diagnosed with COVID 19 and had been been hospitalized in isolation since last Thursday . 
They shared periodic updates on their illness and recovery on social media over the weekend . 
The two were originally in Australia for pre production on a film about Elvis Presley , in which Hanks is set to play Presley 's manager . 
