Germany ’s foreign minister Heiko Maas told reporters that " others " would not be allowed to buy German coronavirus research exclusively , without naming US President Donald Trump . 
" German researchers are taking a key role in developing medication and vaccines as part of global cooperation networks . 
We cannot allow a situation where others want to exclusively acquire the result of their research , " Maas said in an interview with Funke media group . 
The quote was confirmed to CNN by the German Foreign Office . 
Over the weekend reports surfaced that Trump had been interested in buying research into a coronavirus vaccine by German biotech company Cure Vac . 
The German interior minister called the reports " accurate . " 
Cure Vac denied a report that Trump was trying to lure its scientists to the US in a statement Sunday . 
It did not deny being in touch with the President or US government , but rejected rumors of an acquisition . 
On Monday , Dietmar Hopp , a lead investor in the company , issued a statement saying that it should be available anywhere , also without mentioning Trump . 
CNN has reached out to Hopp for more information . 
Maas said that everyone shares the goal of slowing the spread of the virus and saving lives . 
" Every country is trying to protect its citizens as best it can , depending on the situation on the ground , and some countries are even imposing temporary travel restrictions , " he said . 
Maas added that he had discussed cooperation with colleagues from Canada , South Korea , Brazil and Australia , and will also do so with G7 ministers . 
" We 'll only defeat this virus together , not against each other , " he said . 
" We support the WHO so that help can be given where it is most needed , including in poorer countries . " 
