China 's National Health Commission reported 27 new deaths from the coronavirus today , bringing the global death toll to 3,595 since the epidemic began . 
China has recorded 3,097 deaths , the majority of which have been in Hubei province -- ground zero for the outbreak . 
The total number of confirmed infections in China is now 80,695 , with an increase of of 99 on Saturday . 
The global total of cases now stands at 105,283 . 
Outside of mainland China , there have been 498 deaths reported . 
Italy : 233 deaths Iran : 145 South Korea : 46 United States : 19 France : 16 Japan : 13 Spain : 10 Iraq : 4 Hong Kong , UK , Australia : 2 deaths each Taiwan , Thailand , the Philippines , Switzerland , Argentina , and the Netherlands have each reported 1 death . 
