The numbers : The global total of cases now stands at more than 105,000 , with 3,599 deaths since the epidemic began . 
Italy on lockdown : Italian Prime Minister Giuseppe Conte signed a decree which will put most of the country 's north under lockdown . 
The entire Lombardy region is included as well as 14 other provinces . 
In these areas citizens are only allowed to travel for unavoidable and urgent health issues . 
China hotel collapse : Seven people have died after a hotel that was being used as a coronavirus quarantine center collapsed in China 's Quanzhou city . 
Of 71 people trapped in the rubble , 28 remain unaccounted for . 
South Korean cases rise above 7,100 : Seoul announced over 367 new infections today , bringing the country 's total to 7,134 , including 50 deaths -- the worst outbreak outside of China . 
US cases surpass 440 : There are 444 cases of the coronavirus in the US . 
The US has recorded 19 deaths linked to the virus . 
First coronavirus death in South America : A 64 year old man diagnosed with the novel coronavirus after traveling to Europe died in Argentina on Saturday , according to the Argentine health ministry . 
Other cases : Australia , Japan , Malaysia , Peru , Singapore and Vietnam reported new cases on Sunday . 
Maldives reported its first two cases . 
Countries impose quarantines : Thailand asks travelers from China , South Korea , Iran and Italy to self isolate for 14 days and Macao said travelers from Germany , France , Spain and Japan will need to undergo a 14 day quarantine in designated facilities . 
Grand Princess : The cruise ship with 21 cases of coronavirus , which has been waiting 50 miles off the coast of California , will be allowed to dock in Oakland on Monday . 
