New Zealand has reported two new cases of novel coronavirus , bringing the total number of active cases in the country to nine , the country 's Ministry of Health said Monday . 
The two people who tested positive -- a female teenager who traveled from Islamabad on June 13 and a man who arrived from India on June 15 -- arrived in the country on repatriation flights . 
Both individuals are currently in quarantine at Jet Park Hotel in Auckland . 
All people entering New Zealand and must stay in managed isolation or quarantine for at least 14 days and test negative until they are allowed to move around freely . 
Imported cases under scrutiny : Last week , New Zealand reported its first coronavirus cases in more than three weeks after two women who traveled to the country from the UK were found to have Covid 19 . 
Cases on the rise in India and Pakistan : As New Zealand contains the trickle of imported cases , India and Pakistan are reporting rising cases as other countries in Asia have seen a significant decrease . 
On Monday , India recorded more than 12,000 daily new coronavirus cases for the fifth consecutive day with its second highest daily jump in the number of coronavirus related deaths in a 24 hour span – up by 445 to 13,699 , according to the ministry . 
Meanwhile , Pakistan recorded 4,471 new coronavirus cases and 3,590 Covid 19 related deaths in the past 24 hours . 
