China has donated 170,000 coverall suits to India , the Indian Press Information Bureau confirmed in a statement . 
These are head to toe suits that protect medical workers and frontline emergency responders from possible exposure to the coronavirus when handling infected patients . 
The Indian government said it has also ordered 8 million complete personal protective equipment ( PPE ) kits from a Singapore based company , with deliveries expected from April 11 , and is in negotiations with a Chinese firm to place an order of 6 million complete PPE kits . 
India is also racing to produce PPE domestically : 190,000 coveralls and 200,000 N95 face masks produced in India will be distributed to hospitals nationwide , according to the Press Information Bureau . 
The majority of new PPE and masks are being sent to states with a comparatively higher number of cases , including Tamil Nadu , Maharashtra , Delhi , Kerala , Andhra Pradesh , Telangana and Rajasthan . 
This comes as the country prepares for things to get worse . 
Last week , a 56 year old man became the first patient to die in a Mumbai shantytown considered one of the largest slums in Asia . 
If the virus hits India 's slums , the resulting outbreak could be disastrous , health officials and experts warn . 
India now has 4,778 confirmed coronavirus cases and 136 reported deaths , according to data from Johns Hopkins University . 
