To say that Covid 19 has hurt the hotel industry , along with travel as a whole , is something of an understatement . 
According to Hotel News Now , the news division of hotel research company STR , the sector has seen a loss of 5 million jobs since February in the United States alone . 
And Zachary Sears , a senior economist at Tourism Economics , part of research firm Oxford Economics , says that hotel occupancy in some instances is down 95 % versus a year ago . " Properties have been forced to close permanently because of the financial loss they 've taken , " he says . 
In fact , the American Lodging and Hotel Industry released a report on August 31 that indicates 65 % of hotels remain at or below 50 % occupancy . 
The same report states that consumer travel is at an all time low and that only 38 % of Americans say they are likely to take a leisure vacation by the end of the year . 
In normal circumstances , 70 % of Americans take a vacation in any given year . 
Some good news : Despite the bleak scenario and the continuing pandemic , there is a bright spot : from Europe and the United States to Africa , Asia and Australia , a spate of new hotels from bigger brands as well as smaller owners are set to open this fall and into the winter . 
" The next several months are a busy time for hotel openings , " says Leo Sorcher , the founder of luxury travel company Inhabit the World . 
" They show a light at the end of this long tunnel . " 
Read the full story here . 
