The US State Department said it is aware of reports of an 83 year old American woman in Malaysia who was infected with the novel coronavirus , but a spokesperson for the department said it is not yet clear where and how she contracted it . 
The woman is now in Malaysia receiving treatment . 
She had been on board the Westerdam , a cruise ship which docked in Cambodia late last week after it was turned away from several other ports in Asia . 
Several governments feared passengers on the Westerdam could have been infected with the coronavirus because the ship had docked in Hong Kong . 
All passengers were screened for fever prior to disembarking in Cambodia , according to the State Department spokesperson . 
Passengers who reported being ill at any point during the cruise were tested for the virus , but those tests were negative according to the spokesperson . 
The company that owns the Westerdam , Holland America , has acknowledged that one of its disembarked passengers has tested positive for the novel coronavirus . 
