The operator of the Westerdam cruise ship , which was stranded for days at sea before it was allowed to dock in Cambodia late last week , said it would " investigate and follow up " with individuals who had contact with a guest who tested positive for the coronavirus . 
" We are in close coordination with some of the leading health experts from around the world , " Dr . Grant Tarling , the Chief Medical Officer for cruise operator Holland America Line , said in a statement on Monday . 
" These experts are working with the appropriate national health authorities to investigate and follow up with any individuals who may have come in contact with the guest . " 
An 83 year old American woman who had been on board the Westerdam tested positive after she and her husband were both found to have symptoms when they landed in Kuala Lumpur after flying in from Cambodia . 
The husband tested negative . 
Search for port : The cruise ship docked in Cambodia last week after being turned away from several other ports in Asia . 
Several governments feared passengers on the Westerdam could have been infected with the coronavirus because the ship had previouslu docked in Hong Kong . 
The Cambodian government allowed the ship to dock last Thursday , and 1,455 passengers were allowed to return to their respective countries after they successfully passed through health screenings . 
On Monday , Holland America said officials from the Cambodian Health Ministry were on board the ship testing the 255 guests and 747 crew that are awaiting clearance . 
The cruise liner said that all 2,257 passengers and crew were screened for illness on February 10 , and guests who disembarked in Cambodia underwent additional screening and checks . 
