Ryan Detrick , senior market strategist for LPL Financial , said in a statement Monday , " The coronavirus might be slowing in mainland China , but the huge jump over the weekend to various other countries has many reassessing 2020 growth estimates . " 
Detrick continued : Asia stocks mixed : Some Asian stock markets tumbled on Tuesday as coronavirus fears mount . 
Japan 's benchmark Nikkei 225 ( N225 ) index plunged 3 % in early trade . 
Markets in the country were closed Monday for a holiday . 
Australia 's S&P/ASX 200 fell 1.5 % Tuesday , while China 's Shanghai Composite ( SHCOMP ) dropped 2.5 % . 
South Korea 's Kospi ( KOSPI ) was up 0.6 % after closing down nearly 3.9 % on Monday , its worst day since October 2018 . 
Hong Kong 's Hang Seng Index ( HSI ) also slightly increased following a 1.8 % decline on Monday . 
US stocks plunge : The mixed showing in Asia Pacific followed a terrible day for US stocks . 
US markets plunged almost 1,000 points on Monday , with the Dow closing down 1,032 points -- a 3.6 % drop -- for its worst day in two years . 
That sharp drop wiped out the Dow ’s gains for the year -- leaving the index slightly negative for 2020 . 
The S&P 500 and Nasdaq Composite each ended the day down more than 3 % , too . 
