Italy 's Lombardy region press office has issued a list of towns and villages that are in complete lockdown , inside the so called " red zones " created to prevent the spread of coronavirus . 
They are : What " red zones " mean : Measures in " red zones " include a ban on the public from entering or leaving the zone , closure of train stations and suspension of public transportation , such as buses . 
Italy now has the highest number of coronavirus infections outside Asia , as 54 new cases were detected in the country 's north overnight , bringing the total to 283 , the Italian civil protection agency said today . 
The cases are heavily concentrated in the region of Lombardy , where 212 infections have been confirmed . 
Seven people have so far died from the virus in the country . 
Here 's a look at the 10 towns : 
