Goldman Sachs is restricting all business travel to South Korea as well as some regions in Italy due to the coronavirus , the investment bank announced on Tuesday . 
Employees who have traveled South Korea and the Lombardy and Veneto regions in Italy , or who have been in close contact with individuals who have been to these areas , are required to stay out of the office for at least 14 days , the company said . 
Goldman is also asking employees to postpone non essential travel to other parts of Italy and Asia . 
Goldman Sachs has previously directed employees not to travel to China as the deadly coronavirus continues to spread . 
Here 's the full statement from Goldman Sachs : 
