The European Union will keep open borders despite the spread of coronavirus and pledged to take a " common position " in order to face the global challenge . 
The ministers of health of Austria , Croatia , France , Germany , Italy , Slovenia , Switzerland and San Marino met in Rome today . 
In a joint statement , they said that closing borders would be a " disproportionate and ineffective measure at this time . " 
Italian Health Minister Roberto Speranza called it a " very positive " meeting . 
Italy now has the highest number of coronavirus infections outside Asia , with more than 280 cases . 
Those cases are heavily concentrated in the region of Lombardy . 
