South Korea is introducing a new policy requiring the wearing of face masks at all crowded facilities , on public transport and at demonstrations , even as the number of local infections shrinks . 
The East Asian nation is only the latest in the region to introduce a mask mandate , a sign of how vital face coverings have been found to be in controlling infections and preventing future outbreaks . 
And many in Asia watched in shock as Western governments did not encourage mask wearing and in some cases did the opposite . 
The CDC only issued clear guidance on the effectiveness of face coverings in July , months after the pandemic struck the US . 
The initial confusion over masks in much of the West helped prevent mass adoption to the extent that even now , face coverings are still used inconsistently in many countries . 
The supposed " debate " over the effectiveness of masks , which did not reflect the largely settled science on the matter , also created space for conspiracies and disinformation , with covering one 's face becoming an issue of freedom for some people . 
In the US , the country worst hit by the pandemic , masks are especially contentious . 
At a large rally held by President Donald Trump in Florida Monday , few could be seen wearing masks , as is the norm at most of his events . 
Observers have warned that a planned tour by the US leader , who is only just recovering from his own bout of coronavirus , could well turn into a series of " super spreader " events . 
Read the full analysis : 
