The steady departure of passengers from the stricken Diamond Princess cruise ship in Japan is expected to continue today . 
Passengers who have completed quarantine aboard the ship will be allowed to disembark , with citizens of Canada and Israel among those expected to leave . 
Diamond Princess captain Stefano Ravera announced that the process of disembarking passengers will begin at 10:30 a.m . local time . 
He said passengers from Australia , New Zealand , Hong Kong , Macao and Taiwan would also be leaving . 
A total of 624 cases of the novel coronavirus are linked to the ship . 
Canadian passengers test positive : But not all the Canadian cruise goers will be heading home . 
According to Canada 's Foreign Minister Francois Philippe Champagne , 47 out of the 256 Canadians onboard have tested positive for the coronavirus . 
Even Canadian citizens who tested negative will be required to undergo another medical screening upon their arrival back in Canada . 
If they 're healthy they 'll be taken to Cornwall , Ontario , for another 14 days of quarantine . 
