Stocks worldwide are collapsing Monday , as oil prices crashed amid continued uncertainty part due to the spread of the novel coronavirus , triggering selloffs worldwide . 
Global markets had already been battered -- about $ 9 trillion was wiped off global stocks in nine days , Bank of America said in a research note after US markets closed deep in the red again on Thursday . 
Here 's how markets in Asia Pacific opened Monday : Australia 's S&P/ASX 200 dropped 5.9 % , putting the index on pace for its biggest plunge since October 2008 Japan 's Nikkei 225 sank nearly 5 % and was last below 20,000 points , heading for its lowest close in more than a year Hong Kong 's Hang Seng lost more than 4 % after markets opened , setting the index up for its biggest decline in more than two years South Korea 's Kospi fell 3 % China 's Shanghai Composite dropped 2 % Wall Street has been facing heavy losses for the past several weeks due to fears surrounding the coronavirus . 
During the last week of February , US stocks had their worst week since the financial crisis , and the economic disruption caused by the virus does not appear to be letting up . 
But the crash in oil prices appears to be making things worse . 
Prices began to suffer after a historic collapse Sunday , when Saudi Arabia shocked the market by launching a price war against onetime ally Russia . 
US oil prices crashed as much as 27 % to a four year low of $ 30 a barrel as traders brace for Saudi Arabia to flood the market with crude in a bid to recapture market share . 
Crude was recently trading down 22 % to $ 32 a barrel . 
Brent crude , the global benchmark , also plunged 22 % to $ 35 a barrel . 
Both oil contracts are on track for their worst day since 1991 , according to Refinitiv , a financial intelligence firm . 
