Australia has confirmed six new novel coronavirus cases , bringing the nationwide tally to 80 as of Monday morning local time , according to a statement from the country 's of Department of Health . 
Four of those cases were recorded Sunday in the state of New South Wales . 
They include : One patient was confirmed in Victoria , health authorities there said . 
She is a woman in her fifties who flew from Jakarta to Perth on February 27 and developed symptoms on February 29 . 
Another new case was confirmed in Queensland , involving a 38 year old woman who recently traveled from London through Dubai , according to a statement from Queensland Health . 
The total count : Of the now 80 patients in Australia who have contracted the virus , 22 have recovered . 
Three people have died . 
