Global markets are plunging after the implosion of an alliance between OPEC and Russia caused the worst one day crash in crude prices in nearly 30 years , fueling panic triggered by the escalation of the coronavirus epidemic . 
A look at the markets ' tumble : S&P 500 ( SPX ) futures plunged as much as 5 % Sunday evening , triggering a limit that prevents futures from trading below that mark . 
Dow ( INDU ) futures are down more than 1,200 points , or about 4.9 % . 
Nasdaq Composite ( COMP ) futures were down 4.8 % . 
Australia 's S&P/ASX 200 ended 7.3 % lower on Monday , the index 's biggest plunge since October 2008 . 
Japan 's Nikkei 225 ( N225 ) sank 5.1 % . 
Hong Kong 's Hang Seng ( HSI ) lost 4.2 % . 
China 's Shanghai Composite ( SHCOMP ) shed 3 % . 
The yield on the 10 year Treasury note , meanwhile , fell below 0.5 % , hitting record lows . 
What triggered this ? 
The panic began after Saudi Arabia shocked oil markets by launching a price war . 
The kingdom is trying to retake global market share after Russia refused Friday to go along with OPEC 's efforts to rescue the oil market from a plunge in demand caused by the coronavirus outbreak . 
What does this mean ? 
Investors are waking up " shell shocked , " wrote Stephen Innes , chief market strategist at Axi Corp , in a Monday research note . 
He described the panic as " complete pandemonium . " 
Global markets have also been battered in recent days . 
About $ 9 trillion was wiped off global stocks in nine days , Bank of America said in a research note after US markets closed deep in the red again on Thursday . 
Read more about it here . 
