Health ministries in Malaysia , Philippines and Hong Kong have all confirmed new cases of the coronavirus in their territories . 
Malaysia 's ministry of health confirmed 18 new infections , bringing the national tally to 117 . 
Philippines ' health ministry confirmed 10 new cases , putting its tally to 20 . 
All new cases are Filipinos with some reporting recent travel history to the UAE , Australia , Taiwan and Japan . 
Hong Kong authorities confirmed three new cases , pushing the tally to 116 confirmed cases . 
