The coronavirus outbreak began in Wuhan , China , in December and it has now spread across the globe . 
Today , Chinese authorities are trying to contain the outbreak while other countries evacuate their citizens from Wuhan . 
At the same time , scientists are racing to learn more about the virus and develop a vaccine . 
Here are the latest updates : The numbers : In China , 170 people have died and there are at least 7,711 confirmed cases in the country -- surpassing the number of Chinese SARS cases during the deadly 2003 outbreak . 
It 's everywhere in China : Tibet , previously the last uninfected region of mainland China , announced its first confirmed case today . 
Global spread : Outside mainland China , at least 91 cases have been reported in 19 other places . 
The United Arab Emirates and Finland confirmed their first cases yesterday . 
Evacuations : The US and Japan have already retrieved some of their citizens from Wuhan . 
Other countries such as Australia , France , India , South Korea and the UK are also preparing evacuation plans for their citizens in the city . 
Some of those planned departures have been delayed . 
Businesses react : Several airline companies , including Delta have reduced their flights to China . 
Meanwhile IKEA said it will temporarily close around half their stores on the mainland and Google said it would temporarily close its four offices in China . 
