The bat has long been seen as a biological super villain . 
" When you look at the genetic sequence of the virus , and you match it up with every known coronavirus , the closest relatives are from bats , " said Dr . Peter Daszak , president of Eco Health Alliance , an environmental health non profit . 
Professor Guizhen Wu of the Chinese Center for Disease Control and Prevention said in a study released by the Lancet medical journal on Wednesday that the data they had so far was consistent with the virus being initially hosted by bats . 
Why the bat ? 
The winged mammal has been the reservoir for several different deadly viruses like Marburg , Nipah and Hendra , which have caused disease in humans and outbreaks in Uganda , Malaysia , Bangladesh and Australia . 
Bats are thought to be the natural host of the Ebola virus , rabies , SARS and MERS , with the latter two both coronaviruses similar to the one that 's now emerged in Wuhan . 
Often , there 's an intermediary involved as was the case with SARS in 2003 — the civet cat — and MERS , which emerged later in the 2000s and was carried by camels . 
Flying could be why : One theory posits that flight , which is shared by all bats but no other mammals , has allowed bats to evolve mechanisms that protect them from viruses . 
Flying elevates the bat 's metabolism and body temperature -- similar to a fever in humans and other mammals -- and scientists say this , on an evolutionary scale , could boost a bat 's immune system and make it more tolerant of viruses . 
Too early to really tell : It 's too early to say for sure whether the Wuhan coronavirus originated in bats and whether an intermediary played a role . 
The outbreak was initially traced to a seafood market that sold live animals in Wuhan and scientists are working hard to trace the source both in the lab and in the field . 
Read the full story here . 
