With more than a dozen countries working to get citizens out of China amid the Wuhan virus outbreak , you 'd be forgiven for being surprised that some want to stay put . 
But that 's what the ABC found when it asked some Australians living in Wuhan about the country 's hugely controversial plan to fly evacuees to Christmas Island , site of a former immigration prison camp . 
" We are not prisoners , how could they treat us in a detention centre rather than a proper medical facility ? " one Chinese Australian woman , who gave her surname as Liu , told the national broadcaster . 
A Sydney woman , surnamed Wu , accused the government of racism . 
" The Government would not send its citizens to Christmas Island detention centre if those who are trapped in Wuhan were white Australians , " she said . 
" As a mother , I feel so sorry to bring my daughters to a detention centre for the quarantine purpose . " 
Adding to the controversy , those Australians who are quarantined on Christmas Island may have to pay for the privilege . 
Both the ABC and the Sydney Morning Herald have reported that Australians in China have been asked to pay up to 1,000 AUD ( around $ 700 ) a piece . 
Speaking to CNN affiliate 9 News , Australian Home Affairs Minister Peter Dutton defended Christmas Island " We want to make sure we are protecting Australians both offshore and here as well , " he said . 
" There are medical facilities on Christmas Island . 
People will be isolated from the rest of the Christmas Island community . " 
" Hundreds of millions of dollars have been spent on immigration facilities around the country , " Dutton said , adding that the facilities there may be nicer than people expect . 
