The Philippines has confirmed its first case of the Wuhan coronavirus , the country 's Health Secretary Francisco Duque said in a statement Thursday . 
The patient is a 38 year old woman from China who arrived in the Philippines from Wuhan on January 21 via transit in Hong Kong , according to Duque . 
The patient began experiencing coughing symptoms on January 25 and consulted doctors at a government hospital . 
Officials at the Department of Health sent her samples to the Victoria Infectious Disease Reference Laboratory in Melbourne , Australia to be tested and it was confirmed on Thursday that the patient ’s samples tested positive for the Wuhan coronavirus . 
The Health Secretary said the patient is currently asymptomatic , showing no signs of fever or any other symptoms . 
The Department of Health stressed it is " on top of the evolving situation " but urged the public to wear surgical masks and avoid crowded places if they are experiencing symptoms , such as coughing and a fever . 
