The New Zealand government has chartered an Air New Zealand aircraft to evacuate its nationals currently in Wuhan , according to a government press release . 
The statement says the aircraft will have capacity for 300 passengers . 
" This is a complex operation as we work through all the necessary requirements but we are working to have the aircraft depart as soon as possible , " said Deputy Prime Minister Winston Peters . 
" We encourage all New Zealanders in the Hubei region to register on Safetravel and ensure all their details are accurate and up to date . 
This will give us a better understanding of the level of demand for this flight , " he continued . 
Any spare seats on the flight will be offered to Pacific Island and Australian citizens " as a matter of priority . " 
