A 70 year old woman who had tested positive for the coronavirus in Dharavi , a slum in Mumbai , died Thursday . 
The total number of positive cases of coronavirus in one of Asia 's largest slums now stands at 22 , according to a Mumbai municipality official . 
While most of the new cases can be traced to coming in contact with someone who had previously contracted the virus , two of the new cases are of those who had returned from the Tablighi Jamat conference in New Delhi , according to Kiran Dighavkar , an official overseeing Dharavi . 
Four apartment complexes and slum areas within Dharavi have been declared containment zones by the Mumbai authorities . 
The supply of essential services in these areas is maintained but all movement in and out of these localities is restricted in order to contain the spread of the virus , Dighavkar added . 
