In the central Chinese city of Wuhan , where cases of the novel coronavirus were first detected late last year , the mood was one of triumph this week , as residents finally emerged from months of lockdown . 
This was reflected in state media , as the city which once characterized China 's failures to contain the coronavirus now symbolized the country 's recovery , in stark contrast to the chaos that is rapidly unfolding in much of the rest of the world . 
But under that confident facade , there were signs of a concern felt across Asia : that any recovery from the virus may be fleeting , and a new wave of infections -- and the lockdowns , death and misery that follow in their wake -- may be just over the horizon . 
This week , President Xi Jinping urged " unremitting efforts in guarding against imported cases from abroad and preventing a resurgence of the outbreak at home . " 
And the northern city of Suifenhe , on the border with Russia , has been ordered to lock down after a spike in cases , believed to be imported from the neighboring country . 
Read the full analysis here : 
