January 25 is the first day of the Lunar New Year , as countries across Asia greet the Year of the Rat . 
Celebrations will be considerably smaller in China than in previous years , however , as authorities have canceled many large public gatherings in order to help contain the Wuhan coronavirus . 
Authorities in Beijing have canceled all large scale New Year celebrations " in order to control the epidemic . " 
" It is decided to cancel all the large scale events , including temple fairs , in Beijing as of today , " the city 's Culture and Tourism Bureau said Thursday . 
" Citizens shall strengthen the preventative measures and support the decision . 
We will notify the policy changes with the epidemic development . 
After organizers will deal effectively with the effect of canceling the large scale events . 
And wish all citizens a happy ( Lunar New Year ) . " 
Celebrations have also been canceled in Hong Kong , and many other cities have issued guidance to citizens to avoid large public gatherings . 
In Wuhan , the city of 11 million at the center of the outbreak , a " temporary suspension " of public transport has been introduced , and people have been told not to leave , meaning they may not see their families during the Lunar New Year period . 
This is easier said than done , however , and the scale of the challenge facing authorities tasked with implementing the blockade is immense . 
By way of comparison , the lockdown is akin to closing down all transport links for a city more than three times the size of Chicago , two days before Christmas . 
" The Chinese new year is the most important festival for Chinese . 
And many of the mobile population , they 're coming from rural China to work in Wuhan , and now you ask them not to leave to see their relatives , that is difficult , " professor Yuen Kwok yung , a leading microbiologist , told CNN . 
