In 2003 , panic was setting in . 
The fatal severe respiratory syndrome ( SARS ) -- which first appeared in southern China -- had spread across borders , prompting schools to close in Singapore and hundreds to be quarantined in Hong Kong . 
But back then there were no high speed trains linking Wuhan with other cities , and the southern province of Guangdong , where the outbreak started , felt very far away . 
Some people wore masks , others did not . 
Almost two decades later , Asia is on the brink of another pandemic , say experts . 
For many , it feels eerily similar to the SARS outbreak that infected over 8,000 people and killed 774 around the world between November 2002 and July 2003 . 
SARS is also a type of coronavirus , which causes flu like symptoms , and can mutate as it spreads from person to person . 
In the past month , at least 41 people have died and more than a thousand people have been diagnosed as infected by the Wuhan coronavirus , a cousin of SARS . 
Cases have been reported in a number of countries , including the United States , France , and Singapore . 
Six weeks into the outbreak , there are signs that China is handling this outbreak differently . 
But there 's still concern over China 's response -- and just how transparent Beijing is being . 
Read more here 
