On this date 17 years ago , I was covering the severe acute respiratory syndrome ( SARS ) virus for several months as it spread across Asia , eventually reaching 37 countries , sickening more than 8,098 people and killing 774 of them . 
So , as I read the first reports of a cluster of animal market related illnesses , with the first patient exhibiting symptoms of pneumonia as early as December 12 , 2019 , I had a chilling sense of déjà vu . 
The mysterious pneumonia virus that emerged from a live animal market in China 's central city of Wuhan last month has now infected far too many people , over far too vast a geographic area , to be easily controlled . 
Speaking on background , other SARS veterans tell me there may already be " many thousands " of infected individuals in China . 
Here 's what it will take to stop the Wuhan virus . 
First , the flow of people who are infected has to stop and transportation across the entirety of China must be monitored or restricted . 
The Wuhan animal market from which n Co V2019 arose is located less than 0.5 miles from one of the city 's train stations , where several high speed rails stop . 
It must be assumed that people , and their live animals , walked that short distance earlier this month to take the trains -- possibly carrying the virus with them to cities across China . 
Read more here 
