There are now more deaths from the novel coronavirus outside mainland China than inside the country . 
That 's a significant moment in the evolution of the pandemic , which for months has been concentrated in China -- the country where the virus was first discovered at the end of last year . 
China ’s National Health Commission said on Tuesday that the national death toll was 3,226 . 
The Johns Hopkins University , which is tracking cases reported by the World Health Organization ( WHO ) and additional sources , puts the global death toll at 7,154 – with 3,924 deaths outside of China . 
That 's nearly 700 more deaths outside of China than inside . 
The WHO ’s latest global death toll stands at 6,610 . 
It lists the China death toll at 3,218 , with 3,392 deaths outside China , or at least 174 more deaths outside China than inside . 
Italy , which has the largest outbreak outside of mainland China , has reported 2,158 deaths . 
Iran has reported 853 and Spain 342 , according to Johns Hopkins . 
Cases around the world continue to accelerate and Europe has become the new epicenter of the pandemic . 
The milestone in the death toll will undoubtedly raise questions about whether national health care services are prepared for the increased caseloads and the availability of supplies and protective gear for front line health workers . 
It 's also likely to focus attention on whether governments are doing enough to stop the spread of the virus . 
In Asia , countries that acted quickly with a combination of aggressive containment and social distancing measures have seen their caseloads stabilize in recent weeks . 
But there are concerns that some countries in Europe and North America are not acting fast enough to stop their own epidemics -- and prevent more deaths . 
The UK , for example , is seen as an outlier in Europe , as its response has been less strict than its European counterparts , prompting criticism at home and overseas . 
