As restaurants , shops , airlines and factories shut down around the world , economists are warning that a global recession is no longer a looming threat . 
It 's here . 
Dire economic data released by China on Monday showed that the country was pummeled by the coronavirus outbreak in January and February . 
The world 's second biggest economy looks unlikely to recover any time soon . 
Now , with governments and central banks in Europe and North America pursuing drastic measures to try to control the pandemic , Asia still on high alert , and financial markets in meltdown , a growing number of experts say that a global contraction is beginning . 
Chinese economy slammed : In China , retail sales plunged 20.5 % during January and February compared to 2019 , industrial output was down 13.5 % , and fixed asset investment fell by nearly 25 % , according to the National Bureau of Statistics . 
The decline in industrial production was the sharpest contraction on record . 
The US forecast : Goldman Sachs on Sunday downgraded its outlook for US GDP , citing a cutback in spending , supply chain disruptions and the impact of local quarantines . 
The investment bank thinks America 's economy will now shrink 5 % between April and June , after 0 % growth between January and March . 
Growth for the year is forecast to come in at just 0.4 % , down from 1.2 % . 
Read the full story here 
