As restaurants , shops , airlines and factories shut down around the world , from New York to Paris and Madrid , economists are warning that a global recession is no longer a looming threat . 
It 's here . 
Dire economic data released by China on Monday showed that the country was pummeled by the coronavirus outbreak in January and February . 
The world 's second biggest economy looks unlikely to recover any time soon . 
Now , with governments and central banks in Europe and North America pursuing drastic measures to try to control the pandemic , Asia still on high alert , and financial markets in meltdown , a growing number of experts say that a global contraction is beginning . 
" Whereas 10 days ago there was some legitimate uncertainty about whether the global economy was in the process of going into recession — 10 days later , there 's no question that it is , " David Wilcox , former head of research and statistics at the Federal Reserve Board , told CNN Business . 
Read the full story here.re.e 
