The human cost of China 's coronavirus outbreak is tragic , mounting and already readily apparent . 
The cost to businesses around the world could also become severe in the coming weeks . 
Manufacturers around the world have come to depend on parts from China to keep their own supply chains going . 
Experts fear that factories across the globe could ground to a halt if many of the plants across China remain closed this coming week . 
Auto plants could be among the first to feel the impact . 
That 's because of the massive size of the Chinese auto parts industry and the fact that you ca not build a car with only 99 % of its parts . 
" It only takes one missing part to stop a line , " said Mike Dunne , a consultant to the auto industry in Asia and the former head of GM 's operations in Indonesia . 
Read more here 
