Taiwan has raised its travel warnings for several regions in Asia that have been affected by the Wuhan coronavirus , its Ministry of Health and Welfare said in a statement . 
Here are the new warnings : Hong Kong and Macao : Taiwan has raised the travel alerts for the two semi autonomous Chinese cities to level three , which urges the public not to travel to a location unless it 's " necessary . " 
Hong Kong has confirmed 42 cases and one fatality , while Macao has identified 10 infected patients . 
Singapore : Taiwan raised the travel alert to Singapore to level two , which urges citizens to take " protective measures " if they travel there . 
Forty five cases have been identified in the city state . 
Thailand : Taiwanese authorities raised the travel alert to Thailand to level one , urging people heading there to " adhere to local preventive measures . " 
The country has confirmed 33 coronavirus cases . 
