Here are the latest developments on the coronavirus pandemic over the past few hours . 
The situation in Asia today : Singapore reported its biggest one day surge in cases since the outbreak began . 
Tokyo 's governor warned that Japan 's capital could be placed under lockdown if the number of coronavirus cases spike . 
Myanmar reported its first two cases . 
Beijing will quarantine and test all international arrivals , regardless of destination . 
Australia : Hardest hit state New South Wales reported 149 new cases on Monday , including 107 cases related to the Ruby Princess cruise ship . 
A woman passenger in her 70s died on Tuesday -- she was diagnosed with Covid 19 onboard the ship . 
The Northern Territory , South Australia , Western Australia and Queensland will enact border checkpoints on Tuesday and Wednesday . 
More curfews and restrictions : India has expanded its mammoth lockdown to districts across 30 states and union territories , impacting about two thirds of the population . 
At least 16 US states have issued stay at home orders , which will impact 142 million people , or 43 % of the US population . 
Albania has entered a strict 16 hour daily curfew . 
Calls to postpone Olympics : New Zealand athletes became the latest to voice their support for postponing the 2020 Olympic Games , and are backed by the country ’s Olympic committee . 
Japanese Prime Minister Shinzo Abe is set to hold a call with International Olympic Committee President Thomas Bach this evening , as calls for a postponement grow louder . 
