Macao will ban most non residents from entering the semiautonomous Chinese territory starting tomorrow , the city 's leader said at a news conference Tuesday . 
All foreign nationals will be denied entry into the city , Chief Executive Ho Iat seng said . 
Visitors from mainland China , Hong Kong and Taiwan who have not traveled to foreign countries can enter the city , but they will be required to undergo medical observation for 14 days . 
Macao residents who are returning from overseas will be required to undergo medical observation for 14 days , Ho said . 
The gambling mecca is one of Asia 's most popular tourist destinations . 
Its economy is heavily reliant on gaming and tourist revenues , which have been severely impacted by coronavirus related travel restrictions . 
Twenty five people in the city have contracted the virus , according to a tally by Johns Hopkins University , 10 of whom have recovered . 
