A dozen countries in the Middle East and Central Asia have reached out to the International Monetary Fund requesting financial support due to the coronavirus outbreak , according to a blog post by the IMF ’s Middle East and Central Asia department director , Jihad Azour . 
Azour said work is ongoing to " expedite approval " of requests for assistance , especially for countries already struggling with other issues . 
Azour did not specify all of the countries that had requested support , but said the IMF 's executive board will consider a request from the Kyrgyz Republic for emergency financing " later this week . " 
