Australia has pledged new foreign aid funding to help eradicate Covid 19 across south east Asia and the Pacific . 
NGOs have welcomed the $ 500 million commitment , which will fund immunisation programs throughout the region over the next three years . 
" We have been asking for Australia to dig deeper , just as it did after the 2004 Boxing Day tsunami , " said World Vision Australia acting chief executive Graham Strong . 
" John Howard said at the time it was ‘ a human tragedy on a scale that none of us in our lifetime have seen , and it does require a response above the ordinary ’ . 
Covid 19 marks a new era in human tragedy – once again ‘ a response above the ordinary ’ is urgently needed . 
" This announcement , building on Australia ’s previous commitment to the region is demonstrating the type of leadership and friendship our region has come to know and expect from Australia . " 
