When the world looked to Asia for successful examples in handling the novel coronavirus outbreak , most eyes were on South Korea , Taiwan and Hong Kong . 
But there 's one overlooked success story -- Vietnam . 
The country of 97 million people is yet to report a single coronavirus related death , and on Saturday had just 328 confirmed cases , despite its long border with China and the millions of Chinese visitors it receives each year . 
This is all the more remarkable considering Vietnam is a low middle income country with a much less advanced health care system than others in the region . 
It only has eight doctors for every 10,000 people , a third of the ratio in South Korea , according to the World Bank . 
After a three week nationwide lockdown , Vietnam lifted social distancing rules in late April . 
It has not reported any local infections for more than 40 days . 
Businesses and schools have reopened , and life is gradually returning to normal . 
To skeptics , Vietnam 's official numbers may seem too good to be true . 
But Guy Thwaites , an infectious disease doctor who works in one of the main hospitals designated by the Vietnamese government to treat Covid 19 patients , said the numbers matched the reality on the ground . 
Read more here : 
