For months , Latin America watched the rest of the world suffer as the coronavirus spread . 
It is a spectator no longer . 
" This is the new epicenter , " said Dr . Marcos Espinal , director of communicable diseases at the Pan American Health Organization . 
Months after emerging from a relatively obscure Chinese province , the eye of this viral storm has firmly landed in Latin America . 
There are roughly 920,000 confirmed coronavirus cases and nearly 50,000 deaths across the region 's 33 countries , but those numbers are fast on the rise . 
As new deaths and cases fall in the United States , Europe and Asia , Latin America now stands as the world 's sole region where the outbreak is unequivocally reaching new heights . 
" In many ways this is no surprise , " said Dr . Ana Diez Roux , dean of Drexel University 's School of Public Health . 
" It was predictable that this was going to happen . " 
Read the full story here . 
