Passenger arrivals at Hong Kong International Airport ( HKIA ) in July plummeted by 98.6 % year on year , the city 's airport authority has said . 
Just 96,000 people landed at the airport in July 2020 . 
Officials also recorded a 7.3 % decline in cargo passing through the airport . 
" Cargo throughput declined 7.3 % to 372,000 tonnes compared to the same month last year , " the statement said , noting that cargo heading to or from southeast Asia , mainland China and Europe had decreased most significantly . 
Hong Kong has struggled to contain a third wave of the virus in recent weeks , with a number of local transmissions linked to family gatherings and workplaces emerging . 
The city has reported 4,312 cases and 66 deaths overall , according to Johns Hopkins University . 
