The Wuhan coronavirus continues to spread around the world having already killed dozens of people and infected more than 2,700 people in mainland China . 
Here 's the latest numbers : As of the end of the day Sunday , 2,744 cases were confirmed in mainland China . 
80 people are dead , all in mainland China . 
55 people outside mainland China have tested positive in the following places : Australia ( 4 cases ) , France ( 3 cases ) , Hong Kong ( 8 cases ) , Japan ( 4 cases ) , Macao ( 5 cases ) , Malaysia ( 4 cases ) , Nepal ( 1 case ) , Singapore ( 4 cases ) , South Korea ( 3 cases ) , Taiwan ( 4 cases ) , Thailand ( 8 cases ) , United States ( 5 cases ) and Vietnam ( 2 cases ) China ’s National Health Commission said 461 people have severe cases of the virus and there are 5,794 suspected cases in mainland China . 
