Australia is working on ways to repatriate its citizens from the city of Wuhan , including 100 " young Australians , " Australia ’s Health Minister Greg Hunt told national broadcaster ABC Radio Monday . 
Hunt said he was in touch with the Chinese Foreign Minister as well as other countries on what can be done for its citizens in Wuhan . 
Hunt also said he expects to get a final results on a fifth suspected cases of the Wuhan coronavirus later Monday . 
The Chinese city of Wuhan has become ground zero for the new deadly strain of coronavirus , which has since spread to 13 places outside of mainland China . 
Other countries , such as the United States , are also looking to evacuate their citizens from the city , which has been placed under a lockdown . 
The US government is arranging a charter flight to evacuate American diplomats and citizens from Wuhan , a US official with knowledge of the matter told CNN Saturday . 
