Five people in Australia have now been confirmed to have the Wuhan coronavirus , the Department of Health said in a statement Monday . 
The latest patient to be infected with the respiratory virus in the country is a 21 year old woman who flew into Sydney on the last flight from Wuhan last week , CNN affiliate Nine News reports . 
The deadly virus was first identified in Hubei province 's Wuhan in December and since then it has infected at least 2,700 people and killed 80 in mainland China . 
The woman in Australia developed symptoms 24 hours after arriving back into Sydney on Thursday , health officials said . 
When they worsened , she went to the emergency department . 
" We were alerted the testing was done , the patient was immediately put into isolation in a home isolation setting , and then once the diagnosis was confirmed , the patient has just been transported to Westmead Hospital , " New South Wales Chief Health Officer , Dr . Kerry Chant said , according to Nine News . 
On Monday , Australia ’s Health Minister said the country was working on ways to repatriate its citizens from Wuhan , including 100 " young Australians . " 
