A United States government chartered plane is set to evacuate about three dozen US diplomats and their families from Wuhan , the epicenter of the coronavirus , on Tuesday . 
But the plane may not fly to San Francisco as previously announced by the State Department , a US official with knowledge to the matter told CNN . 
The flight , operated by a private charter company using a Boeing 767 with 240 seats , will land somewhere in California , the official said . 
It ’s unclear how many non diplomat US citizens will be aboard the flight , which will be staffed with medical personnel . 
The US consulate in Wuhan , which is now closed , reached out to Americans who had registered with them and offered seats on the plane . 
Non diplomat US citizens will be billed for the flight , the official said . 
The city is normally a transport hub for central China , but Chinese authorities have placed Wuhan under a travel lockdown , barring all departures from the city ’s airport and rail stations . 
A Chinese foreign ministry spokeswoman said on Sunday that after the US proposed to evacuate its citizens from the city , Beijing made arrangements , " that are consistent with our epidemic control measures " and provided " necessary assistance and convenience . " 
Other nations , such as Australia and India , are working on ways to repatriate their citizens from Wuhan . 
