There are more than 2,700 confirmed cases of the coronavirus and 80 deaths in China . 
Worldwide concern is mounting about the rate of its spread . 
Here 's what you need to know : Outbreak in China : 2,744 cases have been confirmed in mainland China , and 80 people are dead . 
There are full or partial lockdowns in 15 Chinese cities in an effort to limit the virus 's spread . 
Global spread : There are more than 50 cases confirmed around the world , in the United States , Malaysia , Singapore , Thailand , France , Australia , and more . 
Some countries are trying to evacuate their citizens out of Wuhan , the city at the epicenter of the outbreak . 
Contagious before symptoms : People can spread the virus before symptoms show , China warned on Sunday -- meaning people may have been spreading the virus without knowing they were ill . 
Transmission : The major transmission mode of the coronavirus is through " close range droplet transmission , " Feng Luzhao , researcher from the Chinese Disease Prevention and Control Center , said . 
His comments suggest that most people have contracted the virus by being in close contact with an infected person . 
Stretched hospitals : A nurse from the Central Hospital of Wuhan tells CNN at least a dozen medical staff from the facility are infected with the Wuhan coronavirus . 
Videos and witness accounts in Wuhan show packed hospitals and overworked staff . 
About 1,600 medical professionals are being sent to the city on Sunday and Monday . 
