The virus : Dozens of people are dead in China and more than 900 infected as the Wuhan coronavirus continues to spread throughout Asia and across the world . 
Tens of millions under lockdown : At least 11 cities in China 's central Hubei province are facing travel restrictions , including Wuhan itself . 
Cities cancel Lunar New Year celebrations : Authorities in Beijing and other cities have canceled some or all large scale Lunar New Year celebrations , a rare , drastic step to reign in spread of the virus . 
Tourist attractions , Disneyland and Mc Donalds to shut : Among other public venues , a section of the Great Wall of China in Beijing , Shanghai Disney Resort and Mc Donalds outlets in five cities will close . 
Our live coverage has ended , but you can scroll through the posts to read more . 
