The virus : Dozens of people are dead in China as the Wuhan coronavirus continues to spread throughout Asia . 
More than 1,400 people have been infected across the world , the vast majority in mainland China . 
Festivities canceled : Saturday is the first day of the Lunar New Year , but festivities have been canceled in Beijing , Hong Kong and other major cities to control the spread of the virus . 
Foreign nationals evacuated : The US government is arranging a charter flight for diplomats in Wuhan , a source told CNN . 
The French government has chartered a bus to pull its citizens out of the city . 
Wuhan hospitals stretched : Videos and witness accounts from Wuhan attest to packed hospitals and overworked staff . 
A new , 1,000 bed hospital is being built on the city 's outskirts , to be ready by February 3 . 
