South Korea is the hardest hit Asian country outside China -- but recently it has also become a model for the rest of the world in terms of testing , detection , and containment . 
" That 's far more than most other countries around the world . 
Over the last week the number of new cases every day has been decreasing . 
They have new cases but it does appear at least at this point to be a slow down . " 
Just earlier this week , South Korea 's health minister told CNN he hoped the slowdown was a sign that the country has passed the peak of the outbreak . 
Some lessons we can take from South Korea : Early detection : Widespread , fast , accessible testing is key -- South Korea has drive through testing sites , and runs thousands of tests a day . 
That allows health authorities to detect and isolate patients quickly , and conduct contact tracing , before the virus can be further transmitted . 
Allocate medical resources well : Not every patient will need hospitalization -- only about 10 % of South Korean cases actually stayed in the hospital . 
Citizens need to take responsibility : It 's not just up to government and health authorities to contain the virus -- we all have a responsibility in this . 
" No matter how efficient the health system in the country and how quick the government is to react , it is key that citizens are honest and cooperating , " Hancocks said . 
