CNN wrapped up its coronavirus town hall tonight with one final question , that is likely on the minds of many Americans : How worried should I actually be ? 
This is not the end of the world , said CNN 's Anderson Cooper . 
" The water is not going to shut down . 
The electricity is not going to go off . 
The grid is not going to go offline . " 
Unfortunately , people will get sick , and some will die , he warned . 
But " the vast majority will recover . " 
And though we do not yet have an available vaccine , we have determined the necessary effective measures , like quarantine , contact tracing , and social distancing . 
Already , at least 62,000 people have recovered fully from the illness . 
And as we 've learned from Asia , it 's important not to panic . 
The most important things you can do are be informed , follow officials ' advice , take the necessary precautions like avoiding crowded areas and washing your hands often , and notify your local authorities if you notice symptoms . 
