China 's National Health Commission reported 28 new deaths from the coronavirus today , bringing the global death toll to 3,491 since the epidemic began . 
The total number of deaths in mainland China is now 3,070 , the vast majority of which have been in Hubei province -- ground zero for the outbreak . 
The total number of confirmed infections in China is now 80,651 , with an increase of 99 new cases on Friday . 
Outside of mainland China , there have been 421 deaths , as of this morning : Italy : 197 deaths Iran : 124 South Korea : 44 United States : 15 Japan : 12 France : 9 Spain : 8 Hong Kong , Iraq and Australia : 2 deaths each Taiwan , Thailand , the Philippines , Switzerland , the United Kingdom and the Netherlands have each reported 1 death . 
