Nearly all of the confirmed cases of Wuhan coronavirus are in China , but there virus has spread across Asia and the rest of the world . 
In the US , several people have been infected with the Wuhan coronavirus — including a man in his 30s in Washington state ; a Chicago woman in her 60s ; a man in his 50s in Orange County , California , a patient in Los Angeles County ; and a fifth in Arizona . 
All had recently traveled to Wuhan . 
If you 're worried , here are some tips for protecting yourself : Know the symptoms : Other symptoms of this coronavirus include fever and shortness of breath . 
Severe cases can lead to pneumonia , kidney failure and even death . 
About meat and animals : Scientists believe this coronavirus started in another animal and then spread to humans . 
So health officials recommend cooking meat and eggs thoroughly . 
Anyone with underlying medical conditions should avoid live animal markets and raw meats altogether , since those people are " considered at higher risk of severe disease , " the World Health Organization says . 
Take normal flu season precautions : In general , the public should do " what you do every cold and flu season , " said Dr . John Wiesman , the health secretary in Washington state — where the first US case of Wuhan coronavirus was confirmed . 
That includes washing your hands often with soap and water for at least 20 seconds . 
If you feel sick : If you 're the one feeling sick , cover your mouth and nose when you cough or sneeze , and disinfect the objects and surfaces you touch . 
If you or your doctor suspect you might have the Wuhan coronavirus , the CDC advises wearing a surgical mask . 
