There are 650 Americans out of 1,455 guests stuck onboard the Westerdam cruise ship , according to cruise operator Holland America Line . 
There are more than 2,000 people onboard in total , including 802 crew members . 
The ship is stuck at sea with no place to dock , after being turned away by multiple countries -- despite having no confirmed cases of coronavirus and not being in a state of quarantine . 
The 1,455 passengers are from : United States : 650 passengers Canada : 271 United Kingdom : 127 The Netherlands : 91 Australia : 79 Germany : 57 China and Hong Kong : 30 Other : 150 
