The Wuhan coronavirus has spread throughout the world since the first cases were detected in central China in December . 
There are now close to 520 confirmed cases in over 25 countries and territories outside mainland China : Australia ( at least 15 cases ) Belgium ( at least 1 case ) Cambodia ( at least 1 case ) Canada ( at least 7 cases ) Finland ( at least 1 case ) France ( at least 11 cases ) Germany ( at least 16 cases ) Hong Kong ( at least 49 cases , 1 death ) India ( at least 3 cases ) Italy ( at least 3 cases ) Japan ( at least 203 cases , including 175 in cruise ship quarantine ) Macao ( at least 10 cases ) Malaysia ( at least 18 cases ) Nepal ( at least 1 case ) Philippines ( at least 3 cases , 1 death ) Russia ( at least 2 cases ) Singapore ( at least 47 cases ) South Korea ( at least 28 cases ) Spain ( at least 2 cases ) Sri Lanka ( at least 1 case ) Sweden ( at least 1 case ) Taiwan ( at least 18 cases ) Thailand ( at least 33 cases ) United Arab Emirates ( at least 8 cases ) United Kingdom ( at least 8 cases ) United States ( at least 13 cases ) Vietnam ( at least 15 cases ) Read more about the patients in each place . 
This post was updated to remove an outdated graphic . 
