Here are the latest coronavirus headlines in Asia , as countries continue to battle the pandemic : In China , the northeastern city of Tianjin has gone about testing 2.25 million people as health authorities attempt to get on top of a new cluster of the coronavirus . 
Authorities set themselves three days to test 2.6 million residents after five new cases were reported in a residential compound in the east of the city . 
In Shanghai , chaotic scenes at the airport as all cargo workers have been forced to get tested , another cluster of 5 broke out among that workforce last week . 
Pictures posted to social media showed authorities at Shanghai Pudong International Airport working to contain crowds after the decision to test all the staff in the cargo areas . 
In the semi autonomous Chinese region of Hong Kong , a fourth wave has been declared , after a cluster emerged around 21 different dance studios in the city . 
At least 73 new cases were detected on Friday , 50 linked to the dance studio cluster and just 10 considered " imported cases . " 
Worryingly for officials , at least 8 cases still cannot be traced . 
Meanwhile in Pakistan , all schools have been shuttered as the country battles a second wave of Covid 19 . 
All education institutions will be closed from Nov . 26 through Jan . 11 as Covid 19 cases mount in the country , according to the education minister Shafqat Mahmood . 
Health authorities in Pakistan have recorded at least 2,756 new cases of the virus over the past 24 hours . 
Pakistan currently has approximately 46,044 active cases of Covid 19 with 7,696 deaths recorded since March . 
