There were 139 more deaths due to the coronavirus in Hubei province on Saturday , the health authorities there said this morning . 
That raises the death toll at the epicenter of the outbreak to 1,596 . 
The global death toll now stands at 1,666 , with the vast majority of those deaths in mainland China . 
Japan , France , the Philippines and Hong Kong have also each recorded one death . 
The French case , reported on Saturday , was the first outside of Asia . 
More than 1,800 additional cases of the virus were confirmed Saturday , Hubei authorities said , bringing the total number of cases in the province to 56,249 . 
China has changed the way it counts cases in recent days , now including " clinically diagnosed " cases as well as those confirmed by scientific testing , to allow more people to access the required treatment . 
The global tally : There have been 68,940 cases of the virus recorded worldwide , with the vast majority in mainland China . 
Recovering patients : Across Hubei , more than 5,600 patients have recovered from the virus and been discharged from hospital . 
Tens of thousands remain hospitalized , however , and the province 's health system has at times struggled to cope , despite extra funding and staff from the central government . 
China ’s National Health Commission is expected to release numbers for all the country 's provinces and regions later . 
