In offices across Asia , desks are empty and the phones are quiet , as the region grapples with a deadly virus . 
In major hubs like Hong Kong and Singapore , shops are shuttered , public facilities are closed , and there are few people wandering the usually bustling financial districts . 
Instead , millions of people are holed up in their apartments , in what may be the world 's biggest work from home experiment . 
Around 60 million people in China were put under full or partial lockdown in January as the government tried to contain the virus . 
Restrictions have been implemented in many other places too -- but there is also pressure for companies to get back to work , with Chinese President Xi Jinping warning this week that the country needed to stabilize its economy . 
In an attempt to limit social contact to slow the spread of the virus , known officially as Covid 19 , millions of employees in China and other affected areas are currently working from home . 
For some employees , like teachers who have conducted classes digitally for weeks , working from home can be a nightmare . 
But in other sectors , this unexpected experiment has been so well received that employers are considering adopting it as a more permanent measure . 
For those who advocate more flexible working options , the past few weeks mark a possible step toward widespread -- and long awaited -- reform . 
Read more here 
