Health officials in Cambodia have asked Malaysia to re examines the positive coronavirus test results of an American traveler who was on board the Westerdam cruise ship . 
The request was made by the Cambodian Ministry of Health shortly after Malaysian health authorities confirmed the case , according to Cambodian state media . 
The Westerdam docked in Cambodia late last week after it was turned away from several other ports in Asia due to fears of the coronavirus , because the ship had docked in Hong Kong . 
State media initially reported that all passengers and crew on board the Westerdam underwent temperature checks and " not one person had an elevated temperature . " 
Health examinations conducted on the Westerdam passengers followed the international health regulations of the World Health Organization , according to state media . 
As of February 15 , Cambodia had one confirmed case of the novel coronavirus . 
