In two months , 19 year old Tianyu Fang is due to start his first semester at one of the most prestigious schools in America : Stanford University in California . 
Now , the Chinese national is not sure if he 'll make it . 
Fang is one of the million or so international students who could be made to leave the United States if their universities switch to online only learning , under a rule announced by Washington on Monday . 
Those who do not leave voluntarily face deportation . 
Some universities have announced they will deliver all courses online due to the coronavirus pandemic . 
Others are still planning to run classes on campus , but with the US outbreak still not under control , there 's a risk that those institutions could go remote , too . 
More than half of international students in the US come from Asia . 
In the 2018-2019 academic year , 370,000 students were from China , 202,000 from India , and 52,000 from South Korea . 
Travel restrictions : The pandemic is already complicating efforts to return to the US for studies . 
There are few flights between the US and China , where international arrivals have to quarantine for two weeks . 
For those already in the US , it may be harder for some students to get home than others . 
The decision could impact the US economy : In 2018 , students from China , India and South Korea alone contributed more than $ 25 billionto the economy , according to non profit Institute of International Education . 
If students are forced to leave the country , they may not be willing to continue paying tuition fees to study remotely from a different time zone . 
Missed opportunities : If international students are sent home early , it 's not just their education that will be impacted . 
Students could end up missing out on job opportunities -- often one of the reasons they might have chosen to study in the US in the first place . 
Read the full story : 
