Officials in China are racing to contain the outbreak of a new virus that has left at least nine people dead and sickened more than 400 , after it was confirmed the infection can be passed between humans . 
The spread of the Wuhan coronavirus virus to Thailand , Japan , South Korea , Taiwan , and now the United States , is now fueling fears of a broader epidemic , as China enters its busiest travel period of the year . 
As of Wednesday morning , local time , it has killed nine people and infected a further 440 people across mainland China , according to China ’s National Health Commission . 
The majority of the cases are in Wuhan , but it 's also been confirmed as far afield as Beijing , Shanghai , Tianjin and Guangdong province , near Hong Kong . 
In the coming days , hundreds of millions of Chinese are expected to begin traveling across the country and overseas as the annual Lunar New Year break gets fully underway . 
Last year , close to 7 million Chinese tourists traveled abroad during the holiday period , according to state media . 
Even before cases were detected in other countries , the efforts to contain the Wuhan coronavirus were international . 
Wuhan alone has connections to dozens of overseas destinations , and Beijing and Shanghai have hundreds more . 
Airports across Asia have stepped up temperature screening of incoming passengers , as have several hubs in the US with connections to Wuhan , including New York , San Francisco and Los Angeles . 
With all indications that the virus has a relatively slow incubation time , however , these efforts may be insufficient to stop its spread . 
On Tuesday the US Centers for Disease Control and Prevention ( CDC ) announced that they had activated an emergency response system on Tuesday in response to the Wuhan coronavirus . 
