The latest : At least 17 people are dead in China and more than 500 infected as the Wuhan coronavirus continues to spread throughout Asia and across the world . 
First US case confirmed : The US announced its first case of the new coronavirus Tuesday , and is planning to begin health screenings at airports . 
Human to human transmission confirmed : The Chinese government says the new strain of the coronavirus can spread between people , raising the possibility of increased transmissions as China enters into the busy Lunar New Year travel period . 
