Dow closed in the red Tuesday as reports of the first case of the Wuhan coronavirus in the United States weighed on the market . 
Asian markets were in the red Tuesday , though they recovered Wednesday to trade positive . 
Market analysts and economists have suggested that the new coronavirus could become a major risk should it continue to spread . 
" From an investment standpoint , the risk with any virus is in the scope of its economic impact , and the mere fact that this has spread from China overnight to the US so quickly reinforces the idea that the negative fallout could be global rather than local , " said Alec Young , managing director of global markets research at FTSE Russell , in emailed comments . 
China 's Shanghai Composite was negative most of Wednesday , though was last trading slightly in the green . 
Still , it trailed other major indexes in Asia . 
Shanghai 's performance Wednesday indicates that China is " far more vulnerable to the spread of coronavirus " than other parts of Asia , according to Jeffrey Halley , senior market analyst for Asia Pacific at Oanda . 
" The divergence in Asian markets , though will only last as long as few cases of the virus are reported outside of the mainland , " he said in a research note . 
" Therefore , today 's rally ex China should be treated with caution until the entire picture becomes much clearer . " 
