The death toll from the Wuhan coronavirus has risen to nine , as dozens more cases were reported across China and as far afield as the western United States sparking fears of a possible pandemic . 
Top officials at the World Health Organization will convene for an emergency meeting in Geneva today to decide whether the quickly developing outbreak constitutes a " public health emergency of international concern , " and what recommendations should be made regarding it , including potentially cross border screening , greater surveillance and rolling out treatment programs . 
Chinese health authorities said Wednesday that at least 440 cases had been confirmed across the country , with three new deaths linked to the virus in Hubei , the central Chinese province of which Wuhan is the capital . 
Officials in Washington state confirmed the first case on US soil Tuesday . 
Cases have also been reported in South Korea , Thailand and Japan , and suspected cases detected in Australia . 
Read more here 
