Australia now has 21 cases of the novel coronavirus after six people repatriated from the Diamond Princess cruise ship in Japan tested positive for the virus , the health department said in a statement . 
Ten patients have recovered so far . 
Here 's a breakdown of where those cases are : 5 in Queensland 4 in New South Wales 4 in Victoria 2 in South Australia Of the six cases associated with the Diamond Princess repatriation flight from Japan : 1 is a resident of Western Australia 1 is a resident of South Australia 2 are residents of Queensland 2 are residents of Victoria 
