There are 77,809 confirmed cases of novel coronavirus and 2,372 deaths worldwide , according to the latest figures . 
The vast majority of these infections are in mainland China but outside its borders there are 1,521 cases in 31 different places . 
Here 's the tally : Japan : 738 cases , 3 deaths South Korea : 433 cases , 2 deaths Singapore : 86 cases Hong Kong : 68 cases , 2 deaths Thailand and United States : 35 cases each Iran : 28 cases , 5 deaths Taiwan : 26 cases , 1 death Malaysia : 22 cases Australia : 21 cases Italy : 17 cases , 2 deaths Vietnam and Germany : 16 cases each France : 12 cases , 1 death Macao : 10 cases Canada , UAE and UK : 9 cases each Philippines : 3 cases , 1 death India : 3 cases Russia and Spain : 2 cases each Belgium , Cambodia , Finland , Nepal , Sri Lanka , Sweden , Egypt , Lebanon and Israel : 1 case each 
