For the first time in three months , South Korean high school students are back in the classroom . 
But in many ways , it 's not schooling as usual . 
As high school seniors returned to school Wednesday , they had their temperatures checked , wore masks on campus , and sat at desks that were spaced apart , in line with commonplace social distancing practices . 
However , within hours of reopening , dozens of schools in Incheon , a city near the capital Seoul , were forced to shut again after two students tested positive for coronavirus . 
South Korea -- which has reported more than 11,100 coronavirus cases and 264 deaths -- appears to have its outbreak largely under control . 
Now , the country is trying to get back to something approaching normal life . 
But South Korea 's experience shows that reopening schools does not mean a return to normal -- and carries continued risks . 
School is also starting in other countries in Asia Pacific . 
In New Zealand , which has been praised for its swift approach to controlling the virus , students around the country headed back to school on Monday after eight weeks at home . 
In parts of Australia , children are already back at school . 
In China -- where the first coronavirus cases were reported last year -- students began going back to school in March , according to state news agency Xinhua . 
Earlier this month , the Education Ministry said that about 40 % of students were back in the classroom . 
Read the full story : 
