British healthcare workers are taking part in a global clinical trial to test the effectiveness of anti malarial drugs chloroquine and hydroxychloroquine against coronavirus . 
About 40,000 frontline workers and staff from Europe , Africa , Asia and South America who have close contact with Covid 19 patients will take part in the study to test if the drugs are effective in preventing the virus . 
" Laboratory evidence shows that these well established drugs might be effective in preventing or treating COVID 19 but there is no conclusive proof , " the Mahidol Oxford Tropical Medicine Research Unit ( MORU ) said Thursday in a statement . 
The first UK participants will begin enrolling in the trial Wednesday in three hospitals outside London . 
Participants will receive either chloroquine or a placebo ( in Asia ) or hydroxychloroquine or a placebo ( in UK , Europe , Africa ) for three months . 
Results are expected by the end of 2020 , the statement adds . 
US President Donald Trump made headlines on Monday after he told reporters he was taking daily doses of hydroxychloroquine . 
At least one study has shown the drug does not work against Covid 19 and could cause heart problems . 
