Australia will consider invoking the Biosecurity Act to detain its citizens suspected of carrying the coronavirus , Attorney General Christian Porter warned Monday . 
In an interview with CNN affiliate Sky News Australia , Porter said there is a range of powers available that will allow the government to control people ’s movements as it handles outbreaks such as the novel coronavirus . 
He said detention may be an option for those who refuse to cooperate with health officials , including undergoing " a brief decontamination " or providing " information on where they have been or who they have been in contact with . " 
The government will also consider declaring " human health zones " that will require everyone entering or leaving a certain area to be screened . 
