The global death toll from the novel coronavirus has risen to 3,115 after China 's National Health Commission announced its latest figures . 
The NHC reported another 31 deaths today , all of which were in Hubei province , where the epidemic began . 
It is the lowest rise in China 's death toll in almost a week . 
The total number of confirmed cases in mainland China is now 80,151 , bringing the global total to 90,506 . 
The death toll in mainland China is now 2,943 . 
At least 172 deaths have been reported outside mainland China Here are the other countries that have reported coronavirus deaths : Iran : 66 deaths Italy : 52 South Korea : 28 Japan : 12 United States : 6 Hong Kong : 2 France : 2 The Philippines , Taiwan , Australia , and Thailand have each have reported 1 death from the coronavirus . 
