Australia 's attorney general warned Monday that citizens suspected of carrying the coronavirus may fall foul of the country 's strict biosecurity laws . 
Speaking during an interview with CNN affiliate Sky News Australia , attorney general Christian Porter said there are a range of powers available that will allow the government to control people ’s movements , as it handles outbreaks such as the novel coronavirus . 
He said detention may be an option for those who refuse to cooperate with health officials , which could compel detainees to " undergo a brief decontamination or provide information on where they have been or who they have been in contact with . " 
The government will also consider declaring " human health zones " that will require everyone entering or leaving a certain area to be screened . 
31 cases confirmed in Australia : The warning came as the country confirmed an additional case of novel coronavirus in Queensland Tuesday , bringing the nationwide total to 31 , Queensland Health announced in a statement . 
The latest patient is a 20 year old man from China who had traveled to Dubai for more than two weeks before entering Australia , it added . 
The man is currently in a stable condition . 
