Health officials in New South Wales have confirmed four additional cases of the novel coronavirus , bringing the countrywide total in Australia to 35 . 
In a news conference held on Tuesday , New South Wales Health Minister Brad Hazzard said the new cases include : A 39 year old man who recently returned from Iran A 53 year old man who recently arrived from Singapore A woman in her 60s who recently returned from South Korea A woman in her 60s who recently arrived from Japan Economic stimulus ordered : The news comes as Australian Prime Minister Scott Morrison said his government will announce a stimulus package . 
The country is working to minimize the economic impact resulting from the novel coronavirus outbreak , which is causing financial problems globally . 
" The Treasury is working closely together with the other relevant agencies of government to address the boost , " he said , adding that the plan will be announced when details are finalized . 
