When the novel coronavirus pandemic hit Asia , people across the region were quick to wear masks , with some places like Taiwan and the Philippines even making them mandatory in certain scenarios . 
But in the West , mask adoption has been far slower , with England 's Chief Medical Officer Chris Whitty , for example , going so far as to claim mask wearing is unnecessary . 
Yet it has not always been the case that mask wearing is an Asian proclivity . 
It certainly was not during the influenza pandemic of 1918 , which lasted from January 1918 to December 1920 , and infected one third of the world 's population , or about 500 million people , leading to about 50 million deaths -- about half a million of which were in the United States . 
On October 24 , 1918 , San Francisco lawmakers unanimously passed the Influenza Mask Ordinance . 
The wearing of face masks in public became mandatory on US soil for the first time . 
Read more : 
