Two more people have tested positive for coronavirus in Dharavi slum in Mumbai , the largest slum in Asia , bringing the total to four . 
Among the new cases are a 30 year old woman who lives in the same building as a patient who died on Wednesday , and a 35 year old doctor , according to Kiran Dighavkar , Assistant Commissioner of Mumbai ’s civic body , Brihanmumbai Municipal Corporation ( BMC ) . 
A 56 year old man died due to coronavirus on Wednesday , according to a local official . 
Home to around 1 million people , Dharavi slum has a population density almost 30 times greater than New York -- about 280,000 people per square kilometer . 
India ’s Health Ministry announced Thursday that the government is sending 4,000 health workers to test people living in the slum . 
