The numbers : The global total of cases now stands at more than 105,000 , with 3,599 deaths since the epidemic began . 
China hotel collapse : Four people have died after a hotel that was being used as a coronavirus quarantine center collapsed in China 's Quanzhou city . 
80 people were in the hotel when it collapsed and 42 people have been rescued . 
Italy on lockdown : Italian Prime Minister Giuseppe Conte signed a new decree which will put most of the country 's north under lockdown due to coronavirus . 
The entire Lombardy region is included as well as 14 other provinces . 
South Korean cases rise above 7,100 : Seoul announced over 367 new infections today , bringing the country 's total to 7,134 , including 50 deaths -- the worst outbreak outside of China . 
US cases surpass 440 : There are 444 cases of the coronavirus in the US , with 32 states announcing confirmed or presumptive positive cases . 
The US has recorded 19 deaths linked to the virus . 
First coronavirus death in South America : A 64 year old man diagnosed with the novel coronavirus after traveling to Europe died in Argentina on Saturday , according to the Argentine health ministry . 
Other cases in Asia : Japan , Singapore , Malaysia , and Vietnam reported new cases on Sunday . 
