Russia has extended a ban on flights to and from the UK until Jan . 12 in light of the new coronavirus variant circulating across the UK and several other countries , the Russian coronavirus task force said according to state run news agency TASS . 
Some background : Since the UK imposed a lockdown on Saturday , over 40 countries in Europe , Asia , South America , the Caribbean and the Middle East have restricted travel from the UK and in some cases , also travel from other countries that have documented cases with the variant . 
Experts say the new variants can spread faster than others . 
