HSBC is ramping up the amount of money it is setting aside to cover bad loans as its profits plummet because of the pandemic . 
It is also suspending plans to lay off tens of thousands of staff . 
The London based lender on Tuesday said that pre tax profit dropped to $ 3.2 billion in the first quarter , a 48 % plunge compared to a year earlier . 
The bank added that it increased its allowance for expected credit losses this year to as much as $ 11 billion — nearly $ 2 billion more than it had set aside at the end of last year . 
It said expected credit losses rose to $ 3 billion last quarter in part due to coronavirus . 
It also attributed its recent woes to the ongoing plunge in oil prices . 
The coronavirus outbreak first hit Asia , where HSBC derives the vast majority of its earnings . 
The lender has in previous quarters made almost 90 % of its profit in the region . 
Performance there was actually " resilient " compared to expectations , the bank noted . 
Profit in Asia fell about 25 % in the first quarter , compared to steep losses in North America and Europe . 
HSBC also said it is now hitting pause on parts of its vast restructuring plan , which had included a decision to cut 35,000 jobs and dramatically overhaul its business , to reduce uncertainty for employees . 
The bank is also delaying part of its plan to shed $ 100 billion in assets , which is expected to help reduce restructuring costs for this year . 
Read the full article here . 
