Six time Formula 1 world champion Lewis Hamilton says that the lack of racing this season has left him feeling a " big void . " 
The French Grand Prix -- originally scheduled for the end of June -- became the 10th race of the 2020 season to be affected by Covid 19 , after organizers confirmed it would not go ahead . 
" I miss racing every day . 
This is the first time since I was 8 that I have not started a season , " the 35 year old said on social media . 
" When you live and breathe something you love , when it 's gone there 's definitely a big void . 
But there 's always positives to take from these times . " 
F1 CEO Chase Carey said in a statement on Monday that the racing series is aiming to have its first race in Austria on the July 3-5 weekend without fans in attendance . 
Carey outlined plans that are being drawn up to have a truncated 2020 season , with races in Europe , before heading to Asia , then the Americas and finally the Middle East . 
Read the full story here . 
