Hours after India announced it had canceled orders for coronavirus rapid testing kits from China because they were " faulty , " the Chinese Embassy in the capital New Delhi responded saying this was " unfair and irresponsible . " 
In a press release issued Monday , India ’s Ministry of Health and Family Welfare said it had canceled an order from Chinese firm Wondfo to exclusively supply rapid testing kits to India at $ 8 a kit . 
Reports from various states last week indicated there were discrepancies in the results . 
The kits were ruled faulty after the Indian Council of Medical Research ( ICMR ) conducted field tests with them . 
Ji Rong , the spokesperson for the Chinese Embassy in India , said in a statement : " We are deeply concerned with the evaluation results and the decision made by Indian Council of Medical Research . 
China attaches great importance to the quality of exported medical products . " 
The statement added that both Guangzhou Wondfo Biotech and Zhuhai Livzon Diagnostics had issued statements on the matter , stressing their test kits had obtained their certification from the National Medical Products Administration of China and meet international quality standards and have been exported to countries in Europe , Asia and Latin America . 
The statement said there were " strict requirements for the storage , transportation and use of Covid 19 antibody rapid test kits " and that any operation " not carried out by professionals in accordance with the product specifications will lead to the testing accuracy variations . " 
In a news conference on Monday , a senior health ministry official said that India continues to have sufficient kits in place . 
