Australia has extended its travel ban to Italy as confirmed cases of the novel coronavirus in the country hit 112 , Prime Minister Scott Morrison announced at a news conference in Canberra on Wednesday . 
The ban , which comes into effect on Wednesday evening in Australia , places foreign passengers from Italy under the same restrictions that have been implemented for travelers from China , South Korea and Iran . 
All Australian nationals traveling from Italy will also be subjected to a mandatory 14 day quarantine upon their return , Morrison added . 
Morrison also unveiled $ 2.4 billion Australian dollars ( $ 1.56 billion ) in additional health funding to combat the spread of the virus . 
Of the total , $ 100 million Australian dollars ( $ 65 million ) will fund a new tele health service for citizens undergoing home isolation . 
This service will help those in quarantine receive health consultations via their phone on video such as Face Time or Skype , Australia 's Minister for Health , Greg Hunt added . 
Australia 's coronavirus patients have been identified in the following states and territories * : * 10 cases in Australia are linked to the Diamond Princess cruise ship . 
