The numbers : Johns Hopkins University , which is tracking cases reported by the World Health Organization and additional sources , puts the total number of cases worldwide at more than 198,000 , with at least 7,900 deaths . 
Lockdown in Europe and Asia : Millions are under lockdown , with countries imposing restrictions on daily life and travel , and border closures . 
More flights suspended : Sri Lanka has suspended all flights arriving into the country for two weeks , effective midnight today . 
Meanwhile , United Airlines is cutting even more domestic and international flights , following the US restrictions on travel from the UK and other European countries . 
Restrictions widen : European leaders have decided to ban non essential travel to the EU for 30 days . 
US Canada border crossing limits are expected . 
Australia has declared a " human biosecurity emergency " giving the government the power to impose curfews and order people into quarantine if deemed necessary . 
For the first time , Australia has imposed a Level 4 travel warning -- meaning " do not travel . " 
US cases in all 50 states : Coronavirus is now reported to be in all 50 US states with at least 112 dying from the virus across the country . 
The number of cases stands at 6,135 . 
State of calamity : The Philippines as been placed under a state of calamity for six months , meaning a response fund will be available to the central and local governments and law enforcement agencies , including the Armed Forces , can be deployed to ensure order in affected areas . 
More action needed : Countries in Southeast Asia must " urgently scale up aggressive measures " and widespread testing to prevent the coronavirus from spreading further , said World Health Organization officials . 
