Speaking in Minnesota on Monday , United States President Donald Trump was apparently feeling vindicated . 
Referring to some nations now seeing a new wave of coronavirus cases , Trump said " they were holding up names of countries and now they 're saying ' whoops ' . " 
Some perspective : New Zealand reported nine new cases on Monday . 
The US reported tens of thousands . 
Only one state , Vermont , has fewer total cases than New Zealand , and could yet overtake it given the comparative stage of the two countries ' outbreaks . 
While a new wave of cases has caused some alarm in New Zealand , after the country went over 100 days without any community infections , it has already been largely brought under control . 
Asia Pacific 's third wave may look dire in headlines . 
New Zealand has postponed its election and ramped up restrictions . 
Australia has locked parts of the country down and even declared a " state of disaster " in one state . 
South Korea is ordering thousands of new tests and imposing social distancing measures . 
Hong Kong has introduced its strongest restrictions yet . 
Meanwhile in Europe , people are going on holiday . 
Across the UK , people are gathering on beaches and in parks , while England is preparing to send children back to school . 
In the US , focus is increasingly shifting to November 's election , which there is no chance of postponing , and states are increasingly reopening and going back to normal . 
But the statistics do not support this bizarro world situation . 
The US is the worst hit country globally , and the UK is the second worst hit country in Europe . 
In Asia , only India makes it into the top 10 , according to a tally of cases by Johns Hopkins University , while none of the four places where recent waves have attracted so much media coverage even break the top 60 . 
Read the full analysis : 
