Governments in the Middle East need to act fast to limit the spread of the coronavirus after cases rose to nearly 60,000 , almost double their level a week earlier , the World Health Organization said on Thursday . 
" New cases have been reported in some of the most vulnerable countries with fragile health systems , " said Ahmed Al Mandhari , the WHO ’s director for the Eastern Mediterranean region , which includes Pakistan , Afghanistan , Somalia and Djibouti , as well as Middle Eastern states . 
" Even in countries with stronger heath systems , we have seen a worrying spike in the numbers of cases and deaths reported , " he said in a statement . 
Outside of Iran , which has reported just over 50,000 cases , confirmed coronavirus numbers have been relatively low in the Middle East compared to Europe , the United States and Asia . 
But health officials fear that cases of the highly contagious respiratory illness caused by the virus are under reported and that many countries with weak governments and health systems eroded by conflict will struggle to cope . 
" I cannot stress enough the urgency of the situation , " said Mandhari . 
" The increasing numbers of cases show that transmission is rapidly occurring at local and community levels . " 
" We still have a window of opportunity , but this window is slowly closing day by day , " he added . 
