Hopes for a slowdown in the spread of the novel coronavirus were dashed Friday as the number of new cases rose in China , and outbreaks worsened in Japan and South Korea . 
Authorities in China 's Hubei province confirmed an additional 631 cases of the virus Thursday , 282 more than the previous day , taking the total number of cases at the epicenter of the outbreak to 62,662 . 
Meanwhile , fears are growing of self sustaining outbreaks elsewhere in Asia . 
Outside China , the largest coronavirus outbreaks have been in South Korea and Japan , where hundreds of people were infected on the Diamond Princess cruise ship , which began disembarking passengers this week from Yokohama Bay . 
Dageu outbreak : The number of cases in South Korea has soared , from 28 a week ago to at least 156 as of Friday morning . 
The outbreak there is centered around the southern city of Daegu . 
Among 52 new cases recorded by South Korea yesterday , 39 are linked to a religious group in Daegu . 
South Korean authorities Thursday were seeking to question more than 1,000 members of the group who attended a service with one of the recently confirmed cases . 
Daegu 's mayor asked the congregation and their family members to self quarantine at home . 
Three other new cases connected to Daegu involved members of the military . 
Read more here . 
