The total global lost revenue for airlines due to the coronavirus crisis could be as much as $ 29.3 billion , the International Air Transport Association ( IATA ) said Thursday . 
The IATA 's initial assessment of the impact of the novel noronavirus 2019 outbreak shows a potential 13 % full year loss of passenger demand for carriers in the Asia Pacific region . 
" The sharp downturn in demand as a result of COVID 19 will have a financial impact on airlines — ( especially ) for those particularly exposed to the China market , " said Alexandre de Juniac , IATA ’s Director General and CEO . 
He added that 2020 will be " a very tough " year for airlines 
