The Wuhan coronavirus continues to spread around the world having already killed dozens of people and infected almost 2,000 in mainland China . 
Here 's the latest numbers : As of the end of the day Saturday , 1,975 cases were confirmed in mainland China . 
56 people are dead . 
38 people outside mainland China have tested positive in the following places : Australia ( 4 cases ) , France ( 3 cases ) , Hong Kong ( 5 cases ) , Japan ( 3 cases ) , Macao ( 2 cases ) , Malaysia ( 3 cases ) , Nepal ( 1 case ) , Singapore ( 3 cases ) , South Korea ( 2 cases ) , Taiwan ( 3 cases ) , Thailand ( 5 cases ) , United States ( 2 cases ) and Vietnam ( 2 cases ) 
