Malaysia and Singapore have both confirmed a fourth case of the Wuhan coronavirus . 
Singapore 's Ministry of Health said its latest patient is a 36 year old man from Wuhan who arrived with his family on January 22 . 
He showed no symptoms on his flight to the city state , but developed a cough on the 23rd and went to hospital the following day . 
The newest case in Malaysia is a 40 year old man from Wuhan who traveled by bus from Singapore to the city of Johor Bahru , located just across the border , on Wednesday , Malaysia 's state news agency Bernama reported . 
The man was traveling with a group of 17 Chinese tourists , including his wife and child . 
He is currently in stable condition , Bernama reported . 
The following places outside mainland China have confirmed cases : Hong Kong : 5 cases Thailand : 5 cases Australia : 4 cases Malaysia : 4 cases Singapore : 4 cases France : 3 cases Japan : 3 cases South Korea : 3 cases Taiwan : 3 cases Macao : 2 cases United States : 2 cases Vietnam : 2 cases Nepal : 1 case * Canada has one " presumptive confirmed " case . 
