Health authorities in Macao said Sunday that three more cases of the Wuhan coronavirus have been confirmed -- bringing the total number in the semi autonomous Chinese territory to five . 
The three new patients are all women who live in Wuhan , the government said in a statement . 
All three are in stable condition . 
The following places outside mainland China have confirmed cases : Hong Kong : 5 cases Macao : 5 cases Thailand : 5 cases Australia : 4 cases Malaysia : 4 cases Singapore : 4 cases France : 3 cases Japan : 3 cases South Korea : 3 cases Taiwan : 3 cases United States : 2 cases Vietnam : 2 cases Nepal : 1 case * Canada has one " presumptive confirmed " case . 
