Sydney will now replace the Chinese city of Nanjing as the host of a women 's Olympic qualifying tournament next month due to the outbreak of the Wuhan coronavirus , according to sporting officials . 
The Chinese Football Association ( CFA ) informed the Asian Football Confederation ( AFC ) that it is withdrawing as host because of the " current situation " of the coronavirus outbreak , AFC said in a statement on its website . 
The venue had already been switched from Wuhan , where the disease originated , to Nanjing . 
The Group B matches -- involving Taiwan , Thailand , China and Australia -- will now happen in Sydney , AFC added . 
Football Federation Australia ( FFA ) chairman Chris Nikou said in the statement on Sunday that the safety of all players , officials , and fans is the main concern for the FFA and the AFC . 
" We are confident we will host a success tournament here in Sydney , " said Nikou . 
