A viewer asks CNN 's town hall : Why was a vaccine never finished during original SARS and MERS outbreaks ? 
Dr . Sanjay Gupta said that vaccines for those viruses were started and " some of the techniques they used for those vaccines are actually being built upon now . " 
But the vaccines were not fully developed for those outbreaks because " we were able to make those epidemics , pandemics fizzle out , " he said . 
The 2003 severe acute respiratory syndrome ( SARS ) outbreak infected more than 8,000 people , and killed 774 in Asia . 
There have been sporadic outbreaks of Middle East respiratory syndrome ( MERS ) since it was first reported in Saudi Arabia in 2012 . 
Watch : 
