Speaking at CNN 's coronavirus global town hall , Bill Gates said the United States ' ability to conduct mass testing and contact tracing is not yet at the same level as many countries in Asia that have been battling the pandemic for months now . 
" The United States does not prioritize who gets tested , and the United States does not make sure you get answers within 24 hours . 
We have not authorized kiosks or home testing . 
That 's still a regulatory thing that 's tied up . 
So our testing numbers should never be compared , " said Gates , the co chair of the Bill and Melinda Gates Foundation -- one of the world 's biggest charities and public health donors . 
The case of South Korea : The East Asian country has garnered significant praise for its handling of the pandemic , because of its early emphasis on mass testing , contact tracing and social distancing . 
To date , South Korea has recorded fewer than 11,000 Covid 19 cases and fewer than 250 deaths , according to a tally by Johns Hopkins University . 
The number of new cases have been steadily decreasing , and authorities in Seoul reported no new locally transmitted cases local yesterday , the first time that has happened in weeks . 
Watch : 
