A 57 year old woman , who was recently evacuated from the Diamond Princess cruise ship , has tested positive for novel coronavirus in Australia , officials confirmed . 
The Queensland woman had been a passenger on the ship , which was docked in the Japanese port of Yokohama for over two weeks under quarantine . 
There are now 22 confirmed cases of the virus in Australia . 
Paul Kelly , deputy chief medical officer , said in a statement that the woman is being moved from the Manigurr ma Village quarantine facility in Darwin to Queensland for treatment . 
There has been concern that efforts to contain the outbreak to the Diamond Princess have failed , with multiple cases of the virus confirmed among passengers who have since disembarked and returned home . 
Infected evacuees : As of February 22 , seven passengers who were evacuated from the Diamond Princess have tested positive for the novel coronavirus in Australia . 
