With his crusade to open America , US President Donald Trump is betting for the second election in a row that he 's got a better feel for the mood of the country than his opponents . 
Trump 's calculation to reject science and push to swiftly crank up an economy with the nation still ravaged by Covid 19 could kill many more than the 85,000 Americans who have already died . 
That seems a price Trump is willing to pay as he appeals directly to the many millions of Americans who are also victims of the pandemic , but who have paid with their jobs , not their lives . 
That 's a message that could resonate . 
Tapping into economic pain : In states where the virus has not caused massive death tolls , it can seem remote . 
But economic blight is everywhere and may brew a political storm that could punish Democrats if Trump can paint them as stubborn enemies of a return to work or responsible for furloughs turning into long term job losses . 
In 2016 , Trump confounded the political class by seizing on the " forgotten Americans " who had seen their jobs in industrial heartlands disappear to low wage economies in Asia and were contemptuous of the promises of what they saw as politically correct , " globalist " politicians in both parties . 
A familiar message : Four years later , the President , whose refusal to wear a face mask sends a message of defiance and outsider authenticity to his supporters , is again choosing a path that ignores the warnings of experts . 
Trump has acknowledged that lives will be lost but says there is no alternative to reviving the economy on which so many lives rest -- and on which his reelection depends . 
Read the full analysis : 
