The coronavirus outbreak could cost the airline industry as much as $ 113 billion in lost revenue , according to the airline industry body IATA . 
In new forecasts , IATA said airlines ' passenger business could lose $ 63bn if the coronavirus outbreak is contained ( in current markets with over 100 cases as of March 2 ) . 
It warned , however , that if the virus continues to spread , the cost could rise to $ 113bn . 
In this worst case scenario , the big falls would be in Asia and Europe . 
IATA said European airlines could see passenger numbers drop by 24 % . 
This is a big increase to IATA ’s previous forecasts . 
On February 20 , IATA predicted that airlines would lose $ 29.3bn . 
