Carnival Corporation was down about 5 % in pre market trading as one of its cruises , the Grand Princess ship , was being held off the California coast so health officials could test passengers for the coronavirus . 
The move follows the death of a passenger who died less than two weeks after coming home from a trip on the Grand Princess . 
Some of the ship ’s current passengers were on an earlier trip with the victim . 
Two other Carnival cruises , one in Italy and another in Japan , were previously quarantined because of the coronavirus . 
The company said on Feb . 12 that it had canceled operations from ports in China and other parts of Asia as it deals with the outbreak . 
Carnival said the disease ’s impact on bookings and cancelations would have a material impact on its results . 
Cruise stocks have sunk during the coronavirus outbreak . 
Carnival has fallen around 28 % over the past month , while Norwegian Cruise Line Holdings has dropped 39 % and Royal Caribbean almost 35 % . 
