Regulators , insurers and experts are warning airlines to take extra care when reactivating planes left in extended storage during the Covid 19 pandemic , citing potential pilot rustiness , maintenance errors and insect nests blocking key sensors . 
The unprecedented number of aircraft grounded as coronavirus lockdowns blocked air travel – at one point reaching two thirds of the global fleet – has created a spike in the number of reported problems as airlines return them to service . 
The number of " unstabilised " or poorly handled approaches has risen sharply this year , according to the International Air Transport Association ( Iata ) . 
Such mishaps can result in hard landings , runway overshoots or even crashes , it said . 
Worried by Iata ’s data , insurers are questioning airlines about whether they are doing extra pilot training to focus on landings , said Gary Moran , head of Asia aviation at insurance broker Aon . 
They want to know about the circumstances of the training , " he said . 
