Since its founding in 1977 , International Museum Day has been held every May 18 to celebrate museums as valuable spaces for cultural exchange . 
This year 's festivities will be a little different , however , as the coronavirus continues to shutter many of the world 's favorite institutions . 
Museums big and small have suffered financial losses due to closures in recent months . 
New York 's Metropolitan Museum of Art predicted losses of nearly $ 100 million after it closed on March 13 , and according to the American Alliance of Museums , across the US , museums are losing at least $ 33 million a day . 
It 's not just the US -- museums and galleries all over the world have had to close their doors . 
But museums are slowly reopening , in Europe and Asia especially . 
Since mid March , exhibitions in China , Germany , South Korea and Switzerland have started welcoming visitors , many of whom must adhere to new rules on temperature checks and social distancing . 
Here 's a running list of some of the museums that have reopened -- or have announced they will soon : 
