The World Health Organization ( WHO ) warned on Friday of a " new and dangerous phase " of the coronavirus pandemic with people tiring of lockdowns despite the disease ’s accelerating spread . 
The virus , which has now killed more than 454,000 people and infected 8.4 million people worldwide , is surging in the Americas and parts of Asia even as Europe starts to ease restrictive measures . 
Lockdowns imposed to halt the spread of the disease have caused crippling economic damage , but the WHO said the pandemic still posed a major threat . 
WHO chief Tedros Adhanom Ghebreyesus told a virtual press conference . 
The world is in a new and dangerous phase . 
Many people are understandably fed up with being at home ... but the virus is still spreading fast . 
A vaccine remains months off at best despite several trials , while scientists are still discovering more about the virus , its symptoms and the extent to which it may have spread before being identified . 
