Officials in Hong Kong said they are discussing a potential travel bubble with 11 countries , as the territory is set to relax social distancing measures on Friday . 
Hong Kong Secretary for Commerce and Economic Development Edward Yau said five or six nations have shown an interest , including Japan and Thailand . 
Other countries discussed for the travel bubble are South Korea , Australia , New Zealand , Germany , France , Switzerland , Vietnam , Malaysia and Singapore . 
Yau said that travelers within the bubble might be required to take a coronavirus test before departure and upon arrival , and could be limited to visit a few tourist attractions with quotas . 
Cases ease : Hong Kong reported six new Covid 19 cases in the past 24 hours , three of which were were locally transmitted . 
This is the lowest number of daily cases announced since a third wave of the virus hit the city in July . 
