Microsoft founder and philanthropist Bill Gates joined CNN 's global town hall to speak about the coronavirus pandemic and what needs to be done . 
He 's been warning about the risks of a pandemic for years . 
Back in 2015 , during a TED Talk , he warned that the greatest threat we face is not nuclear war , but a pandemic . 
Since then , he has called for more funding in pandemic preparation , vaccine and diagnostic development , and simulation training -- but " not much has happened . " 
Other countries have done better than the US : The countries hard hit by SARS in 2003 , like those in Asia , " are the ones that have done best in this epidemic because they acted when the number of cases were still very , very small , " Gates said . 
The US response , in contrast , has been slow and chaotic , he added . 
We might be better off now if we had " behaved a little bit like the countries that have done the best on this one . " 
And it 's not over yet . 
" We have not peaked , " he warned , calling for more dramatic lockdowns to prevent further infections and deaths . 
" Basically the whole country needs to do what was done in the part of China where they had these infections , " he added . 
Watch : 
