Although the United States government is making every effort to provide necessary supplies in response to the Covid 19 outbreak , supplies will only help so much , Surgeon General Dr . Jerome Adams said at a town hall for the American Society of Anesthesiologists on Thursday . 
" We will not supply our way out of this problem , " he said . 
The White House Coronavirus Task Force has provided 9 million N95 respirators from the Strategic National Stockpile , and it has worked with manufacturers to increase production of N95 respirators to 100 million a month , according to Adams . 
He also said the national stockpile purchases 0.1 % of all national supplies , while the remaining 99.9 % are utilized by commercial and private markets . 
Other ways to increase supplies are elimination of elective surgeries and converting anesthesia ventilators to ICU ventilators , according to Adams . 
He also talked about the importance of testing . 
" By this time next week , we expect to be close to two million tests , " he said . 
Other than provision of medical supplies to areas that need them most , Adams reiterated the importance of the general public taking social distancing and good hygiene practices seriously . 
According to Adams , the disease runs its course about six to eight weeks after strict social distancing , as seen in China and other parts of Asia . 
By decreasing the number of infected people , he explained , the demand for supplies would also decrease . 
" The way we get out of this crisis is to lower demand , " he said . 
