Mainland China reported 39 new cases of coronavirus -- all imported from overseas -- and three new deaths as of end of day Thursday , according to the country 's National Health Commission . 
This brings the death toll in mainland China to 3,248 and total confirmed cases to 80,967 . 
Thursday is the second day China has reported no increase in domestically transmitted coronavirus cases . 
It is also the second day no new confirmed cases were reported in Hubei province , the epicenter of the pandemic . 
Concerns over a so called " second wave " of infections have increased in recent days as the number of imported cases -- linked to overseas travel -- have risen throughout Asia . 
In China , authorities have escalated quarantine measures on international arrivals to avoid further outbreaks . 
And in the capital , Beijing , all passengers arriving from overseas are now required to go into " collective quarantine at designated facilities . " 
Beijing residents were previously allowed to quarantine themselves in their own homes . 
