The coronavirus outbreak 's cost to businesses worldwide is already readily apparent -- and auto plants could be among the first to feel the impact . 
That 's because of the massive size of the Chinese auto parts industry and the fact that you ca not build a car with only 99 % of its parts . 
China is a major supplier of parts to auto plants around the world -- shipping nearly $ 35 billion of parts in 2018 , according to United Nations data . 
While some of those parts go to auto parts retail stores , a large percentage of them go to assembly lines and are used to build cars . 
But plants across China have been closed for weeks in response to the coronavirus outbreak -- and that could mean factories around the world grinding to a halt . 
Plants are closing across Asia : So far most of the auto assembly plants in China are closed ; 
Volkswagen announced it was keeping its Chinese auto plants shut partly due to travel restrictions there and partly due to the lack of parts . 
But it has already started to spread to plants elsewhere . 
Hyundai has shut its assembly plants in South Korea , not because the disease itself has spread there but because it ca not keep the plants operating without Chinese parts . 
Last week , Fiat Chrysler said it has one European plant at risk from the lack of Chinese parts in the next two to four weeks . 
Read more here about the hit to the auto industry . 
