The coronavirus outbreak began in Wuhan , China , in December and it has now spread across the globe . 
Today , Chinese authorities are trying to contain the outbreak while other countries evacuate their citizens from Wuhan . 
At the same time , scientists are racing to learn more about the virus and develop a vaccine . 
Here are the latest updates : The numbers : In China , 213 people have died and there are at least 9,692 confirmed cases in the country -- far exceeding the number of worldwide SARS cases during the deadly 2003 outbreak . 
Health emergency : World Health Organization has declared coronavirus a public health emergency of international concern . 
Global spread : Outside mainland China , more than 100 cases have been reported in 22 other countries and territories . 
Italy , the Philippines and India have confirmed their first cases . 
Human to human transmission : US reported its first case of person to person transmission outside of China . 
There is a similar case in Germany and suspected in Japan . 
Evacuations : The US , Japan and South Korea have already retrieved some of their citizens from Wuhan . 
Other countries such as Australia , Canada , France and the UK are also preparing evacuation plans for their citizens in the city . 
Worldwide reaction : Italy is stopping air traffic with China , Russia is closing its far east border with China , Trinidad and Tobago is imposing a 14 day travel restriction on travelers from China , and more airlines are suspending flights to and from mainland China . 
Ghost towns : Some 60 million people in Hubei province have endured more than a week under lockdown . 
Scenes from megacities across China show usually bustling urban centers looking like ghost towns . 
Racism against Chinese communities : Canada 's Chief Public Health Officer Theresa Tam is urging people to stop acts of racism against people of Chinese and Asian descent due to the coronavirus outbreak . 
