A French military aircraft evacuating 200 French citizens departed Wuhan for France early on Friday morning local time , according to CNN affiliate BFMTV , which spoke with a passenger on board . 
The jet is expected to land at the Istres Le Tube Air Base in southern France around noon Friday local time . 
After arriving , the citizens on board will be quarantined for 14 days at a resort in Carry le Rouet , a small town near Marseille , according to the region ’s police chief . 
Ongoing evacuations : Japan , the US , the UK , South Korea , and several other countries have retrieved their citizens from Wuhan on evacuation planes this week . 
Several other countries , including Australia and New Zealand , are also preparing for similar evacuations . 
