The US Centers for Disease Control and Prevention is ordering a 14 day quarantine for nearly 200 Americans who recently returned from Wuhan , China . 
The 195 Americans , many of them diplomats and their families , flew from Wuhan to California on Wednesday . 
They ’ve been staying at March Air Reserve Base since then under a three day voluntary quarantine . 
Several other countries , such as France , South Korea , and Australia have ordered their returning citizens from Wuhan to be quarantined for 14 days . 
Some background : This morning , a longtime CDC adviser told CNN that the agency should consider extending the three day quarantine because other countries are doing the same , and because of a report published last night in the New England Journal of Medicine showing that infected people can transmit the virus before they develop symptoms . 
In that study , there were five instances of asymptomatic transmission of the Wuhan virus in one cluster . 
A woman in Shanghai was infected by one of her parents , who had no symptoms ; that woman flew to Germany and while she was asymptomatic transmitted the virus to two colleagues ; one of those colleagues , while healthy , transmitted the virus to two more coworkers . 
