Colombia will close its border with Venezuela in an effort to halt the spread of coronavirus , President Ivan Duque announced late Friday -- the same day Venezuela announced its first two cases . 
The closure will take effect early Saturday local time , Duque said on Twitter . 
Colombia will also restrict access to foreign nationals and non residents who have been to Europe or Asia in the last 14 days . 
Colombian nationals and residents returning to the country will face mandatory quarantine for 14 days . 
Colombia 's border with Ecuador will remain open with greater control and coordination between both countries , Duque said . 
The first two cases in Venezuela are a woman who traveled to the US , Italy and Spain , as well as a man who traveled to Spain . 
Both are in quarantine . 
Colombia confirmed its first case on March 7 -- a 19 year old woman who traveled to Italy . 
