A huge festive crowd marched in Taiwan ’s capital Taipei on Saturday in an annual LGBT Pride event . 
While many Pride events elsewhere moved online this year because of Covid 19 , Taiwan has largely kept the pandemic at bay . 
Turnout was down from last year , but organisers said it still topped 100,000 on a mostly sunny day in Taipei . 
Many participants did not wear protective masks , but others did , some in rainbow colors , the Associated Press reports . 
The self governing island of 24 million people has recorded 555 cases of coronavirus and has not had a locally spread case in more than 200 days . 
" While the rest of the world is stuck in the pandemic , we can still organise such a massive event , " said Zoe Tsao , who works in digital marketing . 
" This , I think , is great and very precious . " 
International travel restrictions did reduce the number of participants coming from abroad this year . 
Taiwan became the first and only place in Asia to legalise same sex marriage last year . 
