With less than four months until the opening ceremony of the Summer Olympics , fears over coronavirus are casting doubts about the biggest sporting event on the planet . 
The 2020 Games are in Tokyo and Olympics officials are urging people not to worry about novel coronavirus — there will be a complete Games with tens of thousands of athletes competing . 
But with more than 2,900 deaths globally from coronavirus , most of those being in Asia , athletes and fans are concerned that the Tokyo Games could be delayed or canceled altogether . 
The World Health Organization is advising the International Olympic Committee and Tokyo 2020 , the local organizing committee . 
This past week Dr . Michael Ryan , executive director of the World Health Organization 's Health Emergencies Program , said : " No decision has or will be taken in the near term regarding the future of the Olympics . " 
Read the full story here . 
