Singapore recorded 49 new cases of the novel coronavirus on Thursday , only eight of which had a travel history to Europe , North America or other parts of Asia . 
Some 26 of the remaining new cases are linked to previous patients or community infection clusters , according to a Ministry of Health news release . 
Fifteen of the new infections are currently unlinked and contact tracing is ongoing . 
As of April 3 , 266 confirmed coronavirus patients have fully recovered from the infection and have been discharged from hospitals and community isolation facilities across Singapore . 
Of the 779 cases still being treated in hospitals across the city , 23 are in critical condition . 
Four cases have died from complications due to the coronavirus according to the Ministry of Health . 
