At least 10,062 cases of the novel coronavirus have now been recorded in South Korea , after a rise of 86 new infections were reported by authorities today . 
South Korea ’s Centers for Disease Control and Prevention ( KCDC ) announced the figure in in a news release . 
The national death toll now stands at 174 , including five additional deaths on Thursday . 
Among 86 new cases , 18 are from Seoul , nine from Daegu , 23 from Gyeonggi province , 22 from airport screening , with the rest from other parts of the country , according to the release . 
China is the only other country in Asia to record more than 10,000 cases . 
It 's current total stands at over 82,000 . 
Nearly 60 % of South Korea 's patients have recovered : Just a month ago , South Korea had one of the largest outbreaks in the world . 
But the number of daily cases has steadily dropped in the country as Seoul has appeared to bring the epidemic under control . 
At least 6,021 people diagnosed with the virus in South Korea have recovered -- 59.8 % of the total number of patients . 
Some 3,867 people are still being treated in isolation . 
