Hong Kong based Cathay Pacific Airways will further decrease the number of passenger flights it runs due to low demand caused by the novel coronavirus pandemic . 
The airline said it flew just 582 passengers in one day this week , down more than 99 % on its daily expectations . 
The airline usually expects to fly around 100,000 passengers a day . 
The new cost saving measures come after Cathay announced last month that it would halt all flights on its low cost carrier HK Express and cut passenger capacity on Cathay Pacific by 96 % . 
The airline will now only operate two long haul flights per week to four destinations : London , Los Angeles , Vancouver and Sydney . 
In Asia , Cathay will maintain three weekly flights to eight destinations including Tokyo , Manila and Singapore . 
Tang said that he and Cathay chairman Patrick Healy will be taking a 30 % cut in base salary , while executive directors will each see their salaries cut by 25 % from April to December . 
He warned that employees in regions where capacity has been reduced or flights have been eliminated may need to take unpaid leave or furloughs . 
