Even as there were signs of improvement in Asia -- with China too continuing a decline in the number of new daily cases -- the situation in Europe appears to be worsening . 
Sweeping quarantine measures in Northern Italy : Italian Prime Minister Giuseppe Conte signed a decree early Sunday that put millions of people across northern Italy on lockdown . 
The largely unprecedented move puts the entire Lombardy region , as well as 14 other provinces , under travel restrictions . 
While the lockdown only applies to northern Italy , other measures will be applied to the entire country . 
These include the suspension of schools , university classes , theaters and cinemas , as well as bars , nightclubs , and sports events . 
Religious ceremonies , including funerals , will also be suspended . 
Things look dire across Europe as well : In neighboring France , the number of cases has grown to over 1,100 , with at least 19 deaths . 
Germany and Spain have both also reported hundreds of cases . 
Germany saw a big jump in numbers over the weekend -- an increase of nearly 200 cases from Saturday to Sunday , raising the national total to 847 . 
Read more here . 
