A university in Germany 's Rhineland Palatinate state has closed due to coronavirus fears , marking the first such instance in the country . 
The WHU Otto Beisheim School of Management , one of Europe 's top business schools , issued a statement announcing its Vallendar campus would be closed this week . 
" By order of the Mayen Koblenz Health authority , our campus must close until March 13 , 2020 . 
The closure of the campus is a precautionary measure that will help the Mayen Koblenz Health Department to identify possible infection chains , ’ ’ the statement said . 
The statement added that no lectures , conferences or other events on the Vallendar campus will take place during the next week . 
Schools on high alert : In parts of Asia , schools have been suspended for weeks now , with students taking classes online using digital learning tools . 
Even in other places , schools and universities are wary of the virus -- Columbia University in New York announced today that it would suspend classes today and tomorrow , to allow the university " to prepare to shift to remote classes for the remainder of the week . " 
