Airports around the world are increasing health screenings and implementing new quarantine procedures as officials race to slow the spread of the Wuhan coronavirus . 
Officials announced public transportation in Wuhan would be suspended until further notice starting the morning of Thursday , January 23 . 
The suspension includes local buses , ferries , long distance buses and subways . 
All airport and railway stations in Wuhan will be " temporarily closed " for departing passengers with no set re opening dates . 
Here 's what some other countries are doing : United States : Since confirmation of the first case of the new coronavirus on January 21 , the US Centers for Disease Control and Prevention has increased screening and quarantine measures at the country 's major airports . 
Thailand : Officials at international airports in the Thai cities of Bangkok , Krabi , Chiang Mai and Phuket are reportedly screening arrivals not just from Wuhan but also Beijing and Shenzhen , which have also recorded cases of the coronavirus . 
Australia : The Australian Department of Health is currently working to implement additional measures to manage the risk of the coronavirus , including additional border measures -- particularly in relation to the three weekly direct flights from Wuhan to Sydney Singapore : From January 22 , temperature screening at Changi Airport will be expanded to include all inbound travelers on flights arriving from China , the Ministry of Health announced . 
Read more here 
