The US National Institutes of Health ( NIH ) is working with two pharmaceutical companies to develop a vaccine for the Wuhan coronavirus , according to a Thursday announcement at the Davos World Economic Forum in Switzerland . 
Dr . Richard Hatchett , CEO of the Coalition for Epidemic Preparedness Innovations , announced the coalition between NIH , pharmaceutical companies Moderna and Inovio , and the University of Queensland in Brisbane , Australia . 
Dr . Anthony Fauci , director of the National Institute of Allergy and Infectious Diseases , told CNN that human trials could begin in a few months . 
In a press release , Hatchett said that , given the " rapid global spread " of the Wuhan virus , " the world needs to act quickly and in unity to tackle this disease . " 
