Beijing has announced it will enforce a 14 day quarantine on all international travelers arriving in the Chinese capital , as the number of coronavirus cases outside Asia continues to rise . 
On Tuesday , Beijing reported six new confirmed cases -- all imported , including five from Italy and one from the United States . 
The move is one of several travel restrictions being introduced across the region , as governments step up efforts to prevent a surge in cross border infections . 
The new ruling requires all passengers arriving in Beijing from overseas to self quarantine , either at home or in a designated facility , for 14 days . 
International business travelers will be required to stay at a select number of designated hotels in Beijing where they will be tested for the virus . 
They will not be permitted to leave until their test results have been returned . 
It used to be the other way around : At the beginning of the pandemic , it was China and other Asian countries dealing with an exponential rise in cases and the ensuing travel restrictions enacted by countries and airlines around the world . 
Many of those restrictions are still in place -- but the tone of panic versus containment has completely flipped . 
China only reported 15 new cases yesterday -- six imported from overseas -- suggesting the virus was mostly contained within the country . 
By comparison , Italy is now under complete lockdown , 43 US states have confirmed cases , and every country in the European Union has reported infections , with numbers continuing to spike by hundreds every day . 
Read more : 
