European shares have fallen sharply at the open , as investors react to new travel restrictions from the US . 
President Trump announced late Wednesday night local time that the US was suspending travel from 26 European countries for the next 30 days , effective Friday midnight . 
In the opening minutes of trade , Europe 's main markets were all down . 
The FTSE 100 was down more than 2 % , the German Dax was 5 % lower and the French CAC 40 fell 3 % . 
Airline stocks were among the big fallers . 
IAG , owner of British Airways and Iberia , was down 7 % , Lufthansa was down 9 % and Ryanair was down nearly 10 % . 
Shockwaves were felt in Asia too . 
Japan 's Nikkei 225 slipped into a bear market , defined as a drop of more than 20 % from the most recent high . 
The benchmark index closed down 4.4 % . 
Hong Kong 's Hang Seng Index ( HSI ) was last down 3.6 % , while South Korea 's Kospi ( KOSPI ) closed down 3.9 % . 
Both indexes are flirting with bear market territory . 
These countries are affected : The 26 countries included in the ban are Austria , Belgium , Czech Republic , Denmark , Estonia , Finland , France , Germany , Greece , Hungary , Iceland , Italy , Latvia , Liechtenstein , Lithuania , Luxembourg , Malta , The Netherlands , Norway , Poland , Portugal , Slovakia , Slovenia , Spain , Sweden , and Switzerland . 
