Several hours after he spoke , shock waves are still reverberating globally following President Donald Trump 's announcement of a travel ban for much of Europe due to the coronavirus pandemic . 
Here 's what has happened since our last catch up : Global numbers : There are now 124,519 cases and 4,607 deaths globally , according to the World Health Organization . 
The cost of the travel ban : The US Travel Association estimated that Trump 's travel ban could cost the US more than $ 3 billion . 
Stock markets from Asia to Europe fell sharply following Trump 's announcement . 
Tom Hanks infected : After the announcement earlier that actor Tom Hanks and his wife actress Rita Wilson tested positive , the Australian TV show " Today Extra " -- where Wilson made an appearance -- has put staff under quarantine . 
Beijing imposes quarantine : The Chinese capital will enforce a 14 day mandatory quarantine on all international travelers arriving in the city , after several new cases were imported from overseas this week . 
European crisis : Greece reported its first coronavirus death today , as the virus continues to envelop the continent . 
Italy remains under lockdown , with Pope Francis urging Italian citizens to " support " the authorities . 
South Korea cluster : A new cluster was identified earlier this week at a call center in Seoul . 
Some 80 employees -- all on the same floor -- and others on different floors of the same building tested positive , authorities said today . 
Correction : This post was updated to correctly identify actor Tom Hanks as having contracted the novel coronavirus 
