Passengers on the Golden Princess cruise ship docked in a New Zealand harbor are not being allowed to disembark , as three people aboard have been quarantined by the ship 's doctor , according to the Canterbury District Health Board . 
One of the quarantined passengers has coronavirus symptoms and is being treated as a suspected case . 
The two others had been in contact with a confirmed case in the past two weeks , said the health board . 
The ship departed Melbourne , Australia , on March 10 . 
It had been on a 13 day New Zealand itinerary , and is now docked in Akaroa , in the Banks Peninsula , while it awaits " precautionary health testing , " said the operator Princess Cruises in a statement to CNN . 
Canterbury District Health Board Medical Officer of Health , Ramon Pink , said the local public health team is taking a precautionary approach . 
Prime Minister Jacinda Ardern on Saturday announced that all cruise ships will be banned from coming to New Zealand until June 30 . 
