All people arriving in Australia after midnight Monday local time will need to self quarantine for 14 days , Prime Minister Scott Morrison announced today at a news conference . 
There is no plan for mass school closures at this point , but the cabinet might discuss this issue further on Friday , Morrison said . 
He also announced a ban on all cruise ships docking in Australia . 
Earlier this week , the Morrison government advised the cancelation of all gatherings of more than 500 people , leading to the postponement of many sports events , such as the Formula One Australian Grand Prix . 
Australia has recorded 249 coronavirus cases and three deaths . 
The new quarantine measures echo those announced yesterday in New Zealand ; 
Prime Minister Jacinda Ardern said all arriving travelers , including New Zealand citizens and residents , would face a 14 day mandatory quarantine . 
The only exemption is for those from the Pacific Islands . 
