A woman at an Australian supermarket allegedly pulls a knife on a man in a confrontation over toilet paper . 
A Singaporean student of Chinese ethnicity is beaten up on the streets of London and left with a fractured face . 
Protesters on the Indian Ocean island of Reunion welcome cruise passengers by hurling abuse and rocks at them . 
The coronavirus risks bringing out the worst in humanity . 
Never mind that Australia 's toilet paper supply is plentiful , that the Singaporean has no links to the virus and that not a single passenger on the Princess cruise ship that docked in Reunion was infected . 
Irrational and selfish incidents like these are likely the exception , not the rule , but an everyone for themselves mentality -- or each family , even each country -- appears to be growing , putting into question the world 's ability to unite and slow the coronavirus ' spread . 
