A passenger aboard the Golden Princess has tested negative for coronavirus , according to an email from Princess Cruises to CNN . 
The passenger who tested negative had previously been on an international flight with another passenger who tested positive for the infection , according to the email from the cruise line 's media department . 
Passengers on the cruise ship docked in a New Zealand harbor were not being allowed to disembark , as three people aboard have been quarantined by the ship 's doctor , according to the Canterbury District Health Board . 
One of the quarantined passengers had coronavirus symptoms and was being treated as a suspected case . 
The two others had been in contact with a confirmed case in the past two weeks , said the health board . 
The Golden Princess remains anchored at Akaroa Harbor with " guests staying on board to enable New Zealand health authorities to conduct a precautionary health test on a guest who had travelled to Australia on an international flight from Los Angeles . " 
The Golden Princess departed from its Melbourne home port on March 10 and was to have completed a 13 night New Zealand itinerary . 
