A global clinical trial using health care workers to test the effectiveness of anti malarial drugs chloroquine and hydroxychloroquine against coronavirus has been put on hold by the British government . 
The study , led by the University of Oxford and Mahidol Oxford Tropical Medicine Research Unit ( MORU ) in Bangkok was set to enlist up to 40,000 frontline workers and staff from Europe , Africa , Asia and South America who have close contact with Covid 19 patients . 
In a statement to CNN , MORU said : " We received notice from the UK 's MHRA to pause for now new ( enrollment ) into our COPCOV study . 
We responded promptly to the MHRA , addressing their concerns in detail and await their decision . 
For now , COPCOV study ( enrollment ) is paused around the globe . 
The safety of our participants is our first priority , as is preventing illness in front line healthcare workers . " 
The trial was paused on the same day the French government banned doctors from prescribing hydroxychloroquine to Covid 19 patients . 
The French Health Ministry on Wednesday revoked its authorization for the drug to be given to those with coronavirus , saying that the scientific data available at present does not provide sufficient " evidence of a benefit " to support its use . 
On Monday , the World Health Organization said it had temporarily halted the study of hydroxychloroquine as a potential Covid 19 treatment in its Solidarity Trial due to safety concerns . 
The WHO ’s decision was made after an observational study , published in the medical journal The Lancet described how seriously ill Covid 19 patients who were treated with hydroxychloroquine and chloroquine were more likely to die or develop irregular heart rhythms . 
CNN has reached out to the MHRA , Oxford and MORU for further comment . 
