Global stocks plunged Monday as the United States and China grappled with new coronavirus outbreaks , signaling that the pandemic is not done wreaking havoc on the global economy . 
Dow futures plunged more than 800 points , or 3.2 % , extending losses ahead of the opening bell S&P 500 futures dropped 3 % Nasdaq futures were down 2.3 % Markets across Asia also recorded steep declines , after Beijing recorded a fresh cluster of cases of the virus , originating in the city 's largest wholesale food market . 
China reported concerning economic data , suggesting that the recovery in the world 's second largest economy is progressing slowly . 
Japan 's Nikkei ended down 3.5 % South Korea 's Kospi lost 4.8 % , closing out its worst day since March . 
Hong Kong 's Hang Seng Index fell 2.1 % China 's Shanghai Composite declined 1 % And European markets broadly declined at open . 
The FTSE 100 dropped 2.4 % in London Germany 's DAX fell 2.5 % While France 's CAC 40 declined 2.6 % Read more here : 
