British actress Jameela Jamil on Saturday kicked off an eight hour global event of music , comedy and personal stories aimed at bringing hope and unity during the coronavirus pandemic . 
Pop and classical musicians from the North America , Asia and the Middle East , all performing from their homes , appeared on the One World : Together at Home live stream due to run for six hours to pay tribute to frontline workers battling the health crisis around the world . 
Jamil , known for her TV series " The Good Place , " told viewers the event was meant to be " a moment of respite . " 
" Put your wallets away . 
This is not a fundraiser . 
We are just here to give you an incredible show with amazing live performances , " she said . 
The livestream ’s first hours featured the likes of David Beckham , American R&amp ; B singer Jennifer Hudson , Hong Kong singer Eason Chan , India ’s Vishal Mishra and Emirati musician Hussain Al Jassmi . 
That will be followed by a two hour concert broadcast on Saturday night across multiple television channels and featuring stars including The Rolling Stones , Paul Mc Cartney , Taylor Swift and Billie Eilish . 
The event , curated by Lady Gaga and organized by WHO and Global Citizen , is the biggest celebrity effort so far to mark the coronavirus pandemic that has killed more than 150,000 people worldwide . 
Watch the event here : 
