Australia is advising against mass gatherings of more than 500 people to curb the spread of coronavirus , Prime Minister Scott Morrison said in a news conference today . 
The measures will come into effect on Monday . 
Australia has 140 coronavirus cases , Morrison said yesterday . 
Even before Morrison 's announcement , many events were already beginning to be canceled . 
Formula 1 canceled the Australian Grand Prix after a racer tested positive , and the movie Tom Hanks was filming in the country has been suspended after he and his wife both tested positive . 
This post was updated to reflect that the Australian government is advising against mass gatherings . 
