As the coronavirus began spreading around the world this year , one common refrain from skeptics was that it was just like the flu -- dangerous to sensitive groups but routine and not something to get into lockdown over . 
We now know that assessment is wrong . 
At its lowest estimated fatality rate based on current data , Covid 19 is thought to kill some 1-2 % of known patients , compared to around 0.1 % for winter influenza , and it appears to be about as infectious as the flu , if not more so . 
There is one area in which experts hope the virus will still behave like influenza , however , by tapering off in spring . 
Warm weather slows the flu : Influenza thrives in cold and dry conditions , and behavioral differences in winter can also have an effect . 
Nelson Michael , a leading US military medical researcher , predicted the coronavirus may behave like the flu and give us " less trouble as the weather warms up , " but , he cautioned , it could come back when the weather gets cold again . 
But warm countries around the world still have outbreaks . 
More than 100 cases have been confirmed in Singapore , where it 's hot and muggy pretty much year round . 
Australia , Brazil and Argentina , all currently in the middle of summer , have also reported dozens of cases . 
And some of the worst hit areas around the world -- from Wuhan , where the virus was first detected , to Iran , Italy and South Korea -- are on more or less the same latitude , with similar temperatures and relative humidity A variety of other factors also affect how this pandemic will play out , making influenza an inexact comparison -- for instance , the infectiousness of the virus and behaviors to reduce its spread . 
" We are not dealing with a virus like influenza that behaves predictably every year , " said Debra Chew , an assistant professor of medicine at Rutgers . 
New Jersey Medical School . 
Read the full analysis here . 
