Several sporting events in Australia will proceed behind closed doors , with other public events being canceled as the country deals with the coronavirus pandemic . 
In a statement released on Friday , the National Rugby League said that the first round of the Premiership " will proceed but the second round will be played behind closed doors , " in accordance with the advice from Prime Minister Scott Morrison earlier today to cancel public gatherings of more than 500 people . 
The Australian Football League released a similar statement today , announcing that from March 14 onwards , " matches will only host players , coaches essential club officials , umpires , AFL officials , broadcast teams , media and required venue staff with no supports permitted to attend . " 
The Sydney Royal Easter Show , a large annual agricultural show that boasts an amusement park , was also canceled on Friday due to " increased public concern " and " to protect the health of stakeholders and visitors . " 
The last time the Royal Easter Show was canceled was in 1919 during the Spanish flu pandemic , according to the Royal Agricultural Society of New South Wales . 
Cases and deaths : As of today , there were 156 cases of the novel coronavirus in Australia , according to the Department of Health -- more than double the number from last week . 
The death toll remains at three . 
