Formula One ’s Australian Grand Prix in Melbourne has been canceled amid growing fears over the spread of the coronavirus . 
The decision to cancel the season opener was made unanimously by the Australian Grand Prix organizers , Formula One and the FIA , the motorsport 's governing body . 
Infected team member : The cancelations came after a Mc Laren Racing team member tested positive for the virus Thursday night , prompting Mc Laren to pull out of the race . 
A further seven people tested negative for the coronavirus . 
A ninth person -- who is not associated with any Formula One team , the FIA or associated suppliers -- has also been assessed and tested for the coronavirus . 
The results are pending . 
During a packed news conference Thursday , six time Formula One World Champion Lewis Hamilton criticized Formula One and the FIA ’s handling of the situation . 
Information on refunds for ticket holders is expected to follow in due course . 
