The Australian state of Queensland is preparing for an infection rate of up to 25 % , while the state of New South Wales is predicting a 20 % infection rate . 
Queensland Chief Health Officer Dr . Jeannette Young told a media briefing on Friday : " We are preparing up to 25 % of the Queensland population getting this infection in the next six months . " 
According to the Australian Bureau of Statistics ( ABS ) , Queensland 's population is 5 million , meaning health officials are preparing for 1.25 million infections . 
Dr . Young added that of those , 20 % or 200,000 people will " do worse " and may require hospitalization . 
In a state government hearing on budget estimates on Thursday , NSW Chief Health Officer Dr . Kerry Chant said : " We are anticipating 20 % of the population in the first wave will be infected . " 
According to the ABS , the NSW population is 8 million , meaning Dr . Chant estimates that 1.6 million people will be infected . 
Dr . Chant added that every person that has the novel coronavirus will pass it on to an average of 2.68 other people . 
Australian Prime Minister Scott Morrison and his Cabinet will not quarantine , despite meeting with Home Minster Peter Dutton on Tuesday , according to a tweet from his office . 
Dutton , who tested positive for the virus on Friday , also met with Ivanka Trump and Attorney General William Barr last week . 
