It 's a sunny day on Bangkok 's most famous tourist street , and shopkeeper Cletana Thangworachai is open for business . 
Her Khao San Road shop is crowded with shiny magnets , brightly colored elephant key rings and the patterned cotton pants that have become an unofficial uniform for backpackers in Southeast Asia . 
But for now , there 's no one to buy them . 
The coronavirus pandemic has had a devastating impact on travel , with the UN World Tourism Organization estimating that international tourism could decline by up to 80 % this year over 2019 , putting at least 100 million jobs at risk . 
In Thailand , where tourism makes up 18 % of the country 's GDP , the Tourism Authority expects visitor numbers could be down 65 % this year . 
Many , like Cletana , are struggling to make ends meet . 
Before Covid 19 , she could make $ 300 a day . 
In April , Thailand banned all international flights into the country , and now , her daily earnings are down to $ 2 -- sometimes even zero . 
But the 45 year old , who has been selling souvenirs on the street for more than a decade , still opens her shop each day , hoping that she may get lucky with a rare passing tourist . 
With so much at stake for livelihoods and economies , countries around the world are looking at ways to keep tourism businesses afloat . 
New Zealand and Australia have committed to creating a " travel bubble " allowing visits between the two countries -- once it 's safe to do so . 
China has begun allowing domestic travel , although its borders are still shut to most foreigners . 
Thailand is considering special tourism resorts that double as quarantine zones . 
But experts warn that even with new initiatives , it could take years for travel to rise to pre Covid 19 levels . 
And even when it happens , we might never travel in the same way again . 
Read more : 
