Dr . Mike Ryan , the executive director of the World Health Organization ( WHO ) health emergencies program , said the concept of herd immunity is " dangerous . " 
The term herd immunity is taken from veterinary epidemiology , where people are " concerned with the overall health of the herd , and individual animals in that sense , does not matter , " Ryan said . 
" Humans are not herds . " 
Ryan said the world needs to be careful using the term , as it " can lead to a very brutal arithmetic which does not put people and life and suffering at the center of that equation . " 
Many people are still susceptible : Dr . Maria Van Kerkhove , WHO infectious disease epidemiologist , said there are about 90 studies that are coming out showing results of antibody surveys . 
Van Kerkhove said WHO has not been able to " critically evaluate " all the studies , as many of them have not been published yet . 
" What is interesting from the studies that are coming out is that many of them , across a number of countries in Europe , the United States and Asia have found a very low proportion of the people that have been tested have evidence of antibodies , " Van Kerkhove said . 
The range is between 1 % and 10 % , she said , and that a large number of people remain " susceptible " to the coronavirus . 
" That ’s important when you think about what may happen in subsequent waves , or what may have as a potential resurgence , " Van Kerkhove said . 
