Markets in Asia Pacific are mostly edging higher and US stock futures are jumping after novel coronavirus fears and an oil price war sparked a worldwide panic on Monday . 
Australia 's benchmark S&P/ASX 200 is up 1.6 % , recovering from earlier losses that briefly sent the index into bear market territory . 
It 's now trading nearly 19 % below its most recent high , just under the 20 % that defines a bear market . 
South Korea 's Kospi was last up 0.3 % , while Hong Kong 's Hang Seng Index was 0.6 % higher . 
China 's Shanghai Composite was flat , though in negative territory . 
Japan 's Nikkei 225 was the region 's worst performer , though was last only down 0.5 % . 
The government there is expected to soon announce more emergency measures to contain the spread of the virus . 
Japanese companies are also feeling the pain from the toll the virus took on China last month : Nissan 's vehicle sales in China dropped 80 % in February compared to a year earlier . 
US stock futures , meanwhile , are recovering after Monday 's historic declines . 
After initially falling after hours , Dow futures shot up 550 points , or 2.4 % , after President Donald Trump said he would press lawmakers to enact a payroll tax cut and ensure assistance is available to hourly workers amid a roiling coronavirus pandemic that 's caused deep economic concerns and stock market shock . 
The Dow had ended the day with its biggest point drop in history , closing Monday down 2,014 points , or 7.8 % -- its worst day since the 2008 financial crisis . 
Read more : 
