More than 4,000 people have now died globally from the coronavirus , as it continues spreading around the world . 
Most of these cases and deaths are still in mainland China -- but the situation there appears to be stabilizing , with only 19 new cases on Monday ( compare that to just a month or two ago , when there were 2,000 new cases a day ) . 
Instead , the outbreak is worsening in other parts of the world like the US , Italy , and Germany . 
Here are the numbers broken down , according to CNN 's tally : In mainland China : 80,754 cases , 3,136 deaths Outside China : 32,255 cases , 882 deaths Globally : 113,009 cases , 4,018 deaths Those 882 deaths outside China break down like this : Italy : 463 Iran : 237 South Korea : 54 France : 30 Spain : 28 United States : 26 Japan : 16 Iraq : 7 UK : 5 Hong Kong : 3 Australia : 3 Germany : 2 Philippines : 1 Switzerland : 1 Netherlands : 1 Argentina : 1 Egypt : 1 Taiwan : 1 Thailand : 1 Canada : 1 
