Australia reported 20 new cases of the coronavirus today , raising the nationwide tally to 100 , the Department of Health said in a news release . 
Of the total cases reported , 22 have recovered and three have died . 
Ten of the cases , including one death , are associated with the Diamond Princess cruise ship from Japan . 
Here 's the breakdown of all cases in Australia : 54 cases in New South Wales 12 cases in Queensland 6 cases in South Australia 2 cases in Tasmania 12 cases in Victoria 4 cases in Western Australia 10 cases associated with the Diamond Princess 
