Markets in Asia Pacific began to recover Tuesday , and US stock futures jumped more than 800 points a day after novel coronavirus fears and an oil price war sparked a worldwide panic . 
Australia 's S&P/ASX 200 closed up 3.1 % , the index 's best day since November 2016 . 
The strong showing saved the index from entering into a bear market , defined as a 20 % drop below a recent high . 
For a time , Australia 's benchmark was the only major index in Asia Pacific that was trading firmly in the green as stocks struggled to find direction early in the day . 
But by early afternoon , Hong Kong 's Hang Seng Index was up nearly 2 % , finding some stability after swinging between gains and losses . 
China 's Shanghai Composite was up 1.9 % . 
South Korea 's Kospi was 0.3 % higher . 
Japan 's Nikkei 225 increased 1.2 % , recovering from earlier losses . 
The government there is expected to soon announce more emergency measures to contain the spread of the virus . 
Japanese companies are also feeling the pain from the toll the virus took on China last month : Nissan 's vehicle sales in China dropped 80 % in February compared to a year earlier . 
US futures rally : US stock futures , meanwhile , are recovering after Monday 's historic declines . 
After initially falling after hours , Dow futures shot up and were last trading up 850 points , or 3.6 % , after President Donald Trump said he would press lawmakers to enact a payroll tax cut and ensure assistance is available to hourly workers amid a roiling coronavirus pandemic that 's caused deep economic concerns and stock market shock . 
The Dow had ended the day with its biggest point drop in history , closing Monday down 2,014 points , or 7.8 % -- its worst day since the 2008 financial crisis . 
Read more : 
