The coronavirus pandemic is continuing to spread , with Mongolia and Panama confirming their first cases and other countries , including Austria , Thailand and Australia reporting additional infections today . 
Here are the latest developments : Mongolia reports its first case : The country announced its first case today -- a French national who arrived on a flight from Moscow to Ulaanbaatar , Mongolia 's capital city , on March 2 . 
The patient is under isolation and in a stable condition . 
Trump announces economic assistance : President Donald Trump said yesterday he would press lawmakers to enact a payroll tax cut and ensure assistance is available to hourly workers . 
Xi in Wuhan : Chinese President Xi Jinping is visiting Wuhan , the epicenter of the outbreak , today -- a significant show of confidence in the country 's containment measures . 
Other senior government officials have visited Wuhan , but it was assumed until now that the risk to Xi , even if slight , was not worth the potential cost . 
Australia cases reach 100 : Australia reported 20 more cases today , raising the national total to 100 . 
Of those cases , 22 have recovered and three have died . 
Events are being canceled globally : Iran ’s Supreme Leader Ayatollah Khamenei has called off his annual speech for Persian New Year as the country struggles with its outbreak . 
In the US , school classes and big events are also being canceled . 
Even entertainment is being affected , with " Jeopardy " and " Wheel of Fortune " taping episodes without audiences in attendance indefinitely . 
