If you 're just joining us , here are the latest developments on the coronavirus pandemic . 
A cluster in Seoul : 50 people tied to a single call center in Seoul , South Korea , have contracted the coronavirus in what is believed to be the biggest single infection cluster in the city . 
This comes amid an apparent slowdown of the virus ' spread in the country , with a decreasing number of new daily cases in recent days . 
More countries report cases : Several countries , including Afghanistan , Mongolia , Vietnam , India and Spain reported more cases today . 
And they 're implementing more measures : India has shut part of its border with Myanmar , and Spain has imposed widespread closures and service suspensions in " high community transmission risk areas . " 
China is closing field hospitals : The last of several temporary Hubei hospitals built in January and February to deal with the outbreak will close today , due to a decline in new daily cases and a stabilizing situation in China . 
These hospitals were either built from scratch in a matter of days , or converted from previous spaces like gymnasiums . 
Markets recover from crash : Coronavirus fears and an oil price war sparked a global panic on Monday , with markets slowly recovering today after a stunning decline . 
Markets in Asia Pacific mostly stumbled today , while Dow futures jumped 500 points , or 2.2 % , and Australia 's benchmark S&P/ASX 200 was trading firmly in the green . 
