The headlines focus on quarantined cruise ships and shuttered Disney Parks but what about the rest of the tourism industry ? 
The short answer : it ’s facing serious trouble . 
The closure of Italy ’s borders effectively sequesters the world ’s fifth most popular tourism destination -- cutting it off from its 62 million annual visitors and the 13 % contribution they make to its economy . 
Other closures , quarantines and cancellations keep rolling in -- Dublin St . Patrick ’s Day , a luxury Maldives Resort , festivals . 
At the sharp end are the tens of thousands of small businesses -- hotels , taxi drivers , restaurants -- now battling for survival . 
Places like Egypt , where tourism is only just recovering from a downturn caused by political turmoil , or Australia , recently ravaged by bushfires , can ill afford another crisis . 
And then there are the millions worldwide who , having dreamed of an escape during months of hard toil , will now be denied it , and will possibly lose the money they ’ve already forked out for it . 
Of course , plenty of destinations are still unaffected , raising questions over whether it ’s still right to travel . 
In many cases , it ’s probably OK so long as government advice says it is -- and there 's some great deals to be found . 
But for those traveling from a location with coronavirus , there ’s the added conundrum of whether you ’re putting others at risk . 
Coronavirus is hitting the travel industry hard : 
