The human toll : More than 50 people are dead -- all in China -- as the Wuhan coronavirus continues to spread throughout Asia and the rest of the world . 
Over 2,000 cases have been confirmed in mainland China . 
Global spread : More than 40 confirmed cases have been identified in 13 places outside mainland China . 
And nearly 60 million people have been affected by Beijing 's attempts to either partially or fully lock down affected cities . 
Contagious before symptoms : People can spread the virus before symptoms show , China 's health minister said Sunday , which would make it harder to contain . 
' Paramount importance ' : President Xi Jinping said China is facing a grave situation over the rapidly spreading epidemic of the deadly new coronavirus . 
