Snakes -- the Chinese krait and the Chinese cobra -- could be the original source of the new coronavirus . 
The many banded krait ( Bungarus multicinctus ) , also known as the Taiwanese krait or the Chinese krait , is a highly venomous species of elapid snake found in much of central and southern China and southeast Asia . 
The study of the genetic code of 2019 n Co V reveals that the new virus is most closely related to two bat SARS like coronavirus samples from China , initially suggesting that -- like SARS and MERS -- the bat might also be the origin of 2019 n Co V . 
The authors further found that the viral RNA coding sequence of 2019 n Co V spike protein , which forms the " crown " of the virus particle that recognizes the receptor on a host cell , indicates that the bat virus might have mutated before infecting people . 
But when the researchers performed a more detailed bioinformatics analysis of the sequence of 2019 n Co V , it suggests that this coronavirus might come from snakes . 
In the case of this coronavirus outbreak , reports state that most of the first group of patients hospitalized were workers or customers at a Wuhan seafood wholesale market which also sold processed meats and live consumable animals including poultry , donkeys , sheep , pigs , camels , foxes , badgers , bamboo rats , hedgehogs and reptiles . 
However , since no one has ever reported finding a coronavirus infecting aquatic animals , it is plausible that the coronavirus may have originated from other animals sold in that market . 
Read more here 
