A US citizen trapped at the epicenter of the coronavirus outbreak in China described her fear of living in a city that 's cut off from the rest of the country by transport restrictions . 
Teacher Diana Adama has been living in Wuhan city for three months of her 15 years in China . 
Wuhan is the ground zero for a new deadly strain of coronavirus -- with about 1,000 Americans living in the city . 
More than 50 people are dead -- all in China -- as the Wuhan coronavirus continues to spread throughout Asia and the rest of the world . 
Nearly 2,000 cases have been confirmed in mainland China . 
Chinese authorities have imposed indefinite restrictions on public transport and travel in Hubei province in an unprecedented effort to contain the spread of the virus . 
Residents are feeling disconnected and cut off from the rest of the world , according to Adama . 
Read the rest of the article here . 
