Two passengers evacuated from the Diamond Princess cruise ship in Japan have tested positive for the novel coronavirus in Australia . 
Brendan Murphy , chief medical officer for the Australian government , said in a statement that 164 people from the Diamond Princess arrived to the Howard Springs Quarantine Facility on Thursday to begin their 14 day quarantine . 
Upon arrival , six passengers were identified to have minor respiratory symptoms and/or fevers . 
The six symptomatic passengers were moved into isolation and tested , two of those people have since tested positive for the novel coronavirus . 
Murphy said both patients " remain well " and are being housed in a special isolation unit at the quarantine facility . 
Murphy added that " the development of positive cases after return to Australia is not unexpected " since there was continued evidence of spread of infection on board the Diamond Princess . 
Murphy reassured other passengers and the crew on the Qantas evacuation flight saying that " all measures were taken to ensure their protection " and that " the small number of passengers on the plane meant passengers could be spread out higher risk passengers were seated in separate sections . " 
The Department of Health reiterated that the two new cases pose no risk to the Howard Spring community and the surrounding communities around the quarantine facility . 
Australia now has 17 confirmed cases of the novel coronavirus . 
