Two passengers from Australia who were evacuated from the Diamond Princess cruise ship in Japan have been diagnosed with the coronavirus . 
Brendan Murphy , chief medical officer for the Australian government , said in a statement that 164 evacuees from the cruise ship arrived at the Howard Springs Quarantine Facility on Thursday to begin their 14 day quarantine . 
But on arrival , six passengers were identified to have minor respiratory symptoms or fevers . 
They were moved into isolation and tested , where two tested positive for the virus . 
Murphy said both patients " remain well " and are being housed in a special isolation unit at the quarantine facility . 
He added that " the development of positive cases after return to Australia is not unexpected " since there was continued evidence of spread of infection onboard the Diamond Princess . 
Australia now has 17 confirmed cases of the novel coronavirus . 
Passengers departing : The Diamond Princess passengers are expected to continue leaving the cruise ship today , after going through 14 days of quarantine onboard . 
The final passengers are expected to leave the ship in the next couple of days . 
At least 626 cases of the coronavirus have been linked to the ship , including the deaths of two Japanese passengers in their 80s . 
