Passengers leaving quarantine aboard the Diamond Princess cruise ship docked in Japan are expected to continue disembarking today , into tomorrow -- and possibly even longer . 
Originally the cruise line said it would need three days , but safety protocols have slowed down the departure of the passengers from the ship , which was in quarantine for two weeks . 
A Princess Cruises spokesperson provided a list of where today 's departees are from : Japan : 195 people Hong Kong : 84 Cambodia : 47 Australia : 40 Britain : 21 Russia : 10 Philippines : 6 Argentina , Israel , New Zealand , Taiwan , South Korea , Singapore , Ireland , United States , Moldova , China , Kazakhstan , Germany , Romania , Italy and Portugal all have five citizens or fewer leaving the ship today . 
