Thirteen more cases of the novel coronavirus have been diagnosed onboard the Diamond Princess cruise ship in Japan , health ministry officials announced Thursday . 
The total number of confirmed cases linked to the ship now stands at 639 . 
It comes as the departure of passengers who have tested negative continues in Yokohama , where the Diamond Princess has been quarantined for two weeks . 
The final passengers are expected to leave the ship on Saturday or shortly afterwards . 
Evacuees test positive : Several passengers from the ship who were evacuated by the United States and Australia have since tested positive for the coronavirus , local health authorities say . 
In the US , 11 out of 13 Diamond Princess evacuees who were taken to the University of Nebraska Medical Center for testing have been confirmed to be infected . 
Two Australian evacuees who have been infected are being housed in a special isolation unit at the Howard Springs Quarantine Facility . 
