Organizers of Asia 's largest art fair , Art Basel Hong Kong , are facing mounting pressure to postpone or cancel the March event as the coronavirus continues to spread . 
The five day fair attracted almost 90,000 visitors from over 70 countries last year . 
But now , a number of attending galleries are calling for its cancellation , citing health fears and commercial concerns . 
The fair had already been facing calls to cancel due to the city 's ongoing pro democracy protests , which have rocked the city since June . 
The coronavirus is just " the final nail in the coffin , " said exhibitor Jasdeep Sandhu . 
Some context : Just yesterday , Hong Kong confirmed its 12th coronavirus case . 
The city has closed some borders and restricted travel from mainland China , where many collectors and visitors are expected to arrive from . 
Rail services from across the border have been canceled , while flights from the mainland have been reduced by more than 50 % . 
Read more here . 
