The Department of Defense is expected to receive " just under 44,000 doses " of the Pfizer vaccine early next week , according to Assistant Secretary of Defense for Health Affairs Thomas Mc Caffery . 
" In the coming days we expect the department to receive its first allotment of the vaccine , " Mc Caffery said . 
He confirmed the prioritization plan for Defense Department personnel , saying that the prioritization was based off CDC guidance and the Pentagon ’s task force recommendations . 
The vaccine " is voluntary for everyone " Army Lt . 
Gen . Ronald Place , the Defense Health Agency director said , due to it having only received emergency use authorization . 
Where is it being sent : Over a dozen military installations in the US , Europe and Asia were selected to receive the vaccine . 
Place said those locations were chosen due their having cold storage capability , significant medical staff , and large populations . 
Remember : The US FDA has not yet approved a coronavirus vaccine . 
The FDA 's Vaccines and Related Biological Products Advisory Committee is set to meet tomorrow to discuss Pfizer ’s application for an emergency use authorization for its coronavirus vaccine . 
