The virus : At least 25 people are dead in China and more than 800 infected as the Wuhan coronavirus continues to spread throughout Asia and across the world . 
Wuhan , Huanggang , Ezhou under lockdown : Three cities are under travel restrictions , including Wuhan , the city of 11 million people where the outbreak began . 
Beijing cancels New Year celebrations : Authorities in the Chinese capital have canceled all large scale New Year celebrations . 
Precautions worldwide : Countries including the US , UK and Australia will begin health screenings at airports . 
Meanwhile , the World Health Organization will decide today whether the virus constitutes " a public health emergency of international concern . " 
