At least 17 people are dead in China and more than 500 infected as the Wuhan coronavirus continues to spread throughout Asia and across the world . 
As China continues to try and contain the Wuhan coronavirus ahead of the main Lunar New Year travel rush , officials took the largely unprecedented step of ordering a partial lockdown of the city of 11 million people . 
From 10 a.m . local time ( 9 p.m . ET ) , all public transport , including planes and trains , has been " temporarily suspended . " 
What exactly this means , and how long the " temporary " suspension will continue is currently unclear -- the majority of travel during Lunar New Year takes place on roads by private vehicle . 
Even with the roads remaining open , the scale of the challenge facing authorities is immense . 
For the purpose of comparison , imagine closing down all transport links for a city more than three times the size of Chicago , two days before Christmas . 
Extra screening protocols have also been put in place in airports outside of China , including in the US , where the first case of the virus was confirmed Wednesday . 
Following a meeting in Geneva , World Health Organization ( WHO ) officials decided not to declare a public health emergency over the Wuhan virus . 
They will meet again Thursday to discuss whether further action is needed . 
