Chinese authorities have enforced a partial lockdown of transport in and out of Wuhan , where the outbreak started -- disrupting travel plans for millions of people , just days before Lunar New Year . 
Partial lockdown : Wuhan " temporarily " closed its airport and railway stations on Thursday for departing passengers , and all public transport services are suspended until further notice . 
The wearing of face masks is now mandatory in all public places in the city , including hotels , restaurants , parks , cafes , and shopping malls . 
The rush to get out : Train stations in Wuhan were packed early Thursday morning , as passengers scrambled to leave the city before the lockdown began . 
Families were seen unloading their cars and hurrying to get into lines that already stretched outside the doors . 
At the busy Hankou railway station , officials used thermal detectors to scan for potential fevers . 
Crowds were shoulder to shoulder as they waited for trains out of the city . 
Lunar New Year : The outbreak and lockdown could not have come at a worse time . 
Lunar New Year begins this Saturday and marks one of the biggest human migrations on the planet , with millions of people visiting families and traveling in China or throughout Asia . 
Read the full story here . 
