Charles Li , CEO of the Hong Kong Stock Exchange , has said he hopes the world will react better to the coronavirus than it did to the SARS outbreak . 
" We ’ve been here in 2003 with SARS and everything else , hopefully this time , not only we have learned , but hopefully we ’ll do better , " said Li in an interview with CNN ’s Julia Chatterley in Davos . 
" This requires everyone to pay attention , " added Li , referencing governments , institutions , hospitals and the media . 
Li also commented on the market tumble in Asia . 
" Markets reacted very quickly , very naturally to something that is not known , something like this ; how fast is going to go , how serious is going to be , how broadly affecting the population is going to be so while those questions are still lingering the market is going to pause , " he said . 
Stocks in China had their worst day in more than eight months Thursday as the deadly virus spreads across the country . 
China 's Shanghai Composite closed down 2.75 % Thursday afternoon , and Hong Kong 's Hang Seng Index closed down 1.5 % . 
The benchmark has lost about 4 % so far this week . 
