The new United States Centers for Disease Control and Prevention guidance on mask wearing could be " huge " in motivating people to wear masks , former acting CDC director Dr . Richard Besser said Wednesday . 
The CDC updated its guidance Tuesday to say that masks can help protect the wearer , not just those around them , from coronavirus infection . 
Previously , CDC had said the main benefit of masks was to help prevent infected people from spreading the virus to others . 
The guidance is in line with public health advisories issued in many places throughout Asia at the beginning of the pandemic and has been credited with helping to curb the spread of the virus in those countries . 
Besser told CNN ’s Wolf Blitzer that the updated guidance from the CDC on mask wearing is " critically important . " 
" It 's hard to motivate people in terms of protecting other people , but in terms of protecting yourselves , getting your loved ones , your children , your parents to wear masks -- this could be huge , " he said . 
" If people wear masks , then we 're going to be able to avoid the broad -- the total shutdowns that we saw in the spring , " said Besser , who currently heads Robert Wood Johnson Foundation , a health philanthropy . 
