For weeks , students and workers in greater China have been studying and working remotely . 
Now , as coronavirus spreads into more countries around the world , companies in other countries are looking into doing the same . 
America 's largest bank , JPMorgan Chase , is bracing for the coronavirus outbreak by asking thousands of its employees to work from home for a day to test contingency plans , a person familiar with the matter told CNN Business . 
Most Google staff at its European headquarters in Dublin have been told to work from home after a worker reported flu like symptoms , Irish public broadcaster RTE reports . 
That person has not tested positive for coronavirus . 
There are over 8,000 employees at the Dublin office , according to Google . 
Pros and cons : As some teachers in Asia have found , working from home can be a bit of a nightmare . 
But in other sectors , this unexpected experiment has been so well received that employers are considering adopting it as a more permanent measure . 
For those who advocate more flexible working options , the past few weeks mark a possible step toward widespread -- and long awaited -- reform . 
Read more here . 
