Australia and New Zealand have both placed temporary travel bans on visitors coming from China in response to the spread of the Wuhan coronavirus . 
The measures are meant to stop the spread of the virus , but they could impact universities in both countries as Chinese students return from summer vacation . 
International education was worth $ 21.7 billion ( 32.4 billion Australian dollars ) to the Australian economy in 2017-2018 and $ 3.3 billion ( 5.1 billion New Zealand dollars ) to New Zealand 's . 
The biggest group of international students in both countries are Chinese nationals . 
Wuhan resident Helen Chen is one of them . 
She 's currently stuck inside her parent 's apartment in the city , and said she 's been keeping busy in part by doing her work assignments . 
