China Eastern has become the first major Chinese carrier to suspend flights to and from the United States because of the escalating Wuhan coronavirus outbreak . 
Since the outbreak of the virus , many international airlines have made significant changes to their flight schedules to China , or canceled flights altogether . 
Who has suspended flights ? 
Major international airlines such Air Canada , American Airlines , British Airways , Delta , Lufthansa and Qatar Airways have already suspended all flights to and from mainland China until the end of February or longer . 
Who is implementing travel restrictions ? 
A growing number of countries , including the US , Australia , New Zealand and South Korea , have begun barring entry to all foreigners who have traveled to mainland China , with Italy and Israel stopping all incoming air traffic from the country . 
Many more countries have told their citizens not to travel to mainland China . 
Read the full story here . 
