With news that the US secretary of state Mike Pompeo is scaling back a planned visit to Asia this week given the drama associated with Donald Trump ’s Covid diagnosis , I ’ve made a couple of quick calls to work out if Australia ’s foreign minister Marise Payne is still bound for Tokyo for the " quad " discussion . 
As far as Australia is concerned the Toyko conversation is all on track . 
Pompeo will be there , and so will Payne . 
The " quad " is a gathering between Australia , the US , Japan and India . 
The agenda for Tuesday ’s meeting is the coronavirus , the impact of the pandemic on supply chains , and how to counter state sponsored disinformation . 
