A controversial opinion piece criticizing China 's response to the coronavirus led to the official expulsion of three journalists from the Wall Street Journal yesterday . 
At a news briefing yesterday , Chinese Foreign Ministry spokesman Geng Shuang said that the Wall Street Journal had refused to apologize over the article , entitled " China is the real sick man of Asia . " 
It is the largest expulsion of foreign journalists from the country since 1989 . 
Both the Wall Street Journal and the Foreign Correspondents ' Club of China strongly objected to the move , with the FCC calling it an " unprecedented form of retaliation . " 
US Secretary of State Mike Pompeo also denounced the expulsion . 
" Mature , responsible countries understand that a free press reports facts and expresses opinions . 
The correct response is to present counter arguments , not restrict speech , " Pompeo said . 
The expulsion came less than a day after US officials announced they would be treating five major Chinese state run media companies as effective extensions of the Chinese government . 
A senior State Department official said Tuesday that Xinhua , China Global Television Network , China Radio International , China Daily and People 's Daily will be designated as " foreign missions , " effective immediately . 
Read more here . 
