Weeks into the novel coronavirus crisis , the outbreak finally appears to be stabilizing in central China , with the number of new cases dropping to a weeks long low today . 
Infections fell from 1,749 confirmed cases on Wednesday to just 394 on Thursday . 
But there is some uncertainty of how cases are being diagnosed in Hubei , with the criteria for diagnosing the virus outside of the lab shifting in recent weeks . 
Chinese authorities this week switched back to reporting only laboratory confirmed cases from Hubei , after last week allowing clinical diagnoses by doctors -- based on symptoms or more immediate tests -- to be counted towards the province 's totals . 
Coronavirus cases rise in Asia : Smaller outbreaks than those seen in China are quickly expanding elsewhere , especially onboard the Diamond Princess cruise liner in Japan , where two deaths were confirmed Thursday . 
There have been more than 600 cases diagnosed onboard . 
Japan also has 68 confirmed cases of the virus outside of the cruise ship , following a spike in recent days . 
Other countries are beginning to see a rise too : South Korea has reported a rapid jump in infections , with 31 new cases reported in one day alone . 
The global death toll now stands at 2,128 , after an additional 108 deaths were reported in Hubei province as of Thursday morning . 
All but 10 deaths have occurred in mainland China . 
Read more here . 
