One of Europe ’s biggest airlines says coronavirus could cost it as much as $ 215 million . 
Air France KLM has suspended China operations for February and March . 
It also says it has seen wider demand for flights fall , especially across Asia . 
Its cargo operations have also been hurt by the virus -- Air France KLM says in total the virus could cost it between $ 160m and $ 215m . 
That number is based on flights to China resuming in April . 
Airlines around the world have responded to the coronavirus outbreak by suspending flights to and from China , severely disrupting travel by tourists and business executives in one of the world 's busiest aviation markets . 
