The International Air Transport Association ( IATA ) the total global lost revenue for airlines could be $ 29.3 billion due to coronavirus . 
IATA announced that its initial assessment of the impact of the novel coronavirus 2019 outbreak — also known as COVID 19 — shows a potential 13 % full year loss of passenger demand for carriers in the Asia Pacific region . 
" The sharp downturn in demand as a result of COVID 19 will have a financial impact on airlines — severe for those particularly exposed to the China market , " said Alexandre de Juniac , IATA ’s director general and CEO . 
Here 's how the group explained it in a press release : 
