The Australian government is warning citizens not to travel to Iran -- one of the hardest hit countries in the coronavirus outbreak . 
The government has increased its warning level to " do not travel , " with the government travel advice website Smart Traveller warning that Iran will struggle to cope with a large outbreak . 
Iran has reported 388 cases and 34 deaths , but there is concern that the numbers could be higher . 
Australia 's Chief Medical Officer has advised that there is a high level of concern about widespread community transmission of the coronavirus in Iran . 
Here 's what the Smart Traveller website says : Starting from Sunday , March 1 , Australian citizens , permanent residents and their immediate family who are traveling from Iran to Australia will need to self isolate for 14 days . 
