For 18 year old Huang Yiyang , school starts when she opens up her laptop . 
Over the past two weeks , there have been no school bells , bustling corridors , busy canteens or uniforms . 
Instead of physically traveling to her public school in Shanghai , Huang sits at her laptop from 8 a.m . until 5 p.m . -- often in her pajamas -- watching livestreamed class after livestreamed class . 
For physical education class , her teacher performs exercises for students to follow . 
For English , she sits silently through lectures to virtual classrooms of 20 to 30 students . 
She puts stickers or tissues over her webcam , so her classmates ca not see her if a teacher calls on her to answer a question . 
" We 're at home , so we do not look so good , " she says . 
Huang barely leaves the house , and she has not seen her friends for a month . 
But while she is isolated , she 's also part of what may be the world 's largest remote learning experiment . 
In a bid to stop the spread of the disease , schools across China are closed , leaving about 180 million school aged children stuck at home . 
And mainland China is just the start . 
Millions of students in Hong Kong , Macao , Vietnam , Mongolia , Japan , Iran , Pakistan , Iraq and Italy have been affected by school closures . 
For some , that means missing class altogether , while others are trialing online learning . 
Authorities in the United States , Australia and the United Kingdom have indicated that , if the outbreak gets worse , they could shut schools , too . 
But while online learning is allowing children to keep up their education in the time of the coronavirus , it 's also come with a raft of other problems . 
For some students , the issues are minor -- shaky internet connections or trouble staying motivated . 
For others , the remote learning experiment could come at a cost of their mental health -- or even their academic future . 
Read more about the world 's largest remote learning experiment here . 
