Residents of Los Angeles should wear non medical grade face coverings when in public , the city 's mayor Eric Garcetti said in a news conference Tuesday . 
Garcetti emphasized that all medical grade N95 masks were reserved for front line workers in hospitals and clinics . 
Face coverings , like a bandanna , are only effective with safe physical distancing , he added . 
There are currently 8,155 cases of the virus in California . 
Global debate on face masks : Despite the regular use of masks in Asian countries such as China and South Korea , Western governments have been slow to embrace them to stop the spread of the virus . 
But with the number of new cases remaining low or stable in Asia , it appears that more countries in the West may change their approach . 
