Editor 's note : Jeremy Douglas is the Regional Representative of the United Nations Office on Drugs and Crime ( UNODC ) in Southeast Asia and the Pacific . 
The opinions expressed in this commentary are his . 
To say the global novel coronavirus pandemic is causing chaos and affecting lives in real and tangible ways is certainly no understatement . 
But one impact that has not received significant attention is how its spread is hurting the efforts of governments to combat transnational organized crime and trafficking -- especially in Asia , where the outbreak began . 
The virus and the strong measures required to combat its spread are challenging the United Nations Office on Drugs and Crime 's ( UNODC ) ability to bring Asia 's law enforcement and justice authorities together to share information and intelligence , and to plan and conduct joint operations . 
Though the movement of people and goods across borders has slowed , international and cross border cooperation is more necessary than ever given the presence of multibillion dollar trafficking syndicates in the region . 
Behind the scenes , Covid 19 has impacted how many governments and the United Nations run on a day to day basis , in ways not all appreciate and many are yet to understand . 
Read the full opinion here : 
