In the coming weeks , if they have not already , your government is likely to begin advising you to wear a face mask to protect against coronavirus . 
For those living in Asia , such announcements will be a vindication of a tactic that has been adopted across much of the region since the beginning of the crisis and appears to have been borne out by lower rates of infection and faster containment of outbreaks . 
In other parts of the world , this message may be confusing , coming after weeks of public health authorities , politicians and media figures confidently claiming masks do not help and urging people instead to focus on washing their hands and maintaining social distancing . 
Robert Redfield , director of the Centers for Disease Control and Prevention ( CDC ) , appeared before lawmakers in late February . 
Asked if people should wear masks , he had a straightforward answer : " No . " 
Now he 's not so sure . 
On Monday , Redfield told NPR that the CDC was reviewing its guidelines and may recommend general mask use to guard against community infection . 
It 's likely only a matter of time before other mask holdouts , most prominently the World Health Organization , follow suit . 
Writing last month , Adrien Burch , an expert in microbiology at the University of California , Berkeley , noted that " despite hearing that face masks ' do not work , ' you probably have not seen any strong evidence to support that claim . 
That 's because it does not exist . " 
In fact , there is evidence of the exact opposite : that masks help prevent viral infections like the current pandemic . 
Many countries and territories across Asia have been wearing masks for the entire length of the pandemic , and this strategy has been borne out by lower infection rates and more easily contained outbreaks . 
Now the rest of the world is finally coming around to this strategy . 
Read the full analysis here : 
