A 56 year old man who died due to coronavirus related illness is the first person to die from the disease in Asia 's largest slum , Dharavi , in the Indian financial capital of Mumbai . 
The patient , who had no travel history , tested positive for coronavirus on Wednesday and died the same evening while being transferred to a local hospital , Kiran Dighavkar , an official with Mumbai 's Brihanmumbai Municipal Corporation ( BMC ) told CNN . 
The BMC will be providing food to the residents of the densely populated Dharavi slum as they are not allowed to leave the area until all the test results come back , Dighavkar said . 
The BMC has been routinely carrying out disinfection drives in Mumbai 's slums and public areas , according to the official . 
This is the second coronavirus related death overall reported in Mumbai 's slums since the outbreak began , BMC officials confirmed with CNN . 
Why it 's a big deal : Home to around 1 million people , Dharavi slum has a population density almost 30 times greater than New York -- about 280,000 people per square kilometer . 
Doctors say the situation would be unmanageable if a sustained coronavirus outbreak spread rapidly through one of India 's many slums , where there is little sanitation or running water and thousands of people live cheek by jowl -- making social distancing physically and economically impossible . 
Trehan said it was vital that health authorities know if a slum has an outbreak . 
