India ’s Ministry of Science and Technology has issued a manual of instructions on how to make homemade masks in a bid to counter shortages or for those who lack access . 
Although the government has not issued a directive making it compulsory to wear masks , an increasing number of shops catering towards essential needs are demanding that customers wear a mask while on the premises . 
Sewing masks with a machine or by hand : The manual has been put together keeping in mind easy access to materials with instructions that are simple to follow . 
It has instructions for making masks with either a sewing machine or by hand , and instructions on how to wear and take care of them . 
Masks divide opinion : Opinion has been split on whether wearing a mask is an effective solution to curbing the spread of coronavirus . 
While it ’s been common practice in parts of Asia , in other regions of the world , public health authorities and politicians have urged people to focus on washing their hands and maintaining social distancing . 
