Reuters reports that US cruise operator Royal Caribbean Cruises Ltd has extended suspension of sailings until 30 November , excluding those originating from Hong Kong , as the Covid 19 crisis continues to hurt the demand for voyages . 
The company said its cruise brand Celebrity Cruises will suspend its 2020-21 winter program in Australia and Asia , while its Azamara cruises will suspend winter sailings throughout Australia and New Zealand , South Africa and South America . 
The cruise industry has faced the brunt of the health crisis as major outbreaks in ships were blamed for spreading the disease , resulting in government mandated " no sail " orders and trip cancellations . 
Carnival Corp ’s cruise line Seabourn also said it will suspend upcoming 2020 and 2021 voyages for three cruise ships in its fleet until spring 2021 . 
