Following President Trump 's shock announcement that the US would be suspending travel from dozens of European countries in a bid to limit the spread of coronavirus , many experts had expected Australian Prime Minister Scott Morrison to follow suit in a national address later Thursday . 
It was not the case . 
Instead , Morrison said the country -- which has 140 reported cases of the virus -- was prepared to handle the outbreak . 
Australian Treasurer , Josh Frydenburg , told public broadcaster the ABC that the best medical advice to the government has been to keep the current travel restrictions in place and not to widen it out to the rest of Europe . 
He added that the country had already acted quickly to restrict travel from China , Iran , South Korea and Italy . 
