Europe appears to have been largely blindsided by President Trump ’s announcement earlier today that the US was suspending travel from 26 European countries . 
Several European ambassadors in Washington tell CNN they did not know this was coming , despite having been in contact with the administration over the past few days . 
One ambassador in DC said there was " no indication " Trump would go to the lengths he did , while another spokesperson said German officials had no advanced warning this was coming . 
The Trump administration notified ambassadors after the announcement : Several European ambassadors expressed a need for clarity as they worked to digest what these new measures mean . 
They had received calls from the State Department after the announcement -- but they " have not yet answers to our questions , " said one ambassador . 
State Department officials say they did not know precisely what Trump was going to roll out , given the fact that multiple options were on the table . 
Secretary of State Mike Pompeo met with the Australian Foreign Minister less than five hours before Trump ’s address -- and gave no indication of the announcement coming tonight , according to a source familiar with the meeting . 
Pompeo did acknowledge that things were going to continue to be painful , and increasingly so , for the next six weeks or so . 
