A lot is happening right now in the US as organizations around the country prepare to deal with the coronavirus outbreak . 
If you 're just tuning in , here 's where things stand right now : US suspends travel from Europe : President Trump announced Wednesday night that all travel from Europe will be suspended for the next 30 days , starting Friday at midnight . 
Tom Hanks infected : The two time Academy Award winning actor says he and his wife , actress Rita Wilson , have been diagnosed with coronavirus . 
In a statement posted to Instagram , Hanks said the two were traveling in Australia when they were tested . 
NBA suspends season : The NBA has announced Wednesday night that the season is being suspended after a player from the Utah Jazz tested positive for COVID 19 . 
Numerous tournaments affected : The NCAA ’s Big 12 and Big Ten conferences announced Wednesday that they will play their conference tournament games without fans in attendance . 
The decision for limited access from the conferences comes after NCAA president Mark Emmert announced that the popular " March Madness " tournament will be held with only essential staff and family members on Thursday and suggesting that conference tournaments follow suit . 
More states declare state of emergencies : As coronavirus continues to spread across the US , 23 states and Washington , DC , have declared a state of emergency . 
Arizona , New Mexico , Louisiana , Arkansas and Washington , DC , all made their declarations today . 
