A lot is happening right now in the US as organizations around the country prepare to deal with the coronavirus pandemic . 
If you 're just tuning in , here 's where things stand right now : US suspends travel from Europe : President Trump announced Wednesday night that travel from 26 European countries will be suspended for the next 30 days , starting Friday at midnight . 
43 states now have coronavirus : North Dakota confirmed its first case today , making it the 43rd state ( plus Washington , DC ) to report coronavirus infections . 
Tom Hanks infected : The two time Academy Award winning actor says he and his wife , actress Rita Wilson , have been diagnosed with coronavirus . 
In a statement posted to Instagram , Hanks said the two were traveling in Australia when they were tested . 
NBA suspends season : The NBA has announced Wednesday night that the season is being suspended after a player from the Utah Jazz tested positive for Covid 19 , the disease caused by the coronavirus . 
Numerous tournaments affected : The NCAA ’s Big 12 and Big Ten conferences announced Wednesday that they will play their college basketball conference tournament games without fans in attendance . 
More states declare state of emergencies : As coronavirus continues to spread across the US , 23 states and Washington , DC , have declared a state of emergency . 
Arizona , New Mexico , Louisiana , Arkansas and Washington , DC , all made their declarations Wednesday . 
Congressional staffer tests positive : An employee in Democratic Sen . 
Maria Cantwell ’s office is the first publicly known case of a congressional staffer testing positive for coronavirus . 
The staffer had no known contact with Cantwell , who represents Washington state , or other members of Congress . 
