Australia has unveiled a 17.63 billion Australian dollars ( $ 11.4 billion ) economic stimulus plan , the country 's Prime Minister Scott Morrison said in a news release on Thursday . 
The package includes wage subsidies and cash payments for small businesses , to counter the impact of the novel coronavirus . 
To achieve this the plan is split in four parts focusing on boosting business investment , providing cash flow for small and medium sized businesses , supporting affected communities and backing Australian households . 
