Actor Tom Hanks and his wife , actress Rita Wilson , are receiving treatment in Australia 's Queensland state after testing positive for the coronavirus today , state Premier Annastacia Palaszczuk said at a news conference . 
" Our experts will work very closely with him , ( and ) with all of the cast and crew , " she added , stating that contract tracing is ongoing and anyone classified as a close contact will be isolated and tested for the virus . 
Palaszczuk did not divulge details of where the couple has been quarantined , but said , " they will be getting the best treatment in our hospitals , just as we provide to everybody else " . 
She assured that their hospital is well equipped to handle their diagnosis , and that eight other coronavirus patients had been released from this hospital . 
She also called for public vigilance : The latest development " clearly shows that coronavirus knows no boundaries , " Palaszczuk warned , calling for the public to be prepared and informed . 
" So , everyone , let ’s do the right thing , lets follow our health authorities . " 
