A lot has happened in the past few hours . 
Here 's the latest : This is now a pandemic : The World Health Organization has announced the new classification of the novel coronavirus as a pandemic , but cautioned that this does not mean the global health watchdog or individual countries will change their response . 
Calling it a pandemic just formally acknowledges that the virus is deadly , has spread worldwide , and has sustained person to person transmission . 
The US has new travel restrictions : President Trump announced earlier today that travel from 26 countries to the US will be suspended for the next 30 days , beginning Friday at midnight . 
Several European ambassadors in the US say they had no warning of the announcement , and are still working to figure out what the restrictions mean . 
Basketball is on hold : The NBA is suspending its regular season , after a Utah Jazz player tested positive for the coronavirus . 
The test result was reported just before the tip off of Wednesday night 's game between the Jazz and Oklahoma City Thunder at Chesapeake Energy Arena , which was immediately canceled . 
Tom Hanks infected : The two time Academy Award winning actor and his wife , actress Rita Wilson , have been diagnosed with coronavirus and are being treated in Australia 's Queensland state . 
Cases rise worldwide : The US reported more cases today from several states -- 43 states and the District of Columbia have reported infections . 
Australia , India , China , and South Korea are among the countries also reporting new infections today . 
As cases rise , major events around the world are being canceled , schools are being suspended and classes moved online , and people are staying home under self quarantine . 
