Staff from the Australian morning talk show " Today Extra " will be quarantined after coming into " prolonged contact " with actress and singer Rita Wilson , who was a guest on the program on Monday . 
The show airs on CNN ’s affiliated Nine Network . 
Rita Wilson and her husband Tom Hanks announced earlier today that they had contracted the coronavirus . 
The couple are now being treated in Australia 's Queensland state , said the state premier . 
After the diagnosis , Nine Network enacted its " crisis response plan , " it said in a statement . 
" Today Extra " hosts David Campbell and Belinda Russell are now undergoing testing for the virus . 
Speaking on Radio 2GB today , Campbell added that he would pull his children . out of school while waiting for test results , and that Wilson " did not seem to have any symptoms of anything . " 
