Australian Prime Minister Scott Morrison said the country has 140 cases of the coronavirus in a statement earlier today . 
He did not provide any breakdown of the numbers and their corresponding states . 
It 's a jump from just a few hours ago , when the country ’s Ministry of Health released a statement reporting 126 cases nationwide . 
Morrison also unveiled an $ 11.4 billion economic stimulus plan today , which will include wage subsidies and cash payments for small businesses , to counter the impact of the coronavirus pandemic . 
