The global number of confirmed novel coronavirus cases now stands at more than 60,000 in at least 27 countries and territories , with the vast majority in mainland China . 
Outside of mainland China , there have been 568 confirmed cases and two deaths -- in Hong Kong and the Philippines . 
A cruise ship docked in Japan carrying 3,700 passengers and crew has the largest outbreak of the virus outside of China , with 219 cases , including one quarantine officer . 
Here 's the latest rundown : 1 . 
Australia ( 15 cases ) 
2 . Belgium ( 1 case ) 
3 . Cambodia ( 1 case ) 
4 . Canada ( 7 cases ) 
5 . Finland ( 1 case ) 
6 . France ( 11 cases ) 
7 . Germany ( 16 cases ) 
8 . Hong Kong ( 50 cases , 1 death ) 9 . 
India ( 3 cases ) 
10 . 
Italy ( 3 cases ) 
11 . 
Japan ( 247 total : 28 cases on land + 219 from cruise ship ) 
12 . 
Macao ( 10 cases ) 
13 . 
Malaysia ( 18 cases ) 
14 . 
Nepal ( 1 case ) 
15 . 
Philippines ( 3 cases , 1 death ) 
16 . 
Russia ( 2 cases ) 
17 . 
Singapore ( 50 cases ) 
18 . 
South Korea ( 28 cases ) 19 . 
Spain ( 2 cases ) 
20 . 
Sri Lanka ( 1 case ) 21 . 
Sweden ( 1 case ) 
22 . 
Taiwan ( 18 cases ) 
23 . 
Thailand ( 33 cases ) 
24 . 
United Arab Emirates ( 8 cases ) 25 . 
United Kingdom ( 9 cases ) 26 . 
United States ( 14 cases ) 27 . 
Vietnam ( 15 cases ) 
Read more here 
