Australia 's ban on foreign nationals traveling from mainland China to Australia has been extended for another week , Prime Minister Scott Morrison said at a news conference on Thursday . 
The initial 14 day ban , introduced on February 1 , was set to end on Saturday . 
Morrison said that the ban will be reviewed " on a weekly basis . " 
According to a statement on the Australian Border Force 's website , " all foreign nationals who were in mainland China on or after 1 February will not be allowed to enter Australia , until 14 days after they have left , or transited through , mainland China . " 
Exceptions include Australian citizens , permanent residents , and immediate family members of Australian citizens and permanent residents . 
