Countries around the world are imposing bans and restrictions on travel from the United Kingdom to stem the transmission of a coronavirus variant that health authorities say can spread faster than others . 
The new variant discovered in the UK prompted authorities to impose a Tier 4 lockdown in London and southeast England and tighten restrictions for all of England over the festive period . 
Since the UK lockdown was announced on Saturday , nearly 40 countries in Europe , Asia , South America and the Middle East have restricted travel from the UK and in some cases , also travel from other countries that have documented cases with the variant . 
The variant has also been detected in Denmark , the Netherlands and Australia , according to the World Health Organization . 
In South Africa , a different coronavirus variant has been reported , the WHO 's technical lead for Covid 19 , Maria van Kerkhove , said Monday . 
The Republic of Ireland has banned flights and ferries from Britain on Monday and Tuesday , the government announced Sunday , but it is still possible to travel to Northern Ireland . 
The United States had not issued a ban on travel from the UK as of early Tuesday morning . 
However , New York Governor Andrew Cuomo has called for either a ban on travel from the UK or mandatory testing of passengers . 
Now all passengers on Delta , British Airways and Virgin Atlantic flights between the UK and New York City will be obliged to present negative tests ahead of their flight . 
