Fears are mounting in the Middle East and Europe , after a spike in coronavirus cases there this weekend . 
Last week it seemed like numbers were stabilizing in China ; now , authorities worldwide are racing to contain the virus ' spread , as some countries report their first cases . 
Here 's the latest on the outbreak : The numbers : The novel coronavirus has infected more than 78,000 people worldwide and killed 2,465 . 
23 of those deaths occurred outside mainland China . 
Inside China , the vast majority of cases and deaths remain concentrated in Hubei province , the epicenter of the outbreak . 
Religious group in South Korea : There are 602 cases and 6 deaths in South Korea . 
More than half the total cases are linked to a branch of a controversial religious group -- members of the group congregate in a way that puts them in close contact with one another for long periods of time . 
Around 9,300 members are being put into self isolation and will be tested . 
Cases spike in Italy : Italy 's confirmed cases surged from three on Friday morning to 152 on Sunday -- the biggest outbreak outside of Asia . 
Three people have died in Italy . 
Authorities have announced sweeping closures , quarantines , and emergency measures . 
Spread in the Middle East : Iran has confirmed 43 cases of the virus , including eight deaths . 
With fears rising , Turkey and Afghanistan have shut their borders with Iran . 
Lebanon and Israel have also reported their first cases . 
