A father and son were confirmed to have coronavirus on Sunday , bringing the number of cases in Taiwan to 28 . 
The father is in his 80s , while the son is in his 50s , the island 's Central Epidemic Command Center said . 
Neither has any recent travel history , but authorities believe they may have got the virus from one of their relatives , who visited mainland China . 
Asia cases rising : South Korea and Japan are facing two of the largest outbreaks of the novel coronavirus outside of mainland China . 
The number of cases in South Korea is now more than 600 , with a large number of infections linked to a branch of a religious group in the south of the country . 
In Japan , 149 people across the country have been diagnosed with the virus in addition to the more than 690 former passengers of the Diamond Princess with the virus . 
There are now four deaths from the virus in Japan and six in South Korea . 
