South Korea 's Kospi fell 2.9 % in early trading Monday as novel coronavirus cases in the country surged past 600 . 
Dow futures , meanwhile , were down more than 300 points , or 1.1 % . 
S&P 500 futures were down 1.2 % , and Nasdaq futures were down 1.6 % . 
The Dow closed 228 points lower on Friday , and all three indexes recorded a weekly loss . 
Elsewhere in Asia , Hong Kong 's Hang Seng dropped 1.3 % , while China 's Shanghai Composite lost 0.5 % . 
Japan markets were closed Monday for a holiday . 
Oil takes a dip : Oil futures tumbled , too . 
US futures fell 2.7 % to trade at $ 51.92 per barrel . 
Brent crude , a global oil benchmark , lost 3 % and was last trading at $ 56.75 per barrel . 
