The Australian state of Queensland confirmed its third case of Wuhan coronavirus on Tuesday , pushing the national total to 13 confirmed cases , according to a statement from the Queensland government . 
The patient is an 8 year old boy , a Chinese national from Wuhan . 
He traveled in a tour group with a 44 year old man and a 42 year old woman , who were confirmed to be infected on January 29 and January 30 , respectively The child remains in isolation at the Gold Coast University Hospital and is currently stable . 
