A cruise ship is currently docked in Japan 's Yokohama Bay , under quarantine for 14 days , after 10 people on board were confirmed to have the coronavirus earlier today . 
Of those 10 , 9 are passengers and one is a crew member , said the cruise operator in a statement . 
Their nationalities are : America : 1 Australia : 2 Japan : 3 Hong Kong : 3 Philippines : 1 ( the crew member ) Coronavirus cruise : The Diamond Princess cruise ship was placed under quarantine after a former passenger , who disembarked 12 days ago , was confirmed to have the coronavirus . 
He is now in stable condition in Hong Kong . 
There are 2,666 guests and 1,045 crew members on board the ship , owner Princess Cruises said in a statement yesterday . 
A total of 428 American passengers are on board the ship , the US Embassy told CNN . 
