There was good news this morning for hundreds of passengers who had previously been stuck onboard the Westerdam cruise ship in southeast Asia . 
According to tweets from the Holland America Line , some passengers today began to disembark from the Westerdam in Sihanoukville , Cambodia , met on the ground by Prime Minister Hun Sen . 
The passengers had previously been unable to find a place to disembark the ship due to countries ' fears of a coronavirus outbreak on board . 
It was turned away by Thailand , Japan , Taiwan and the Philippines . 
But it was announced Thursday that no cases have been found onboard after it docked in Cambodia . 
According to Holland America , it will take some days to disembark all the passengers due to charter flight schedules . 
Stuck in quarantine : Meanwhile , off the coast of Yokohama , Japan , the wait continues for passengers on board the Diamond Princess , where 219 cases of the virus have been found so far . 
According to authorities on the ship , more infections are expected to be discovered before quarantine is lifted . 
The ship is scheduled to stay under a 14 day quarantine until February 19 . 
