For many Chinese people stuck in their homes either by quarantine or lockdown , one of the biggest questions they face is : how to pass the time ? 
As the coronavirus epidemic shows little signs of passing , some are turning to computer games to keep themselves entertained during the long wait . 
During the Lunar New Year holiday that falls in January or February annually , gamers in China usually have more time to play games anyway . 
But this year , following the coronavirus outbreak , authorities decided to extend the holiday by almost three weeks in many places , leaving millions of people with a lot of time to fill . 
Tencent 's mobile game , " Honor of Kings , " hit a new all time high in daily average users during the week of January 30 , according to Niko Partners , a research firm that focuses on the gaming industry in Asia . 
" We attribute most of the increase to the impact of the novel coronavirus which led to more gamers staying at home instead of traveling or socializing outside of the home , allowing more time to play games , " Niko wrote in a report . 
Read the full article here . 
