There have been 15 new cases of the novel coronavirus confirmed in South Korea , the country 's Centers for Disease Control and Prevention announced today . 
According to a government news release , 13 of the new cases are from the Daegu area in the country 's southeast . 
One of the infections is an 11 year old girl who is the daughter of a previously confirmed patient . 
The total number of confirmed novel coronavirus cases in South Korea is now 46 . 
Presidential treatment : South Korea 's government announced Tuesday it would be sending its presidential aircraft to Japan to repatriate its citizens who wished to return from the Diamond Princess cruise ship . 
Seoul is not the only government with repatriation plans . 
The UK , Canada and Australia have all announced measures to evacuate their citizens from the quarantined cruise ship , following US evacuation flights . 
As of this morning , there were nine South Korean passengers and five crew on board the ship , which is linked to 545 confirmed cases of the virus . 
