More people from the quarantined Diamond Princess cruise ship tested positive for the novel coronavirus Wednesday , according to the Japanese Health Ministry . 
The ministry said 79 new cases were confirmed , adding that 68 of the people were said to be asymptomatic . 
The cases were taken from 607 samples on the cruise ship that has been docked in the Japanese port of Yokohama for two weeks . 
In Japan , a total of 692 novel coronavirus cases have been confirmed , with 624 from the Diamond Princess and 68 outside the ship . 
Roughly 800 passengers disembarked the vessel on Wednesday , Japanese health ministry officials told CNN . 
The official did not give the exact number . 
Before the disembarkation , there were about 3,100 passengers and crew on board on Wednesday morning . 
Among the remaining passengers are citizens of Canada , Australia , Italy and other nationalities who are due to fly back on chartered flights . 
More than 300 Americans were evacuated over the weekend and are now in quarantine at two US bases . 
Written by journalist Akanksha Sharma in Hong Kong . 
