Editor 's note : This is an opinion editorial written by Leta Hong Fincher , the author of " Betraying Big Brother : The Feminist Awakening in China " and " Leftover Women : The Resurgence of Gender Inequality in China . " 
The opinions in this commentary are her own . 
In Taiwan , early intervention measures have controlled the coronavirus pandemic so successfully that it is now exporting millions of face masks to help the European Union and others . 
Germany has overseen the largest scale coronavirus testing program in Europe , conducting 350,000 tests each week , detecting the virus early enough to isolate and treat patients effectively . 
In New Zealand , the prime minister took early action to shut down tourism and impose a month long lockdown on the entire country , limiting coronavirus casualties to just four deaths . 
All three places have received accolades for their impressive handling of the coronavirus pandemic . 
They are scattered across the globe : one is in the heart of Europe , one is in Asia and the other is in the South Pacific . 
The success of these and other women led governments in dealing with a global pandemic is all the more noteworthy , given that women make up less than 7 % of world leaders . 
Read the full opinion here . 
