President Donald Trump is hoping for a " miracle " that will make the coronavirus disappear . 
But tanking stock markets and signs the disease is stalking America are delivering their verdict on his scattershot management of the crisis . 
A historic Wall Street sell off , the first case on US soil that could not be traced to travel to countries battling the virus , and news of drug shortages outpaced White House efforts to show everything was under control . 
" It 's going to disappear . 
One day it 's like a miracle , it will disappear , " Trump said at the White House Thursday as the virus marched across Asia and Europe after US officials said the US should brace for severe disruption to everyday life . 
The President also warned that things could " get worse before it gets better , " but he added it could " maybe go away . 
We 'll see what happens . 
Nobody really knows . " 
The President 's comments , which seemed divorced from the gravity of the situation , followed CNN reporting that raised new questions about Trump 's capacity to handle the crisis . 
For weeks , aides and allies have tried to impress upon him the seriousness of the coronavirus situation , warning him of the threat to the global economy and -- by proxy -- his own reelection prospects , according to people familiar with the conversations . 
Devastating losses in Wall Street that finally convinced him to put a face on the crisis on Wednesday . 
But his erratic news conference only fanned the impression of a leadership vacuum . 
Read more about Trump 's response to coronavirus here . 
