The Philippines ’ health ministry on Saturday reported 3,962 new coronavirus infections and 100 additional deaths , with both numbers the highest in five days . 
In a bulletin , the ministry said total confirmed cases have risen to 283,460 , while deaths have reached 4,930 , making it the worst hit country in south east Asia . 
Of the new cases , 3,286 or 83 % were detected in the last 14 days , the DOH said in its case bulletin . 
There are also 68,645 patients who are active cases or are currently sick , of which 87.4 % have mild symptoms , 9 % have no symptoms , 2.5 % are in critical condition and 1.1 % are severe cases . 
Metro Manila had the highest number of new cases among the provinces with 1,440 new infections , followed by Bulacan with 354 , Cavite with 287 , Laguna with 222 and Batangas with 213 more infected residents , according to CNN Philippines . 
Due to the coronavirus pandemic , president Rodrigo Duterte has extended a national state of emergency until September 2021 which empowers the national and local governments to use relief funds and control the prices of basic goods . 
The Philippines remains on a partial lockdown that began in March to curb the spread of the virus but which has left millions of Filipinos jobless and hungry . 
