Australia has started denying entry to all travelers who have come from or transited through mainland China . 
The new rules started Saturday -- however if you 're an Australian citizen , permanent resident or their immediate family , or an aircrew member who has been using appropriate protective equipment , you 're exempt . 
Prime Minister Scott Morrison said Saturday that all travelers from mainland China allowed into Australia had to be quarantined for 14 days . 
He added that the government raised the travel advice warning to level four , the highest , meaning they 're now advising people not to travel to mainland China . 
The warning aims to address " the issue of the human to human transmission of the coronavirus . " 
Australia 's ban followed an earlier move by the US Friday to deny entry to foreign nationals who have traveled in China in the last 14 days . 
Any US citizen who has been in the Hubei province in the last 14 days will be subject to up to 14 days of mandatory quarantine upon return to the United States . 
