The Wuhan coronavirus has spread throughout the world since the first cases were detected in central China in December . 
The vast majority of the cases are in mainland China , where more than 14,000 people have been infected and 305 people have died . 
But there are also more than 160 confirmed cases abroad . 
One person has died outside of mainland China -- a 44 year old Chinese man in the Philippines . 
Here 's the full list of places outside mainland China with confirmed cases : Hong Kong -- at least 13 cases Macau -- at least 7 cases Thailand -- at least 19 cases Australia -- at least 12 cases Malaysia -- at least 8 case Singapore -- at least 13 cases France -- at least 6 cases Japan -- at least 20 cases South Korea -- at least 15 cases Taiwan -- at least 10 cases United States -- at least 8 cases Vietnam -- at least 7 cases Germany -- at least 8 cases Sri Lanka -- at least 1 case Cambodia -- at least 1 case Nepal -- at least 1 case Canada -- at least 4 cases UAE -- at least 4 cases Finland -- at least 1 case Philippines -- at least 2 cases , including 1 death India -- at least 1 case Italy -- at least 2 cases UK -- at least 2 cases Russia -- at least 2 cases Sweden -- at least 1 case Spain -- at least 1 case 
