If you 've traveled in or transited through mainland China , you wo not be allowed into New Zealand unless you 're a New Zealand national . 
The new restrictions on foreign nationals begin on February 3 , Prime Minister Jacinda Ardern announced in a press release Sunday . 
The ban will be in place for up to 14 days , and is aimed at helping contain the spread of the Wuhan coronavirus . 
So far , there have been no confirmed coronavirus cases in New Zealand or any South Pacific island . 
New Zealand citizens and permanent residents and their immediate family members will still be able to enter -- but must self isolate for 14 days after arriving back into the country . 
What does the New Zealand government say about traveling to China ? 
The Ministry of Foreign Affairs and Trade has raised its travel advice for mainland China to " do not travel , " the highest level . 
Other countries have also banned people traveling from China On Saturday , Australia said it was denying entry to all travelers coming from , or who had transited through , mainland China . 
Australian citizens , permanent residents and their immediate families , and air crews who used appropriate protective equipment , are exempt . 
On Friday , the United States said it will deny entry to foreign nationals who have traveled in China in the last 14 days . 
