France is helping evacuate 10 Mexican citizens from Wuhan , the capital of Hubei province and the city where the coronavirus outbreak started . 
The 10 Mexican nationals are first flying to France after being examined to confirm they do not have symptoms , Mexico ’s Foreign Ministry and Health Ministry said in a joint statement Saturday . 
In France " they will follow the health protocols established by the authorities of that country . " 
After that , the group will return to Mexico , the ministries said . 
A number of countries have evacuated their citizens from Wuhan , including Australia , Germany and France . 
