The South Korean government is banning entry to all foreign nationals who visited China 's Hubei province in the past 14 days . 
The measure starts on February 4 , according to South Korean Prime Minister Chung Sye kyun . 
Chung also said South Korean citizens who had visited the province in the past 14 days should voluntarily quarantine themselves at home for two weeks after they arrive back into the country . 
A system that allows Chinese citizens to enter South Korea ’s Jeju Island without a visa is to be temporarily suspended . 
Singapore , Australia , New Zealand , and the United States have banned all foreign nationals traveling from China from entering the country . 
