At least 131 people are dead and more than 4,600 cases have been confirmed in mainland China , as the Wuhan coronavirus spreads across Asia . 
The virus has also spread globally to more than 17 countries . 
Here 's what you need to know : China on lockdown : Nearly 60 million people are under partial or full lockdowns in Chinese cities . 
Outside of China : There are more than 70 confirmed cases in 17 places outside of China , including at least five in the US . 
Warning issued : On Monday , the US Centers for Disease Control ( CDC ) issued a level 3 alert warning against " all nonessential travel to China " — its highest alert on a scale of 1 to 3 . 
" There is an ongoing outbreak of respiratory illness caused by a novel ( new ) coronavirus that can be spread from person to person , " the CDC said in a statement , warning " there is limited access to adequate medical care in affected areas . " 
About the virus : Officials have cracked down on the trade of wild animals , after the Wuhan coronavirus was linked to a seafood market selling exotic live mammals , including bats and civet cats , which have previously been linked to the 2003 SARS outbreak . 
