Hong Kong stocks tumbled Wednesday as investors returned from a four day holiday to weigh the consequences of an escalating coronavirus outbreak . 
The city 's benchmark Hang Seng Index dropped 3 % at market open and was last down 2.7 % -- its first day of trading after the Lunar New Year holiday celebrations . 
Elsewhere in Asia , Japan 's Nikkei 225 and South Korea 's Kospi both rebounded a little from losses earlier this week . 
The indexes were last up 0.4 % and 0.6 % , respectively . 
Read the full story here . 
