The semi autonomous city of Hong Kong , which borders mainland China on the country 's south coast , is just one of several places around Asia placing restrictions on travel in an attempt to contain the spread of the coronavirus . 
In a press conference yesterday , the government announced that it will " temporarily " close some of its borders with China and stop issuing travel permits to Chinese tourists . 
Trains to China suspended : Today , the MTR -- Hong Kong 's subway operator -- announced it would also be suspending services for the high speed rail that connects the city with the mainland , as well as trains to Guangzhou , Shanghai , and Beijing . 
" The MTR Corporation has been closely monitoring the latest situation regarding pneumonia cases from the novel coronavirus infection , " said the company in a statement , and apologized for inconvenience caused . 
