The Wuhan coronavirus has sparked fears of a new global epidemic , as it spreads across Asia and around the world . 
For those in China and Hong Kong , it 's particularly reminiscent of the severe acute respiratory syndrome ( SARS ) outbreak that killed 774 people in 2003 , more than 280 of them in Hong Kong . 
Rapid spread : This novel coronavirus now has more confirmed cases that SARS did , suggesting it is spreading more rapidly -- which could be due to it being more contagious , or China being more interconnected than 2003 . 
Mortality : The coronavirus is far less deadly than SARS , or Middle East respiratory syndrome ( MERS ) . 
The coronavirus ' mortality rate is around 2.2 % , compared to around 10 % for SARS and 34 % for MERS . 
Instead , the coronavirus appears to be about as deadly as seasonal influenza , which claims the lives of thousands of people every year . 
A 2019 study by Chinese scientists showed that influenza in China has a mortality rate of 1.6 % to 2.6 % . 
However , the mortality rate for the coronavirus may continue to change as more cases and possible deaths develop . 
