As cases of the coronavirus continue to rise in China and abroad , people are flocking to stores to buy supplies and food . 
With many schools and businesses in the region closing for the next few weeks , residents may be looking to hunker down at home to avoid infection . 
In one Hong Kong supermarket , shelves were mostly empty on Tuesday , soon after the city government announced increased measures to restrict the disease 's spread . 
Face masks sold out : It 's not just Asia , either -- in medical supply stores in central Texas are experiencing a medical mask shortage after a Texas A&M student , having recently traveled to Wuhan , China , may have contracted coronavirus . 
There have been reports of face masks being sold out in cities across China , with some residents being mailed boxes of masks from relatives abroad . 
Wuhan hospitals are also running low on medical supplies as they struggle to cope with the sheer number of patients . 
Chinese authorities said this week they were sending additional personnel and supplies to assist . 
