Papua New Guinea has said it will refuse entry to travelers coming from Asia in an attempt to keep the Wuhan coronavirus out of the country . 
In a statement released Tuesday , the country 's Immigration and Citizenship Authority said that " all operating airliners and passenger vessels bringing in passengers from any Asian ports will be refused entry . " 
National Airport Corporation spokesperson Emma Kuamuanj confirmed to CNN that the restriction was implemented on Monday and will be enforced until further notice . 
No further details were provided on what specific countries and flights would fall under the " Asian ports " restrictions . 
The drastic move was one of five new measures put in place to stop the virus from entering the small Pacific nation . 
Other measures include a temporary shutdown of the Wutung border post with Indonesia , temporary suspension of the visa on arrival program for all eligible countries , and enforcing mandatory temperature screenings for all returning PNG nationals and residents returning from Asia . 
Papua New Guinea has no confirmed cases of the Wuhan coronavirus according to the country ’s Department of Health . 
Where has the coronavirus spread ? 
