American Airlines is the second US carrier to suspend some of its flights to China as the deadly coronavirus continues to spread and shrinks demand . 
The airline is canceling two routes -- between Los Angeles and Shanghai ( PVG ) and Los Angeles and Bejing ( PEK ) -- from February 9 to March 27 because of " significant decline in demand . " 
American Airlines will continue to operate a service to Hong Kong from its Dallas Fort Worth and Los Angeles hubs . 
Airlines based in North America , Europe and Asia are canceling flights to China as authorities there seek to contain the spread of the Wuhan coronavirus . 
British Airways , United Airlines , Air Asia , Cathay Pacific , Air India and Finnair have announced plans to slash the number of flights they are operating to China or stop flying to the country entirely , and other airlines are offering customers refunds on flights to China . 
Read the full story here . 
