A total of 25 new cases of the novel coronavirus were reported in South Korea today , the latest sign that the local epidemic is being kept under control by the government . 
Imported infections accounted for 16 of the new cases , according to South Korea 's Centers for Disease Control and Prevention ( KCDC ) . 
Three new fatalities were reported , bringing the country 's death toll to 217 . 
Overall , 10,537 cases of the virus have been recorded in South Korea . 
After China , South Korea has been Asia 's most heavily affected country by the pandemic , but strict containment measures have brought the virus under control in recent weeks . 
