A total of 241 Australians have reached the Australian territory of Christmas Island in the Indian Ocean after being evacuated by plane from Wuhan , said Prime Minister Scott Morrison on Tuesday . 
Most will be placed under quarantine on Christmas Island , site of a former off shore immigration detention center , for two weeks ; one pregnant woman and her partner have been sent to Perth for isolation . 
Morrison added that the government is also working with Chinese authorities on a second repatriation flight from Wuhan , and the New Zealand government about possibly repatriating its nationals on the same flight . 
The announcement that Wuhan returnees would be housed on the island sparked controversy in Australia . 
Christmas island is best known for its off shore immigration detention center -- with the site previously facing criticism due to its allegedly poor conditions . 
