More than 185 cases of the Wuhan coronavirus have been confirmed in over 25 places worldwide , prompting countries and airlines to place varying levels of travel restrictions on China . 
The most stringent appear to be in the US , banning all foreign nationals who have entered China in the last 14 days -- a move that has been criticized both at home and abroad . 
Some , like Chicago Mayor Lori Lightfoot , have called the Trump administration 's guidelines opaque and confusing . 
Beijing also slammed the US decision as an overreaction that would feed into mass hysteria about the virus . 
A number of other countries including Australia , New Zealand , and South Korea have also placed travel restrictions or bans on travelers coming from China . 
