Russia will close its border with neighboring Belarus because of the coronavirus pandemic , Russian Prime Minister Mikhail Mishustin said Monday . 
Mishustin said in a meeting that the decision to prevent the movement of people across the border was one of several " proactive steps " the Russian government was taking to combat the spread of the virus . 
Russia moved to close its lengthy border with China as coronavirus spread in Asia . 
Russia has 63 confirmed cases of coronavirus , according to Johns Hopkins University , and Belarus has 27 . 
