Global stock markets plunged Monday as investors were unnerved by drastic action from the US Federal Reserve to cushion the blow from coronavirus and data showed the outbreak has caused an unprecedented economic collapse in China . 
Markets were battered across Asia , with Australia 's benchmark index crashing nearly 10 % in its worst day on record . 
In Europe , London 's FTSE 100 fell 7 % in early trading , while France 's CAC 40 and Germany 's DAX dropped roughly 9 % . 
US markets were poised to suffer heavy losses . 
Dow futures were last down 1,041 points , or about 4.5 % . 
S&P 500 futures slumped 4.8 % , while Nasdaq futures shed 4.5 % . 
There are now more than 3,000 cases of the novel coronavirus in the United States , according to government agencies and the CDC . 
Investors bailed out of stocks despite a major intervention by the US Federal Reserve on Sunday . 
The central bank slashed rates to close to zero at an emergency meeting , and said it would purchase another $ 700 billion worth of Treasury bonds and mortgage backed securities . 
The rate cut is designed to prevent the economic shock leading to the kind of credit crunch and financial market disruptions that occurred during the global financial crisis -- the last time the Fed cut rates all the way to the bottom . 
On Monday , airline stocks were badly hit as they announced waves of flight cancellations in response to global travel restrictions . 
Air France KLM opened 12 % lower and IAG , owner of British Airways , fell 16 % . 
Brent crude , the global benchmark for oil , declined 6 % to $ 31.83 per barrel . 
Read the full story here WATCH : 
