Australia has raised its travel advisory for Japan and South Korea to Level Two , meaning travelers should " exercise a high degree of caution . " 
The move came after both countries reported a spike in novel coronavirus cases this weekend . 
The advisory , which was updated on Sunday , advises travelers to monitor their health closely and follow the advice of local authorities . 
Taiwan has also raised its travel advisory for both countries to Level Two and urged its citizens to take personal infection prevention measures when traveling to either place . 
Meanwhile , Singapore has advised against non essential travel to the South Korean regions of Daegu and Cheongdo -- where spikes have been reported -- and asked the public to exercise caution when visiting other parts of South Korea . 
