The coronavirus has reached more than 30 countries and territories outside mainland China . 
The global death toll is 2,619 , with 27 of those deaths outside mainland China . 
Here 's the breakdown : Australia ( at least 22 cases , including 7 evacuees from cruise ship ) Belgium ( at least 1 case ) Cambodia ( at least 1 case ) Canada ( at least 10 cases ) Egypt ( at least 1 case ) Finland ( at least 1 case ) France ( at least 12 cases , 1 death ) Germany ( at least 16 cases ) Hong Kong ( at least 74 cases , 2 deaths ) India ( at least 3 cases ) Iran ( at least 43 cases , 8 deaths ) Israel ( at least 1 case , an evacuee from cruise ship ) Italy ( at least 152 cases , 3 deaths ) Japan ( at least 838 cases , including 691 on cruise ship , 4 deaths ) Lebanon ( at least 1 case ) Macao ( at least 10 cases ) Malaysia ( at least 22 cases ) Nepal ( at least 1 case ) Philippines ( at least 3 cases , 1 death ) Russia ( at least 2 cases ) Singapore ( at least 89 cases ) South Korea ( at least 763 cases , 7 deaths ) Spain ( at least 2 cases ) Sri Lanka ( at least 1 case ) Sweden ( at least 1 case ) Taiwan ( at least 28 cases , 1 death ) Thailand ( at least 35 cases ) United Arab Emirates ( at least 9 cases ) United Kingdom ( at least 13 cases ) United States ( at least 35 cases , including 21 who have been repatriated from abroad ) Vietnam ( at least 16 cases ) Read more about the patients in each place . 
