Shortly after dawn , Hideki Sugiura moves swiftly through the narrow aisles of Tokyo 's Toyosu Market . 
It 's much quieter than usual , and the sushi chef does not need to buy as much fish for his small restaurant , Sushi Marubatsu . 
Business is down around 50 % , Sugiura says , due to the impact of the coronavirus pandemic . 
The virus has spread through large parts of Asia and is now gripping Europe and the US , with more than 300,000 cases globally . 
Japan currently has more than 1,000 confirmed cases , several dozen of whom have died . 
Nearly every day for the past nine years , Sugiura has been carrying out his daily ritual at Toyosu -- the wholesale section of the famous Tsukiji fish market , which moved to new premises in 2018 . 
His tiny restaurant , which fits about a dozen diners , is in Shibuya , near Tokyo 's famous intersection with a four way pedestrian crossing . 
But the majority of his business comes from local Japanese . 
Business already down : Sugiura says that business was already hurting before the virus spread , due to an ailing economy that slowed after the Japanese government increased the consumption tax in October . 
" We 've had a de facto shutdown of all the major engines of demand , " says Jesper Koll , a Tokyo based economist . 
" That 's consumption , business spending , export of goods and inbound tourism . " 
Many businesses had been holding out for the expected economic boost of the Tokyo 2020 Olympics , due to be held in July and August this year . 
But now , the future of the event -- and the associated benefits for Tokyo 's retail and tourism industry -- looks uncertain due to the pandemic . 
Read the whole story here . 
