Global stocks and US futures plunged again on Monday as governments worldwide lock down their cities and the United States stalls on a massive stimulus package meant to help Americans handle the coronavirus pandemic . 
Dow futures fell more than 900 points at one point , hitting a 5 % decline that triggered a maximum allowable limit , or " limit down . " 
That prevented futures from falling further . 
They were last down around 800 points , or 4 % . 
S&P 500 and Nasdaq futures also fell as much as 5 % , and were last down 3.8 % and 3.1 % , respectively . 
Stocks in Asia and Europe posted more dramatic declines . 
Markets in Australia and South Korea 's dropped more than 5 % . 
Hong Kong 's Hang Seng Index was down 4.9 % while China 's Shanghai Composite shed 3.1 % . 
London 's FTSE 100 fell 4.4 % in early trading . 
Germany 's DAX and France 's CAC 40 also declined by over 4 % . 
At least 341,000 people have contracted the novel coronavirus and over 14,700 have died , according to a tally by Johns Hopkins University -- forcing further travel restrictions , shut downs and disruptions for businesses . 
New measures to combat the virus have been imposed in Australia , New Zealand and India , and the United Kingdom is considering whether further action is needed after pubs and restaurants were told to close on Friday but large numbers of people continued to gather in public spaces . 
Read the full story here . 
