Fears about the novel coronavirus outbreak are roiling some global markets Tuesday . 
Japan 's benchmark Nikkei 225 index plunged 3.1 % in early trade . 
Markets in the country were closed Monday for a holiday . 
Australia 's S&P/ASX 200 fell 1.1 % Tuesday morning . 
China 's Shanghai Composite dropped 1 % . 
South Korea 's Kospi was up 0.8 % after closing down nearly 3.9 % on Monday , its worst day since October 2018 . 
Hong Kong 's Hang Seng Index also slightly increased following a 1.8 % decline on Monday . 
A terrible day : The mixed showing in Asia Pacific followed a terrible day for US stocks . 
The Dow closed down 1,032 points -- a 3.6 % drop -- for its worst day in two years . 
The S&P 500 and Nasdaq Composite each ended the day down more than 3 % , too . 
Read more here . 
