The novel coronavirus has spread throughout the world since the first cases were detected in central China in December . 
More than 2,600 people have died globally and over 80,000 people have been infected . 
There are at least 2,400 confirmed cases of novel coronavirus in more than 35 countries and territories outside mainland China , including 37 deaths . 
Afghanistan : 1 case Australia : 22 cases Bahrain : 2 cases Belgium : 1 case Cambodia : 1 case Canada : 11 cases Egypt : 1 case Finland : 1 case France : 12 cases , 1 death Germany : 16 cases Hong Kong : 81 cases , 2 deaths India : 3 cases Iran : 61 cases , 12 deaths Iraq : 1 case Israel : 2 cases Italy : 229 cases , 7 deaths Japan : 840 cases , 4 deaths ( 693 cases linked to Diamond Princess cruise ship ) Kuwait : 8 cases Lebanon : 1 case Macao : 10 cases Malaysia : 22 cases Nepal : 1 case Oman : 2 cases Philippines : 3 cases , 1 death Russia : 2 cases Singapore : 90 cases South Korea : 977 cases , 10 deaths Spain : 2 cases Sri Lanka : 1 case Sweden : 1 case Taiwan : 30 cases , 1 death Thailand : 37 cases United Arab Emirates : 9 cases United Kingdom : 13 cases United States : 53 cases Vietnam : 16 cases Read more here . 
