Experts from the New South Wales Health Pathology lab in Australia have successfully grown the live coronavirus from NSW patients -- rather than synthetic specimens - - according to a health ministry statement . 
" Health experts around the world will be able to contain the spread of novel coronavirus among the population faster , following a breakthrough by NSW Health researchers , " the statement said . 
Australian health minister Brad Hazzard said experts can now help contain the spread of the virus faster , as understanding the epidemiology of the disease is necessary to develop reliable diagnostic testing to identify and contain it . 
" Early and accurate diagnosis of infectious and deadly viruses is critical because undiagnosed patients can unknowingly transmit it to others , " Hazzard said . 
NSW Health Pathology ’s director of public health pathology , Professor Dominic Dwyer , said that " this cutting edge work will expand access to faster , reliable diagnostic testing for infected patients not just here in NSW but around the world . " 
He added that synthetic virus tools do not offer the same high degree of diagnostic accuracy needed to develop effective drugs to treat patients . 
" We ’re proud to be able to share our discovery with the World Health Organization , and international researchers and clinicians , so together we ultimately help save lives , " Dwyer said . 
