The coronavirus death toll in mainland China increased by 42 Sunday , according to China ’s National Health Commission ( NHC ) . 
All the new deaths were in Hubei province . 
The additional deaths bring the total death toll in mainland China to 2,912 , the NHC said . 
Confirmed cases in mainland China increased by 202 . 
Of those cases , 193 were in Hubei province . 
That means there were nine new cases reported in the rest of mainland China outside of Hubei , according to the NHC . 
Other deaths across the globe include : 54 deaths in Iran 34 deaths in Italy 20 deaths in South Korea 12 deaths in Japan 2 deaths each in Hong Kong and France 1 death each reported in the Philippines , Taiwan , Australia , Thailand and the United States The total number of confirmed cases in mainland China is now 80,026 , bringing the global total to 88,443 . 
A total of 44,462 patients in China have recovered and been discharged from hospital , the NHC said . 
