More than 3,000 people worldwide have now been killed by the novel coronavirus , according to the latest figures released by Chinese authorities . 
China 's National Health Commission ( NHC ) reported that as of the end of the day Sunday , 42 people were killed by the coronavirus -- all in the hard hit province of Hubei -- bringing the total death toll in mainland China to 2,912 . 
There have been 129 deaths reported outside mainland China in the following places : Iran : 54 deaths Italy : 34 deaths South Korea : 20 deaths , Japan : 12 deaths , Hong Kong : 2 deaths France : 2 deaths The Philippines , Taiwan , Australia , Thailand and the United States have each have reported 1 death . 
The NHC also reported that number of confirmed cases in mainland China rose to 80,026 by the end of the day Sunday , bringing the global total to 88,443 . 
Chinese authorities said 44,462 patients have recovered and been discharged from hospital . 
