The coronavirus has reached every continent except Antarctica , with new outbreak clusters in the Middle East and Europe sparking travel bans , mass quarantines and emergency measures . 
What you need to know : Death toll rises : More than 3,000 people worldwide have now been killed by the novel coronavirus -- 129 of them outside mainland China , where the outbreak began . 
Over 88,400 people around the world have been infected . 
First deaths in 3 countries : The US , Thailand , and Australia all announced their first coronavirus related deaths on Sunday . 
This comes as the US implements additional travel restrictions to virus hit countries . 
Spread in the US : More cases are emerging out of Washington state , where two deaths from the virus have been reported , including the nation 's first . 
Authorities are now investigating a possible outbreak at a long term nursing facility in the state . 
Meanwhile , Rhode Island and New York states also reported their first cases earlier today -- a person who had traveled to Italy , and a woman who had traveled to Iran . 
Global spread : Outbreaks in Iran and Italy have led to the virus spreading across nearby countries . 
A total of 37 countries , mostly in the Middle East or Europe , reported their first cases in the past 10 days . 
Fluctuating progress in China : Last week , the outbreak appeared to be stabilizing in China , with the rate of increase in daily cases going down . 
But before a fall in new infections today , the World Health Organization said Sunday that the number of cases in Hubei province had increased for two days in a row -- a sign that " the epidemic situation has not yet been completely contained by us . " 
