Australia has recorded three new cases of novel coronavirus in New South Wales state , including the first instance of human to human transmission in the country , the state 's Minister of Health Brad Hazzard said today . 
The first case is a 43 year old Iranian man who flew to Australia from Iran . 
The second case is the man 's 42 year old sister , who did not travel to Iran but was under quarantine . 
" At this point one can say that it ’s likely that the transmission is from her brother who has traveled from Iran , " said Hazzard . 
The third case is a 53 year old health worker who has no travel history in the past three months . 
He had been working in a clinical environment before contracting the virus , and officials believed that this is likely a case of local transmission . 
Australia now has 30 cases nationwide , including nine evacuees from the Diamond Princess cruise ship , and one death . 
