Australian Grand Prix organizers insisted on Monday that the opening round of the 2020 Formula 1 season would go ahead as planned on Sunday March 15 , despite concerns about the outbreak of the coronavirus . 
" We are all systems go and gearing up for the 25th Formula 1 race in Melbourne next week , " Australian GP CEO Andrew Westacott said in a statement . 
After Australia , the F1 season is due to continue with the Bahrain Grand Prix on Sunday March 22 before heading to Vietnam for its inaugural race on Sunday April 5 . 
The Chinese Grand Prix – originally scheduled for Sunday April 19 – has already been postponed by F1 due to the outbreak . 
