Global markets are rebounding a little on Monday after the novel coronavirus outbreak sent stocks into a downward spiral last week . 
Markets in the Asia Pacific region mostly started the day lower , but almost all major indexes are starting to trend positive . 
Japan 's Nikkei 225 ( N225 ) was last up 0.6 % , reversing earlier losses . 
South Korea 's Kospi ( KOSPI ) inched up 0.3 % , also creeping out of negative territory . 
Hong Kong 's Hang Seng Index ( HSI ) and China 's Shanghai Composite ( SHCOM ) were each higher in early trading . 
The Hang Seng climbed 0.5 % , while the Shanghai Composite was last up more than 1 % . 
Australia 's S&P/ASX 200 was down 1.8 % by early afternoon in Sydney . 
The index had been down roughly 3 % in the morning , though . 
US stock futures also began trending higher as Asia started trading . 
Dow ( INDU ) futures , which at one point plunged more than 500 points Sunay night , were last up 122 points , or 0.5 % . 
S&P 500 ( INX ) and Nasdaq ( COMP ) futures were also slightly higher , reversing losses . 
Read more : 
