Italy reported a 50 % increase in coronavirus cases Sunday , as the US further restricted travel and the famed La Scala opera house closed its doors until March 8 . 
Italy 's Civil Protection Authority reported the country now has 1,694 confirmed coronavirus cases , up from 1,128 confirmed cases on Saturday . 
Thirty four people have died . 
Italy has the most coronavirus cases of any country outside of Asia . 
Delta Air Lines is suspending its US flights to Milan , the carrier announced Sunday . 
The last flight out will be depart New York on Monday . 
The last return flight will be on Tuesday . 
Delta said it will resume flights to Milan on May 1 . 
Rome flights are not affected . 
Read more : 
