Italy now has 1,694 cases and 34 deaths -- the most coronavirus cases of any country outside of Asia . 
And it 's not slowing down -- on Sunday , Italy reported a 50 % increase in cases compared to the previous day . 
Several cities and towns in the country 's north are under lockdown , with movement limited in or out of affected areas -- effectively quarantining 100,000 people . 
People have begun wearing face masks everywhere -- in the streets , at sporting events , at tourist attractions . 
Earlier in February , when the Italian outbreak exploded , people rushed to buy face masks and hand sanitizer at stores . 
Other countries like the US have also implemented travel restrictions to and from Italy . 
Two American airlines have suspended flights to Milan . 
Authorities in Europe are taking precautions to prevent large gatherings of people . 
Many public spaces like the Louvre in Paris and Milan 's La Scala opera house have closed , while crowded events like the Paris half marathon have been canceled . 
A French official advised against a long time French tradition -- cheek kissing -- to avoid close physical contact . 
People are following officials ' advice , and largely staying away from typically crowded areas . 
In Milan , the normally packed Piazza del Duomo in the center of the city was nearly empty last week , and popular riverside restaurants had empty tables . 
Read more here . 
