The coronavirus outbreak continues to spread , with countries around the world scrambling to contain the disease . 
Here 's the latest : Death toll rises : More than 3,000 people worldwide have now been killed by the novel coronavirus -- 136 of them outside mainland China , where the outbreak began . 
Over 88,400 people around the world have been infected . 
South Korea outbreak : South Korea reported an additional 476 infections today , raising the national total to 4,212 cases , with 26 deaths . 
Homicide probe : The Seoul city government has filed a legal complaint against the founder and leaders of the Shincheonji religious group , which is at the center of the national outbreak . 
The complaint includes a charge of homicide , accusing the group of obstructing government investigations and thus causing injury . 
Rise in Asia cases : Indonesia , the world 's fourth most populous country , has reported its first two cases of the virus , while Thailand recorded an additional infection today . 
Australia cases : Three more cases have been reported in Australia -- including what is believed to be the first human to human transmission in the country . 
Global spread : Outbreaks in Italy and Iran have led to the virus spreading across nearby countries -- Kuwait reported 10 more cases today , all people who had traveled to Iran . 
UK responds : British Prime Minister Boris Johnson will hold an emergency meeting later today to formulate a plan for the fight against coronavirus in the UK . 
Spread in the US : More cases are emerging out of Washington state , where two deaths from the virus have been reported , including the nation 's first . 
Rhode Island and New York states also reported their first cases -- a person who had traveled to Italy , and a woman who had traveled to Iran . 
