Global stocks rebounded Monday on growing hopes among investors that the world 's central banks will act to help limit the economic and financial damage caused by the novel coronavirus outbreak . 
Stocks in Asia started the day lower following a massive -- albeit temporary -- plunge in US stock futures . 
Japan 's Nikkei 225 ( N225 ) was deep in the red before Bank of Japan Governor Haruhiko Kuroda promised that the country 's central bank would provide " ample liquidity " to ensure stability in financial markets . 
On that , the benchmark index began creeping higher , eventually closing up nearly 1 % . 
Other indexes in Asia ended the day higher , too . 
South Korea 's Kospi ( KOSPI ) closed up 0.8 % , while Hong Kong 's Hang Seng Index ( HSI ) finished up 0.6 % . 
China 's Shanghai Composite ( SHCOMP ) was nearly 3.2 % higher . 
Trillions were wiped off stocks worldwide last week as markets suffered their worst rout since the global financial crisis of 2008 . 
It 's not just the Bank of Japan that stands ready to act . 
Investors believe the US Federal Reserve will cut rates at its meeting later this month , according to the CME 's Fed Watch Tool . 
Just last month , markets gave only an 11 % chance of that happening . 
Read more here . 
