The number of coronavirus cases in Italy climbed to 2,036 , with 52 deaths reported so far , according to an update from the country ’s Civil Protection Authority on Monday . 
Of the people infected , 149 have since recovered . 
More on this : Italy has the most coronavirus cases of any country outside of Asia . 
In Lombardy , the northern Italian region at the center of the country 's outbreak , 1 in 10 of confirmed coronavirus cases involve medical personnel , according to Paola Stringa , a press officer for the Lombardy regional government . 
Correction : This post has been corrected to reflect the total number of cases of coronavirus in Italy , including patients who have recovered and those who have died . 
There are 2,036 . 
