The novel coronavirus outbreak appears to have entered a new stage , with new clusters around the world raising fears of a pandemic . 
World Health Organization ( WHO ) officials said yesterday that for the first time , the number of daily cases reported outside China had exceeded the number of those reported within the country where the outbreak began . 
Coronavirus cases have now been reported in every continent but Antarctica . 
The shift in focus from China to the rest of the world was further highlighted Wednesday , with the announcement that all passengers arriving in Beijing would be subject to a 14 day quarantine if they have recently traveled in affected countries . 
The US : In Washington , President Donald Trump announced a new team dedicated to tackling the virus , led by Vice President Mike Pence . 
Europe : European officials are working overtime to stop a continent wide outbreak , as the situation in Italy continues to worsen . 
At least 400 cases have been reported in Italy , and sporting and social events across northern Italy have been canceled . 
At least 18 cases of the virus have been confirmed in both Germany and France , while two French patients have died from the disease . 
South Korea : In Asia , the worst outbreak beyond mainland China is in South Korea , where at least 1,595 cases have been reported , including 13 deaths . 
That outbreak appears to have begun in the southern city of Daegu , where around 700 of the cases have been reported , but it has since spread throughout the country , bringing with it travel restrictions and emergency measures . 
Middle East : Around 140 cases of the virus have been confirmed in Iran , and 19 deaths . 
Multiple neighboring countries have cut off travel to Iran , while Qatar has ordered the evacuation of citizens from the country , along with Kuwaitis who wish to leave Iran . 
Read the full story here . 
