For the first time on Wednesday , the number of daily cases of the coronavirus reported outside China exceeded the number of those reported within the country where the outbreak began , according to the World Health Organization . 
With countries including Denmark and Estonia reporting first confirmed cases today , the virus has now reached nearly 50 countries and territories outside mainland China , with more than 3,500 infections recorded and at least 58 deaths . 
The virus has also reached every continent except Antarctica . 
These are the worst hit countries in each region of the world : Africa : Algeria , Egypt ; 
1 case each Asia : China ; 
78,497 cases , 2,744 deaths Asia ( outside China ) : South Korea ; 
1,595 cases , 13 deaths Australasia : Australia ; 
22 cases Europe : Italy ; 400 cases , 12 deaths Middle East : Iran ; 139 cases , 19 deaths North America : United States ; 
60 cases South America : Brazil ; 
1 case Read more about the worldwide spread of the virus here . 
