The novel coronavirus has gone global . 
What had began as an outbreak in China is now threatening to become a worldwide pandemic , having reached every continent except Antarctica . 
The total number of cases has soared to more than 82,000 . 
As anxiety and fear spreads around the world , international authorities are scrambling to contain the virus . 
Numerous countries are closing borders , placing cities on lockdown , and implementing stringent quarantine measures ; 
Italy has effectively quarantined 100,000 people . 
This rise in public fear has seen shops in Italy and other hard hit regions sell out of medical supplies like face masks -- an echo of the same panic buying that had gripped Asia just earlier this month . 
And though the WHO has yet to call the outbreak a pandemic , international experts are warning that people should prepare for such an escalation . 
Scroll through our gallery below to see how people are coping with , and protecting themselves from , the virus . 
