One of Asia 's biggest slums has confirmed its first coronavirus death , leading top Indian doctors to warn that the country must prepare to face an " onslaught " of cases . 
A 56 year old man died in the Dharavi slum , in the Indian financial capital of Mumbai , on Wednesday . 
He had no travel history , and died hours after testing positive for the coronavirus while being transferred to a local hospital , a Mumbai city official told CNN . 
Several of the man 's family members have been tested and placed under home quarantine , and the block of 300 homes and 90 shops that make up his densely packed neighborhood have been sealed off to prevent further infections . 
On Thursday , a 52 year old sweeper who works for the city 's Brihanmumbai Municipal Corporation in Dharavi also tested positive . 
A cluster in the slum could be disastrous . 
Home to about 1 million people , the Dharavi slum has a population density almost 30 times greater than New York City -- about 280,000 people per square kilometer . 
Doctors say the situation would be unmanageable if a sustained outbreak spread rapidly through one of India 's many slums , where there is little sanitation or running water and thousands of people live cheek by jowl -- making social distancing physically and economically impossible . 
Read the full story here : 
