When the novel coronavirus pandemic hit Asia , people across the region were quick to wear masks . 
Adoption has been far slower in the West , however , with England 's Chief Medical Officer Chris Whitty among a number of leading health officials to say that wearing them is unnecessary . 
Yet wearing masks in public has not always been an Asian proclivity . 
It certainly was not during the influenza pandemic of 1918 , which lasted from January of that year to December 1920 , and infected a third of the world 's population , or about 500 million people , leading to about 50 million deaths -- about half a million of which were in the United States . 
Back then , it was the US that led the world in mask wearing , with the measure becoming mandatory there for the first time . 
History repeated in California : After San Francisco made masks mandatory in public in October 1918 , an awareness campaign began . 
The campaign worked and other Californian cities followed suit , including Santa Cruz and Los Angeles , followed by states across the US . 
In a case of history repeating itself , this week the mayor of Los Angeles asked people to wear masks when shopping in public . 
So what changed ? 
A century later , it is Asian countries that have adhered to the lessons the US learned about the benefits of mask wearing in slowing the spread of infection . 
Perhaps that is because in the intervening years , Asia has dealt with ongoing outbreaks of cholera , typhoid and other transmittable diseases , right up to SARS in 2003 and avian flu more recently . 
Those outbreaks have helped to maintain a mask wearing culture . 
America and Europe have not seen similar outbreaks with such regularity . 
Read the full story here : 
