The organizers behind Shanghai Fashion Week , which was scheduled to take place from March 26 to April 2 , announced Monday via the Chinese social media platform We Chat that the event would be postponed due to the novel coronavirus . 
" We will actively search for ( new ) times and ways , and maintain close communication with partners who care for and support Shanghai Fashion Week , " read the post . 
" We will strive to promote the development of the fashion industry , " the statement continued . 
China Fashion Week , the country 's other major fashion event in Beijing , scheduled to start on March 25 , has yet to publicly announce if it will postpone or cancel its event . 
CNN has reached out for comment . 
Shining star in the region : In recent years , Shanghai Fashion Week has grown to become one of the most ambitious fashion weeks in the region , as well as home to Asia 's largest fashion trade fair , China International Fashion Fair . 
It has drawn international names like Vera Wang , Jenny Peckham and Vivienne Tam to show on its runways . 
It has also served as a platform for some of China 's most notable and well known designers Hub for young designers : China Fashion Week is also likely to suffer if a cancellation does happen . 
Less internationally established , the event has recently been positioning itself as a hub for young designers , and showed new efforts to amplify its global reputation by partnering with the China edition of Women 's Wear Daily ( WWD ) . 
Read more here . 
