Singapore ’s government defended its stand on the testing of migrant workers , the biggest cluster of its coronavirus outbreak , issuing five corrective directions under its fake news law to media outlets and a local graduate club that carried comments by an opposition leader on the topic , Bloomberg reports . 
The government is disputing statements by Paul Tambyah , chairman of the Singapore Democratic Party , who spoke Friday at an election forum , where he said authorities had actively discouraged testing of migrant workers , among other issues . 
The directions to the club , local broadcaster CNA , The Online Citizen Asia and New Naratif on Sunday would require them to each carry a notice stating that videos , a Facebook post , an online article and an audio recording they had published contain false statements of facts . 
They all ran comments at the forum by Tambyah , who ’s a senior consultant in the division of infectious diseases at the National University Hospital in Singapore . 
With Singapore ’s election set to be held 10 July amid the pandemic that has infected more than 44,000 people in the city state , the government ’s response to tackling the virus is set to be one of the defining issues in the polls . 
While it was praised for its earlier containment of the outbreak , the spread among migrant workers -- making up more than nine in 10 cases -- has challenged the country ’s efforts . 
The fake news law , passed in October , has been invoked a number of times in the run up to the polls in what the government said is to ensure the correct facts are stated , Bloomberg ’s Joyce Koh writes . 
