There is growing concern that the new coronavirus may be going undetected in Indonesia , where officials have not confirmed a single case of infection among the 272 million strong population despite the country ’s close links to China , reports Rebecca Ratcliffe , the Guardian ’s south east Asia correspondent . 
As of Thursday , Indonesia said it had no confirmed cases of the coronavirus and that 238 people evacuated from Wuhan , the centre of the outbreak , had not shown symptoms of the illness , although it said they had not been tested . 
More than 630 people have been killed by the virus in China , while confirmed infections have passed 30,000 globally . 
Most cases are concentrated in China , though the virus has been recorded in countries across Asia , as well as Europe , Australia and the US . 
