When Prime Minister Narendra Modi imposed a nationwide lockdown on March 25 , Indian Railways took the unprecedented move of suspending passenger trains across the country until April 14 . 
It was the first time in 167 years that Asia 's oldest rail network had been suspended . 
Now the railway network has decided to convert as many as 20,000 old train carriages into isolation wards for patients as the virus spreads . 
The network , which is the world 's fourth largest rail operator and India 's biggest employer , already operates 125 hospitals across the nation , so has the expertise to expand into mobile beds . 
While India 's hospital system is not overwhelmed yet , the repurposed trains could ease some of the pressure if the number of coronavirus patients begin to rise . 
For more on how India is turning train carriages into turn into hospitals , read here : 
