If you 're just joining us now , here 's the latest on the coronavirus pandemic . 
Worry in India : India now has more than 4,000 cases , with health experts bracing for a potential " onslaught " of infections . 
Indian Railways , the oldest rail network in Asia , is converting as many as 20,000 old train carriages into isolation wards for patients . 
Spike in Singapore : Singapore saw 120 new cases of coronavirus in 24 hours this weekend -- its biggest daily jump so far . 
Slowdowns in Thailand and Korea : Thailand reported 51 new cases today -- a sharp drop from the 102 reported yesterday . 
And South Korea reported 47 new cases today -- the lowest number of new daily cases since mid February . 
Australia takes action : Sydney is closing more beaches due to crowds defying social distancing rules . 
And police in New South Wales state have launched an investigation into the docking and disembarking of the Ruby Princess cruise ship , which created a major cluster of cases . 
In the UK : On Sunday , Prime Minister Boris Johnson was admitted to hospital for tests . 
He tested positive for the coronavirus on March 27 . 
Meanwhile , the Queen gave a rare televised address to the nation , offering reassurance and urging unity . 
