Home to around 1 million people , Dharavi in Mumbai is one of Asia 's largest slums -- and a coronavirus outbreak there could become unmanageable . 
But the slum may be the site of the first self sufficient model in India for the identification , quarantine , and treatment of coronavirus , according to a senior municipality official . 
Since a 56 year old man tested positive for Covid 19 on Wednesday and succumbed to the disease later that evening , four more coronavirus cases have been identified in Dharavi . 
The Rajiv Gandhi Sports Complex in the area has been converted into a 300 bed quarantine facility for high risk patients , while efforts to fight the virus are being ramped up . 
Boosting the response in Dharavi : On Sunday , the BMC acquired a 51 bed hospital , along with its entire medical staff , to exclusively quarantine asymptomatic coronavirus patients from Dharavi , Dighavkar said . 
A team of 274 health care workers , who had worked on a polio vaccine drive , have been deployed in Dharavi to identify and test potential contacts . 
A pathology lab near Dharavi has offered to test samples from the slum and lab officials will receive training by BMC doctors on Monday . 
Fifteen doctors from the Doctors Association of India have also come forward to set up a health camp to screen residents of Dharavi for the virus , Dighavkar said . 
