Another 139 people in Turkey have died after contracting Covid 19 deaths , taking the country ’s total to 12,358 , the health ministry said . 
It comes as a record number of people were confirmed as having the virus , with 6,017 new symptomatic patients documented . 
The number of new daily cases are now running at higher levels than the outbreak ’s previous peak in April , though testing capacity figures were not reported . 
Evening lockdowns were introduced over the weekend in the country between Europe and Asia for the first time since June , with businesses such as restaurants and bars ordered to close . 
The ministry said a total of 446,882 patients with symptoms had been identified since the country ’s first recorded case in March . 
