The coronavirus related shock to US markets is once again carrying over to Asia Pacific . 
Australia 's S&P/ASX 200 fell 2.1 % Wednesday , while South Korea 's Kospi ( KOSPI ) and Japan 's Nikkei 225 ( N225 ) each dropped 1.5 % . 
Hong Kong 's Hang Seng ( HSI ) Index dropped 1.1 % . 
China 's Shanghai Composite ( SHCOMP ) lost 1 % . 
The declines followed a terrible day in the United States , where the Dow ( INDU ) finished 879 points , or about 3.2 % lower -- its second straight day of massive declines . 
The index has lost more than 2,000 points in total over the past four days . 
The S&P 500 ( DVS ) closed down 3 % , while the Nasdaq Composite ( COMP ) fell 2.8 % . 
Futures for all three major US indexes were up about 0.3 % in after hours trading . 
Oil prices also tumbled again Tuesday . 
US oil settled 3 % lower at $ 49.90 per barrel , while the global benchmark Brent crude settled 2.4 % lower at $ 54.95 a barrel . 
Futures improved slightly during Asian hours . 
