A UN report released Monday predicts the Covid 19 pandemic could send more than 130 million people around the world into chronic hunger by the end to 2020 . 
The UN ’s Food and Agriculture Organization ( FAO ) published its latest edition of the State of Food Security and Nutrition in the World , which says the pandemic is " intensifying the vulnerabilities and inadequacies of global food systems . " 
The report estimates " at a minimum , another 83 million people , and possibly as many as 132 million , may go hungry in 2020 as a result of the economic recession triggered by COVID 19 . " 
The report also estimates around 690 million people went hungry in 2019 – up by 10 million from the previous year . 
Africa is the hardest hit region in terms of percentages , with 19.1 % of its people undernourished , according to the report , followed by Asia at 8.3 % , and Latin America and the Caribbean at 7.4 % . 
With the toll the pandemic is taking on food security , the report says achieving the Sustainable Development Goal of Zero Hunger by 2030 is in question . 
