Asked by the Guardian earlier whether the third confirmed case of coronavirus in the UK related to a British national , England ’s chief medical officer remained tight lipped . 
" Basically , we ’re all doctors , we have a pretty strong view on this and we ’re not going to do anything that ’s in any way going to identify people ... once you start , you do not stop , " Prof Chris Whitty said . 
He was also challenged by another journalist who argued it was in the public interest to name the country in Asia where the patient had contracted the disease . 
Whitty replied : " What ’s in the public interest is obviously for us to release the list of countries where we think there is actually potentially slightly greater risk than the rest of the world . 
And that ’s what we ’ll be doing later today . " 
