The Department of Health and Social Care is yet to release its list of Asian countries where it is now advising people who have travelled to and developed symptoms on their return to the UK to immediately self isolate and call NHS 111 for advice . 
Asked by the Guardian , the department says it is aiming to do so this evening . 
The list could include Japan , South Korea , Vietnam , Singapore , Malaysia , Cambodia , Philippines , Thailand , Nepal and Sri Lanka , where cases of coronavirus have been confirmed . 
According to the latest World Health Organzation figures , Japan , Thailand and Singapore all have the most number of cases in Asia outside China . 
