The first British national has tested positive for coronavirus after travelling back to the UK from Singapore , according to government sources . 
It emerged earlier that a third case of the disease had been confirmed in the UK but England ’s chief medical officer refused to disclose the patient ’s nationality or specify which country in Asia they caught the disease . 
But the Guardian understands that the individual is British and contracted the coronavirus in Singapore . 
It comes after Downing Street indicated the patient was British , with a spokesman saying earlier they " believed they are , yes " . 
It follows an unnamed Chinese student from York University and his mother being diagnosed with the disease this week . 
The pair are being treated in Newcastle . 
