Australian Prime Minister Scott Morrison said while the risk of a global pandemic is growing , there is no need yet for Australians to avoid large public events . 
" As a government , we need to take the steps necessary to prepare for such a pandemic , " he said at a news conference today . 
He said that this was all possible because Australia had " acted quickly " to avoid further infections . 
Travel ban reinstated : As part of those precautions , Morrison said Australia would extend its travel ban on mainland China for another week . 
Australia has barred any travelers entering from or having transited in mainland China since early February . 
Morrison added that " further travel bans are not recommended " and the bans are reviewed on a weekly basis . 
Australia has 22 cases of the novel coronavirus , 10 of whom have already recovered . 
