The Chinese government announced Wednesday that it would revoke the press credentials of three Wall Street Journal reporters , the largest such expulsion of overseas media from the country in recent years . 
Chinese Foreign Ministry spokesman Geng Shuang said the expulsion was due to an opinion piece published by the US news organization on February 3 , entitled " China is the real sick man of Asia , " that criticized China 's response to the novel coronavirus . 
The Wall Street Journal quickly published an article confirming the news , saying " Deputy Bureau Chief Josh Chin and reporter Chao Deng , both US nationals , as well as reporter Philip Wen , an Australian national , have been ordered to leave the country in five days , " citing Jonathan Cheng , the Journal ’s China bureau chief . 
Although the Chinese government has strict reporting restrictions on foreign media in the country , it is highly unusual for an international journalist to be expelled . 
Read the full story here . 
