German sportswear giant Adidas released updated guidance Wednesday revealing its business activity in China has dropped 85 % because of the novel coronavirus outbreak . 
" Our business activity in Greater China has been around 85 % below the prior year level since Chinese New Year on January 25 , " said the company , adding that other markets such as Japan and South Korea have also seen a decline in traffic . 
Adidas said their business in China performed strongly the first three weeks of the year , but since then there has been " a material negative impact " on operations due to the outbreak . 
The company has shut down a significant number of stores – both own - and partner operated – and has observed a pronounced traffic reduction within the remaining store fleet , according to the guidance . 
Another big German sports firm , Puma , also warned warned about the impact of the virus on its bottom line . 
" After a good start into 2020 , February has of course been negatively affected by the outbreak of COVID 19 [ a name for the disease caused by the virus ] . 
The business in China is currently heavily impacted due to the restrictions and safety measures implemented by the authorities , " the company said . 
" Business in other markets , especially in Asia , is suffering from lower numbers of Chinese tourists . " 
Both Adidas and Puma said it is impossible to forecast the overall impact of the virus at this point in time . 
