The Chinese government announced today that it would revoke the press credentials of three Wall Street Journal reporters , the largest such expulsion of overseas media from the country in recent years . 
What this is about : Chinese officials say the expulsion was due to an opinion piece the Wall Street Journal published earlier this month , entitled " China is the real sick man of Asia . " 
It criticized China 's initial reaction to the coronavirus epidemic and hypothesized what effect the outbreak might have on the country 's economy and political system . 
The Foreign Correspondents ’ Club of China ( FCCC ) — a group of journalists based in China — expressed " deep concern and strong condemnation " over the expulsion . 
The group said China 's move " is an extreme and obvious attempt by the Chinese authorities to intimidate foreign news organizations by taking retribution against their China based correspondents . " 
" The expulsion of these three WSJ reporters is only the latest , and most alarming , measure authorities have taken . " 
China has not expelled a foreign correspondent since 1998 , according to the FCCC . 
