Here is the full statement by the chief medical officer for England , Prof Chris Whitty , in which he said the risk to the UK public remained low : COBR ( Cobra ) met today to discuss the situation in Wuhan , China , and elsewhere in Asia . 
I updated on the current situation , the preparedness of the NHS , and possible next steps . 
I am working closely with the other UK chief medical officers . 
We all agree that the risk to the UK public remains low , but there may well be cases in the UK at some stage . 
We have tried and tested measures in place to respond . 
The UK is well prepared for these types of incidents , with excellent readiness against infectious diseases . 
We have global experts monitoring the situation around the clock and have a strong track record of managing new forms of infectious disease . 
The UK has access to some of the best infectious disease and public health experts in the world . 
There are no confirmed cases in the UK to date . 
We have been carefully monitoring the situation in Wuhan , China , since the beginning of the outbreak and are now implementing our planned response . 
A public health hub will be set up in Heathrow from today . 
This consists of clinicians and other public health officials , in addition to existing port health measures . 
The World Health Organization has rightly responded quickly and China has introduced strong public health measures . 
