Starting today , Australia will deny entry to all travelers coming from or having transited through mainland China , said Australian Prime Minister Scott Morrison . 
Exceptions : " Australian citizens , permanent residents and their immediate family , and aircrews who have been using appropriate protective equipment " will be allowed to enter Australia . 
Morrison said all of these exceptional cases are required to be quarantined for 14 days after arriving . 
Face masks will be provided to passengers getting off flights from China . 
He added that the government raised the travel advice warning to level four , the highest level – meaning , do not travel to mainland China . 
The raised warning level aims to address " the issue of the human to human transmission of the coronavirus , " Morrison said . 
