The number of confirmed cases of the new coronavirus in Australia reached 12 on Saturday after South Australia confirmed its first two cases and Victoria confirmed its fourth . 
A woman and a man , both aged 60 , have been diagnosed with the virus and are in isolation at the Royal Adelaide Hospital , according to a statement posted on the South Australia Health Facebook page . 
The two patients arrived in Adelaide from Wuhan on January 20 , the statement said . 
" They have been isolated in a home since arriving and appropriate precautions will be taken upon presentation to the [ hospital ] . " 
The relative whom the two people were staying with is being tested and is in isolation , the statement added . 
The latest person to be confirmed with novel coronavirus in Victoria is a woman in her 20s , Victoria ’s department of Health and Human services said in a statement . 
She was confirmed positive on Friday following a series of tests . 
The woman is a resident of Melbourne and is recovering at home , the health department said . 
The department added that she spent time in Wuhan and returned home to Victoria on January 25 . 
She became sick two days later . 
She was seen by doctors in a Melbourne hospital on January 30 and was " assessed as well enough to stay at home . " 
