Australia Prime Minister Scott Morrison said the country wo not permit entry of foreign nationals who travel from mainland China , due to the increasing threat from the coronavirus outbreak . 
" Our first responsibility is Australians and Australia 's national interests , and that means the health of Australians and their well being and that is what is driving our decisions , " the Prime Minister said . 
The measure took effect Saturday . 
Australian citizens , permanent residents , their immediate family member and air crews who have been using appropriate personal protective equipment are exempt from the ban , Morrison said . 
