Australian airline Qantas will suspend its two direct routes to Beijing and Shanghai from February 9 to March 29 , it said in a statement on Saturday . 
The company said the decision followed entry restrictions imposed by Singapore and the US that " impact the movement of crew " and " pose significant logistical challenges . " 
Its flight to and from the semi autonomous city of Hong Kong will remain unchanged . 
Global travel restrictions : On Friday , both Singapore and the United States announced that visitors who have traveled to China within the last 14 days will not be allowed to enter their countries . 
US Health and Human Services Secretary Alex Azar said the United States is " temporarily suspending the entry into the United States of foreign nationals who pose a risk of transmitting the 2019 novel coronavirus . " 
