The Wuhan coronavirus has prompted the Chinese government to ban all group tours and hotel and flight packages -- and we 're seeing dramatic effects in dozens of destinations worldwide . 
China is the world 's largest market for outbound travel , having skyrocketed from 4.5 million travelers in 2000 to 150 million in 2018 . 
The country is also the world 's largest spender , accounting for $ 277 billion or 16 % of the world 's total $ 1.7 trillion international tourism spending , according to the UNWTO . 
With the ban in effect , the absence of Chinese travelers will be felt most dramatically across the Asia Pacific region , which depends heavily on Chinese tourism . 
Parts of Europe and the Americas are also feeling the pressure . 
Bill Egerton , a 77 year old owner of an Australian tour company , told CNN he had lost 15 tours for February -- a huge loss . 
Read more about the impact on tourism here . 
