The death toll from the Wuhan coronavirus has topped 360 , and authorities in China and across the world are working to contain the disease . 
If you 're just joining us , here 's the latest : The casualties : 362 people have died , with the first death outside of mainland China confirmed in the Philippines . 
There are well over 17,000 confirmed cases in mainland China , and more than 180 cases in 25 countries and territories spanning North America , Europe , Asia and the Middle East . 
Accelerating spread : The number of Wuhan coronavirus deaths in mainland China has overtaken the 2003 severe acute respiratory syndrome ( SARS ) epidemic in the country , in a matter of weeks . 
The 2003 outbreak of SARS -- another coronavirus strand -- infected 5,327 people in mainland China , with 349 deaths . 
China 's response : On Monday , China ’s Foreign Ministry criticized the US response to the outbreak , accusing Washington of feeding mass hysteria . 
Hong Kong closes more borders : Hong Kong leader Carrie Lam on Monday announced new border closures over the Wuhan virus , amid intense public pressure to stop anyone crossing into the city from mainland China . 
Lam said further measures were being taken " to ensure the control of the boundary control points to reduce people movement across the border , " but fell short of completely sealing off the city . 
Economic pain : With much of China 's economic heartland still closed , concerns are growing over the impact to its economy . 
The Shanghai and Shenzhen stock markets -- which have been closed since January 24 -- plunged by around 10 % on opening Monday . 
