South Korea 's economy has recorded its most severe contraction since the 2008 financial crisis as the coronavirus pandemic weighed on consumer demand and exports . 
And the worst may not be over . 
Asia 's fourth largest economy shrank 1.4 % in the January to March period compared to the fourth quarter of 2019 , according to an estimate released Thursday by the Bank of Korea . 
The decline was slightly better than what analysts polled by Refinitiv expected , but still the worst in more than a decade . 
The economy still grew by 1.3 % when compared to a year earlier . 
But the rate of growth was slower than the 2.3 % growth that the fourth quarter experienced year on year . 
Consumer spending declined 6.4 % from the prior quarter , while exports decreased 2 % . 
South Korea was hit early by the virus , and at one point was home to one of the largest outbreaks outside of mainland China . 
Since early March , though , the rate of daily infections has slowed dramatically -- the country has recorded more than 10,700 cases to date , and at least 240 deaths , according to Johns Hopkins University . 
Testing success : South Korea 's government has been among the most ambitious when it comes to providing the public with free and easy testing options . 
Experts have attributed South Korea 's decline in new coronavirus cases to its early testing efforts , a successful example of what is now commonly referred to as " flattening the curve . " 
But the country 's economy will still take a hard hit as the rest of the world deals with the pandemic , according to Alex Holmes , Asia economist for Capital Economics . 
" Widespread lockdowns across the world are weighing heavily on external demand , which will hit Korea 's export focused economy hard , " he wrote in a note on Thursday . 
Read the full story : 
