The seafood market at the center of the global coronavirus pandemic is still firmly shuttered but the rest of Wuhan ’s wet markets are slowly beginning to open . 
It might be a shock that China would allow these markets to reopen after one like it was identified as the likely point of origin for the novel coronavirus that has infected more than 2.6 million people worldwide . 
But there are lots of misunderstandings about wet markets , what they sell and their role in societies across China and Asia in general . 
Walking through one in Wuhan on Wednesday , CNN saw stalls selling fresh vegetables and meat and , apart from a few toads and snakes , no exotic wildlife on sale . 
In fact , most wet markets in Asia are simply places for citizens to buy regular items , like pork , chicken and seafood , at cheap prices . 
Many of them are involved in the illegal wildlife trade , such as the Wuhan seafood market where Covid 19 is believed to have originated , but those places are not in the majority . 
And with China passing a ban on selling wild animals for meat in February , it ’s possible there is an end in sight for the sale of illegal wildlife on the mainland . 
Read more about China 's wet markets : 
