China 's National Health Commission has announced that as of the end of Thursday January 30 , the total number of confirmed Wuhan coronavirus cases in mainland China had risen to 9,692 . 
That 's a jump of 1,982 from the previous day , with the total figure now far exceeding the number of cases associated with severe respiratory syndrome ( SARS ) in 2003 -- previously among Asia 's worst outbreaks . 
The death toll in mainland China has now reached 213 , with 42 new deaths occurring in Hubei province -- the epicenter of the outbreak , and one in the northeastern province of Heilongjiang . 
