The total number of Wuhan coronavirus cases as of end of day Wednesday has risen to 9,692 , China 's National Health Commission announced . 
That 's a jump of 1,982 from the previous day . 
Each day this week , China has reported a dramatic rise in the number of patients with the virus . 
From Tuesday to Wednesday , the number of cases grew by almost 1,500 , a more than 30 % increase . 
From Sunday to Monday the number of cases confirmed in China had jumped by 65 % . 
There are now far more cases of the Wuhan coronavirus than there were associated with severe respiratory syndrome ( SARS ) in 2003 -- previously among Asia 's worst outbreaks , infecting some 8,000 people worldwide . 
The death toll in mainland China has now reached 213 , with 42 new deaths occurring in Hubei province -- the epicenter of the outbreak , and one in the northeastern province of Heilongjiang . 
When will it peak ? 
More cases expected : Researchers at Imperial College London have estimated that at least 4,000 people were infected in Wuhan by January 18 , almost a week before the lockdown of the city began . 
Their model suggests a low nationwide figure of 20,000 infections in China by the end of the month , potentially rising as high as 100,000 . 
Possible peak in 10 days : Speaking to state media Tuesday , Zhong Nanshan , one of China 's leading respiratory experts and a hero of the 2003 fight against SARS , said he expected the numbers to peak within the next 10 days . 
Others say virus could still spread : Other experts have warned that while the outbreak in Hubei may peak in the coming weeks , other Chinese megacities may see self sustaining epidemics that continue to spread the pathogen around the country and worldwide . 
Spring and summer : One expert said outbreaks in China 's largest cities could peak in April or May and gradually slow in June and July . 
Read more here . 
