All Shi Muying wanted was to spend one last Lunar New Year holiday with her terminally ill mother . 
She flew back from the United Kingdom , where she lives and works , to spend the festive season in her hometown , Wuhan . 
For 24 hours a day , Shi -- who is in her mid 30s -- sat by her mother 's bedside in hospital , taking care of her . 
Around her , more and more people were getting sick from a newly identified coronavirus . 
But Shi was not too worried . 
After all , Chinese authorities were saying that the outbreak was " preventable and controllable . " 
Now , three weeks after Shi arrived in China , it 's clear the outbreak is not under control . 
The virus has spread to every Chinese province and region , across Asia and as far away as Europe and the United States . 
It has infected more than 9,800 people and killed over 200 . 
Wuhan has been placed on an effective lockdown , almost entirely sealed off from the outside world . 
On Monday , preliminary results showed Shi could also be infected with the virus . 
But she is more worried for her family -- for her 67 year old father who also appears to have the virus , and for her mother who has been uprooted to what she describes as an older , inferior hospital building , to make way for the rush of coronavirus patients . 
Shi , and others like her , have become victims of a public health care crisis . 
Over the past few days , CNN has spoken to patients , medical staff and experts who have told of delays in testing for the virus , in telling the public the true nature of the virus ' spread , and of an already overburdened health system creaking under the enormous weight of a rapidly expanding outbreak . 
Read the full story here . 
