Sunday marked the most Covid 19 cases reported to the World Health Organization in a single day so far during the coronavirus pandemic , WHO Director General Tedros Adhanom Ghebreyesus said during a media briefing in Geneva on Monday . 
" Most countries in the African region are still experiencing an increase in the number of Covid 19 cases , with some reporting cases in new geographic areas , although most countries in the region have less than 1,000 cases , " Tedros said . 
" We also see increasing numbers of Covid 19 cases in parts of Eastern Europe and central Asia , " Tedros said , although the situation in Europe overall has been improving . 
Tedros added , " At the same time , we ’re encouraged that several countries around the world are seeing very positive signs . " 
