Rising toll : 82 people are dead and more than 2,700 cases have been confirmed in mainland China , as the Wuhan coronavirus continues to spread throughout Asia and the rest of the world . 
China on lockdown : Nearly 60 million people have been affected by partial or full lockdowns in Chinese cities as the country 's government steps up its response . 
Global spread : There are more than 50 confirmed cases in 13 places outside of mainland China , including at least five in the United States . 
Contagious before symptoms : People can spread the virus before symptoms show , China 's health minister said Sunday , complicating efforts to contain the outbreak . 
