US stock futures dropped sharply Sunday night as fears of the coronavirus grew . 
Dow futures fell by as much as 300 points , and were last down about 200 points . 
S&P 500 ( INX ) futures were down about 0.8 % and Nasdaq futures were lower by about 1.1 % . 
In Tokyo , the Nikkei 225 was last down 1.7 % . 
It is the only major stock market in Asia open Monday due to the Lunar New Year . 
The Dow closed down 0.6 % on Friday — its worst day of the year . 
Also Friday , the S&P 500 had its worst day since early October , while the Nasdaq had its lowest close since early December . 
Read more on that here . 
