As the coronavirus outbreak continues spreading across Asia and the rest of the world , grief and anger are cutting through the noise , after the death of Chinese whistleblower doctor Li Wenliang . 
Meanwhile , thousands remain quarantined offshore , and the outbreak is spiking in some countries . 
Here 's what has happened today : Whistleblower doctor dies : Li Wenliang , the Wuhan doctor who was targeted by police for trying to sound the alarm in December , died of the coronavirus late last night . 
Chinese social media has exploded into near unprecedented levels of grief and fury against the government , with calls for accountability and freedom of speech -- rarely seen in China 's tightly controlled online sphere . 
Cruise ship quarantine : More than 7,300 people are quarantined on two cruise ships off Hong Kong and Japan after former passengers were confirmed to have the virus . 
Today , authorities confirmed that 61 passengers were infected on the ship in Japan , while all test results for crew members on the Hong Kong ship have so far come back negative . 
Spike in cases : Several Asian countries have seen worrying spikes in cases in recent days , sparking fears of self sustaining outbreak clusters . 
Japan has 86 cases , including the cases on the cruise ship , the highest number in a country outside China ; 
Singapore has 30 ; 
Thailand has 25 ; and South Korea and Hong Kong have 24 each . 
