Art Basel , Asia 's largest annual art fair , has canceled its upcoming Hong Kong show due to the coronavirus outbreak . 
The fair , which attracted almost 90,000 visitors from over 70 countries last year , was due to take place in the city in mid March . 
He added that the organization had explored other possibilities , but could not go forward with the virus ' " sudden outbreak and rapid spread . " 
A spokesperson said Art Basel would be refunding galleries 75 % of the stand fee . 
Why it 's a big deal : The event is one of the main stops on the global arts calendar and has fast grown in commercial importance , particularly in its ability to draw top collectors from mainland China and the region . 
Success at the fair has in recent years spurred international galleries to open outposts in the Asian metropolis . 
But the coronavirus , combined with the 2019 political unrest , sparked worry . 
A group of 24 participating galleries wrote to organizers in January , requesting a number of financial concessions . 
Read more about Art Basel and its cancellation here . 
