Hong Kong Airlines said today that it is taking " vigorous measures " to ensure its survival , including slashing hundreds of jobs . 
The novel coronavirus outbreak poses a " serious threat " to its business , the beleaguered airline said in a statement . 
The statement said the airline will " reduce our operation from 82 to 30 sectors daily between 11 February and March , " suspending flights to mainland China , South Korea , Japan and other Asian destinations . 
Jobs slashed , staff on leave : The carrier said it has asked all Hong Kong based ground staff to take a minimum of two weeks of unpaid leave per month , or to work three days a week from mid February until the end of June . 
Hong Kong Airlines has been suffering from a cash crunch and slumping demand due to the months long Hong Kong protests . 
It had already slashed costs , reduced or suspended flights to North America and Asia over the last year , and was in the process of making 400 staff redundant when the coronavirus outbreak hit . 
The carrier also said it will further reduce its workforce throughout the year by natural attrition and facilitate transfers to other airlines for pilots . 
