A cruise ship has been denied entry by Japanese authorities and is now in a " holding pattern " off the southeast coast of Okinawa over fears of coronavirus . 
The MS Westerdam left Singapore on January 16 for what should have been a 30 day cruise around Asia . 
But after leaving Hong Kong on February 1 , the ship has been turned away from ports in the Philippines and Taiwan due to fears that there may be coronavirus cases on board . 
In Hong Kong , the ship disembarked 1,254 guests and embarked 768 guests before departing on Saturday , the cruise company Holland America Line ( HAL ) said . 
There is no suggestion that any passengers , current or former , have been infected , the cruise company said on Twitter . 
On Thursday , the Japanese government said that it would not allow the Westerdam to call anywhere in their territory . 
The ship planned to make stops in the Philippines , Taiwan , Japan , South Korea , and finally China but had revised the ship ’s final destination from Shanghai to Yokohama following the warning by US CDC on January 28th , according to the company . 
Australian passenger David Holst , 63 , is traveling on the Westerdam with his wife Judy . 
" No one wants us , " Holst told CNN from the cruise ship . 
" Holland America said they 're in discussions with the US State Department , the US Navy , and the Dutch government to try and find a solution . 
I have no idea what that will be or when that would be . " 
Holst said he and his wife had spent more than $ 20,000 on the trip , including flights . 
But he said the past six or seven days had been a " nightmare . " 
" It keeps getting worse and everyone on board is just living in fear that the bell is going to ring and the captain is going to say , ' Return to your cabins , we 're in quarantine and we 've got a virus case on board , ' " he said . 
