At least three cruise ships in Asia have had their travels disrupted during the coronavirus outbreak . 
Two of the vessels are docked and under quarantine as officials try to slow the spreading of the virus , and a third has been unable to dock because of outbreak fears . 
The ships had spent time at multiple ports across Asia before fears of the virus prompted the quarantines and backlash . 
Some details about the situation are still unclear , but here 's what we know about the three ships right now : The one docked in Japan : The Diamond Princess is anchored off the coast of Yokohama , near Tokyo , with 1,045 crew and 2,666 passengers — including 428 Americans — on board . 
At least 61 people on board have been infected . 
The vessel has been quarantined since Tuesday , and passengers are expected to remain under quarantine for at least 14 days — so roughly 11 more days . 
The one docked in Hong Kong : The World Dream , is docked at Hong Kong 's Kai Tak Cruise Terminal with more than 3,600 passengers and crew members on board . 
A Hong Kong Department of Health official said 33 crew members had shown symptoms of illness at varying degrees , although most had tested negative for the coronavirus . 
All passengers will have to remain on board until " we complete the quarantine work , " the official said — but it 's unclear how long that could take . 
The one without a port : In the middle of the East China Sea , the Westerdam is struggling to find a port to dock at after being turned away from both Taiwan and Japan over fears of passenger contamination . 
The company that operates the line said it has no reason to believe there are any cases of coronavirus on board . 
The cruise is in the middle of a 30 day voyage ( it initially left Singapore on January 16 ) , and it 's not clear when or where it could dock . 
