The death toll and number of people infected by the Wuhan coronavirus continues to grow , with no signs of slowing despite severe quarantine and population control methods in China . 
Here 's where things stand this morning : How many cases have there been ? 
Around the world , there have been 31,482 confirmed cases ; 
31,161 of those cases have been in mainland China . 
How many deaths have there been ? 
At least 638 people have died , and all but two of them have been in China . 
One person in Hong Kong and one in the Philippines have also died . 
In New Jersey : A cruise ship docked this morning near New York City as some passengers have a history of travel to China . 
Twenty three passengers were cleared , and four are being evaluated at an area hospital after the Centers for Disease Control and Prevention boarded the cruise ship to evaluate the situation . 
Other cruise ships in Asia : Two of the vessels are docked in Japan and Hong Kong and under quarantine as officials try to slow the spreading of the virus . 
A third ship in the East China Sea has been unable to dock because of outbreak fears 
