At least 61 passengers aboard a cruise ship in Japan have been infected with the coronavirus , making it the single highest concentration of coronavirus cases outside of mainland China in the whole world . 
CNN 's Will Ripley spoke to some of the passengers aboard the ship who " sounded downright scared . " 
The number of cases on the ship tripled overnight from 20 to 61 , Ripley reported . 
What we know about this ship : The Diamond Princess is anchored off the coast of Yokohama , near Tokyo , with 1,045 crew and 2,666 passengers — including 428 Americans — on board . 
The vessel has been quarantined since Tuesday , and passengers are expected to remain under quarantine for at least 14 days — so roughly 11 more days . 
This ship is one of three cruise ships in Asia have had their travels disrupted during the coronavirus outbreak . 
Two of the vessels are docked in Japan and Hong Kong and under quarantine as officials try to slow the spreading of the virus . 
A third ship in the East China Sea has been unable to dock because of outbreak fears . 
