At least 61 passengers — including 11 Americans — aboard a cruise ship in Japan have been infected with the coronavirus . 
The number of cases on the ship tripled overnight from 20 to 61 , CNN 's Will Ripley reports . 
Ripley reports that passengers aboard the ship have to stay inside 23 hours a day . 
They are allowed outside for less than an hour under close supervision , and they have to stand 3 feet away from each other and wear masks . 
One of the Americans who tested positive for coronavirus spoke to Ripley . 
Rebecca Frasure , from Oregon , told him , " I could never have imagined that this would be happening right now . 
Like not in a million years . " 
What we know about this ship : The Diamond Princess is anchored off the coast of Yokohama , near Tokyo , with 1,045 crew and 2,666 passengers — including 428 Americans — on board . 
The vessel has been quarantined since Tuesday , and passengers are expected to remain under quarantine for at least 14 days — so roughly 11 more days . 
This ship is one of three cruise ships in Asia have had their travels disrupted during the coronavirus outbreak . 
Another ship is docked in Hong Kong and under quarantine as officials try to slow the spreading of the virus . 
A third ship in the East China Sea has been unable to dock because of outbreak fears . 
WATCH HERE 
