Australia has confirmed two new cases of novel coronavirus in New South Wales , bringing the country 's total to 40 , Health Minister Greg Hunt said . 
Speaking during an interview with CNN affiliate Sky News Australia on Wednesday , Hunt said the two patients are a man in his 30s and a woman in her 50s . 
According to a news release from the New South Wales government , the man began feeling unwell after he arrived in Australia from Iran on Sunday . 
The woman had not traveled outside of Australia and is believed to have acquired the illness locally , the news release added . 
