At least 3,200 people around the world have died from coronavirus and 92,862 have been infected . 
In China , another 38 people died as of the end of Tuesday , bringing the death toll in mainland China to 2,981 , according to China ’s National Health Commission ( NHC ) . 
Of the 38 people who died , 37 were in Hubei province , where the outbreak began Confirmed cases in mainland China increased by 119 , as of the end of Tuesday , with 115 in Hubei . 
In total , 80,270 people have been infected with coronavirus in mainland China since the start of the outbreak . 
According to the NHC , a total of 49,856 patients have recovered and been discharged from hospital . 
A total of 219 deaths have been recorded outside mainland China . 
Here 's the breakdown : Italy : 79 Iran : 77 South Korea : 32 Japan : 12 United States : 9 France : 4 Hong Kong : 2 Taiwan : 1 Australia : 1 Thailand : 1 Philippines : 1 
