Australia has confirmed two additional cases of coronavirus , bringing the country 's total to 42 , according to health authorities in Queensland and South Australia . 
Queensland reported one case involving a 26 year old man who recently returned from Iran , according to a statement posted by the state government Wednesday . 
He is currently in a stable condition . 
South Australia reported a new case involving a 40 year old woman who also recently returned from Iran , the state 's Chief Public Health Officer Nicola Spurrier said during a news conference Wednesday . 
