Australia only has 42 confirmed coronavirus cases -- but that has not stopped shoppers frantically buying up supplies . 
Shelves have been left empty at supermarkets and pharmacies across Australia , as worried consumers stock up on toilet paper , pasta , rice and face masks . 
At a Coles supermarket at Greenslopes Mall in Brisbane , a staff member said Wednesday that a new delivery of toilet rolls was snapped up before workers could even take them off the pallet . 
Workers were handing packs of rolls straight to customers , said the worker , who did not want to be named as he is not authorized to speak to media . 
CNN did not see any shoppers panic buying , although some could be heard muttering " it 's insane " and " it 's ridiculous " as they realized some shelves were empty . 
When CNN visited the store , there were no toilet rolls , very little dried pasta and rice , and stocks of paper towels and tissues were also running low . 
Here 's what CNN saw : How companies are responding : On Wednesday , Woolworths -- one of Australia 's biggest supermarket chains -- announced it would impose a limit of four packs of toilet paper per customer . 
Kleenex urged customers not to panic , as the country would not be running out of toilet paper any time soon . 
