As fear over coronavirus spreads , worried shoppers in Australia are bulk buying toilet paper . 
They 're buying so much that shelves at some supermarkets have been left empty , and Kleenex has urged customers not to panic . 
CNN saw empty shelves when we visited a supermarket in the city of Brisbane on Wednesday . 
Australia 's chief medical officer Brendan Murphy is also urging people not to panic buy supplies . 
Murphy also said most cases in Australia involved people who had traveled from other affected countries , and said there was only " limited community transmission " in New South Wales , the state which is home to Sydney , the country 's most populous city . 
In Australia , a total of 42 people have been diagnosed with the coronavirus , including one death . 
