There are now 73 countries and territories globally that have reported cases of the novel coronavirus , which has infected more than 90,000 people around the world . 
And the spread of the virus does not appear to be slowing . 
Since Monday alone , eight countries in Asia , the Middle East and Europe have reported their first cases of the virus . 
They include : Andorra Indonesia Jordan Latvia Portugal Saudi Arabia Senegal Tunisia The largest number of global infections are still in China , South Korea , Italy and Iran . 
Several countries have put in place travel restrictions in an attempt to stop the spread of the disease , which has killed at least 3,100 people globally . 
