People arriving from multiple places in Asia , the Middle East and Europe will be forced to self quarantine by Thai authorities , the country 's Public Health Minister Anutin Charnvirakul said in a Facebook post Tuesday . 
The minister 's post said Japan , Germany , South Korea , China " including its special territories Macao and Hong Kong , " Taiwan , France , Singapore , Italy and Iran have been declared as " dangerous communicable disease areas . " 
Anyone traveling from those places will have to self quarantine for 14 days " with no exceptions , " Charnvirakul added . 
The measures imposed by the Thai government include isolating or quarantining those with temperature above 37.5 degrees Celsius ( 99.5 degrees Fahrenheit ) or with suspicious coronavirus symptoms . 
Travelers who have no fever and show no symptoms will still have to enter self quarantine for 14 days . 
They will not be allowed to leave their premises unless special permits from Thai authorities are obtained . 
