In offices across Asia , desks are empty and the phones are quiet , as the region grapples with a deadly virus . 
Instead , millions of people are holed up in their apartments , in what may be the world 's biggest work from home experiment . 
Frustrations at school : Many schools have been suspended , instead conducting classes remotely through digital learning tools -- but this has proved more difficult for children with special learning needs or disabilities , and their educators . 
" We use a lot of hands on learning , so it 's been really challenging trying to make our online learning meaningful for the kids when we 're not in a classroom environment , " said Karen , a special education teacher in Hong Kong , who requested a pseudonym to avoid identifying the school . 
Like other schools , Karen and her colleagues have relied on digital tools such as video calls and Google Docs -- but challenges are made harder because her students need a lot of adult support . 
Benefits in other sectors : For other digital based sectors , working from home has instead been surprisingly effective . 
" It 's a test run that we did not really choose to implement , but we 're quite happy with it , " said Brice Lamarque , sales and accounts director at a web and branding agency in Hong Kong . 
Nearly all the agency 's employees have been working from home this month . 
" Before ( the epidemic ) happened , we were not really keen on letting our team work from home because we value collaboration , " said Lamarque . 
" But this experience actually showed us that the whole team collaborates quite well even if they 're not in the same room , so we 're looking at adding that into our employee benefits ... maybe two to three weeks a year . " 
Read the full story here . 
