Global stocks slumped on Friday after a study into a potential coronavirus treatment was halted following inconclusive results . 
South Korea 's Kospi Index fell 1.4 % in afternoon trade , while Japan 's Nikkei 225 slid 0.9 % . 
China 's Shanghai Composite was down about 1 % . 
Hong Kong 's Hang Seng Index dipped 0.4 % . 
Dow futures were slightly lower , after the index closed in the green Thursday . 
S&P 500 futures dropped 0.3 % and Nasdaq futures were down about 0.5 % . 
Asia 's major indexes were already struggling this week as countries released dismal economic data and as an historic oil price crash roiled markets . 
Now , they 're poised to close out their first week in negative territory since early April after drug maker Gilead said it terminated a trial of Remdesivir early , and thus had no conclusive findings about its effectiveness in treating Covid 19 . 
Shares in the company closed down 4.3 % on Wall Street on Thursday . 
Read more here . 
