A semi truck carrying toilet paper caught fire and erupted into flames in Brisbane , Australia , late Wednesday night . 
A spokesperson for the Queensland Fire and Emergency confirmed to CNN that " the truck was carrying toilet paper . " 
The spokesperson added that firefighters were able to contain the fire upon arrival . 
Why this matters : Bulk buying has struck Australia as fears of shortages caused by the coronavirus outbreak continue to cause worried shoppers to stock up on basic necessities such as toilet paper . 
On Wednesday , major Australian supermarket chain Woolworths announced that customers would only be allowed to purchase four packs of toilet paper per each customer transaction in order to " ensure more customers have access to the product . " 
