Australia will extend its travel restrictions to China , Iran , and South Korea , the government announced today , shortly after confirming a new death . 
There will also be enhanced screening measures for travelers arriving from Italy , including temperature checks , mandatory health questioning at check in counters , and further checks by Australian Border force and bio security officers . 
Australia 's Department of Health announced 10 new cases of the coronavirus , bringing the national total to 52 cases . 
The department also confirmed the death of a resident in a nursing home , bringing the country 's death toll to two . 
