New York is racing to stop an outbreak : After 11 people across the New York metro area tested positive for coronavirus , the state government has asked some 1,000 people who had contact with them to self quarantine . 
All schools in Mount Vernon , in the NYC suburbs , are closing until March 9 . 
Elsewhere in the US , Facebook has closed an office in Seattle after an employee tested positive for the virus . 
The US military is screening recruits : Multiple US military branches are screening new recruits for the coronavirus as part of a sweeping effort to prevent the virus from spreading among armed forces stationed in the US . 
Cases have previously been reported among US and South Korean forces on the Korean Peninsula . 
Global cases are nearing 95,000 : The number of people who have died from the coronavirus has risen to 3,283 as of Thursday , with 3,012 in mainland China . 
Outside of China , the most deaths have been reported in Italy , Iran and South Korea . 
Close to 95,000 cases of the virus have been confirmed worldwide , again with the vast majority in mainland China . 
Italy is shutting schools : Outside of China , one of the worst outbreaks has been in Italy , where more than 3,000 cases of the virus have been confirmed , and 107 deaths . 
The country announced Wednesday that it was closing all schools and universities until March 15 , and a " red zone " has been declared in the north of the country . 
Australia cases rise : Australia 's Department of Health announced 10 new cases of the coronavirus today , bringing the national total to 52 . 
The department also confirmed the death of a resident in a nursing home , bringing the country 's death toll to two . 
