A semi truck carrying toilet paper caught fire and erupted into flames in Brisbane , Australia , late Wednesday night . 
A spokesperson for the Queensland Fire and Emergency Services told CNN that the truck had been carrying toilet paper , and that firefighters were able to contain the fire upon arrival . 
Panic buying : Parts of Australia have seen panic buying as fears of shortages caused by the coronavirus outbreak continue to cause worried shoppers to stock up on basic necessities such as toilet paper . 
On Wednesday , major Australian supermarket chain Woolworths announced that customers would only be allowed to buy four packs of toilet paper per transaction in order to " ensure more customers have access to the product . " 
