India reports a spike in cases : Indian Prime Minister Narendra Modi said " there is no need to panic " earlier this week as the number of cases has grown in the world 's second most populous country . 
But with 29 cases now confirmed there are fears that the country 's health system may not be able to cope with a major outbreak . 
Travelers test positive in Thailand : Thailand reported four more coronavirus cases today , bringing the national total to 47 . 
Two of the cases recently arrived from Iran , and the other two had been to Italy -- both countries with serious outbreaks of the virus . 
New York is racing to stop an outbreak : After 11 people across the New York metro area tested positive for coronavirus , the state government has asked some 1,000 people who had contact with them to self quarantine . 
All schools in Mount Vernon , in the NYC suburbs , are closing until March 9 . 
Some schools have also been closed in Washington -- America 's worst hit state with 39 infections , including 10 deaths . 
Australia cases rise : Australia 's Department of Health announced 10 new cases of the coronavirus today , bringing the national total to 52 . 
The department also confirmed the death of a resident in a nursing home , bringing the country 's death toll to two . 
A truck carrying toilet paper caught fire : Following panic buying of toilet paper in parts of Australia , a semi truck full of the stuff caught fire and erupted into flames in Brisbane , Queensland late Wednesday night . 
Global cases are nearing 95,000 : The number of people who have died from the coronavirus has risen to 3,283 as of Thursday , with 3,012 in mainland China . 
Outside of China , the most deaths have been reported in Italy , Iran and South Korea . 
Close to 95,000 cases of the virus have been confirmed worldwide , again with the vast majority in mainland China . 
