The death toll from the Wuhan coronavirus has topped 100 , and authorities in China and across the world are working to contain the disease . 
If you 're just joining us , here 's the latest : The casualties : 106 people have died , all in mainland China . 
There are 4,591 confirmed cases worldwide , of which more than 70 are in places outside China , including the US and Australia . 
Accelerating spread : The virus appears to be spreading rapidly -- there was a 65 % jump in reported cases in mainland China in just one day . 
In Thailand , six more cases were confirmed Tuesday , bringing the national total to 14 . 
China 's response : Some 60 million people are under travel restrictions in Hubei province . 
The provincial capital Wuhan is under almost complete lockdown , with no movement in or out . 
In several cities , businesses and schools have been closed for the next few weeks . 
Hospitals under strain : Hospital staff in Hubei province are struggling to cope with the number of patients , and supplies are running low . 
China has deployed 1,800 more medical personnel to the province to help . 
The global response : Numerous countries , including the US , have stepped up airport screenings and warned their citizens not to travel to China . 
Some places like Indonesia and the Philippines have restricted Chinese tourists , or have begun planning evacuations of their citizens in Wuhan . 
Race to contain virus : Chinese and international scientists are studying the virus , tracking its origin and working on a vaccine -- but a vaccine could take months for clinical trials to begin and more than a year before it becomes available . 
