An Australian state government is asking students who have recently returned from China not to come back to school for 14 days amid concerns over the spread of the Wuhan coronavirus . 
Australia has five confirmed cases of the virus . 
The guidance from the New South Wales health department comes as most students in the state -- which includes the city of Sydney -- are due to return to school tomorrow after their summer holiday , according to CNN affiliate Nine News . 
" We will be asking parents who may have holidayed with their children … if they have not yet been out of China for 14 days , then we 're going to ask those parents , I stress ' ask those parents ' , to do what everybody else has been doing so well in this difficult time , and that is to support the community by holding back your children from going to each one of those facilities , " NSW Health Minister , Brad Hazzard said , according to Nine News . 
It is understood that the incubation period for the Wuhan coronavirus is 14 days . 
" It is impossible to rule out the disease in the incubation period . 
So we urge people without symptoms , there is no use in going to your doctor or going to an emergency department for somehow a clearance . 
We cannot reassure you , " NSW Chief Health Officer Dr . Kerry Chant said , Nine News reported . 
