As coronavirus cases continue to rise in Wuhan and wider Hubei province , several countries are taking action to repatriate their citizens in the affected areas . 
Here are the countries planning or preparing to evacuate citizens : The US : About 240 Americans being evacuated from Wuhan Wednesday morning local time will arrive in Anchorage , Alaska , before arriving in Ontario , California . 
About three dozen Wuhan based US diplomats and their families are also expected to be on board , a US official with knowledge of the matter told CNN . 
Japan : Japan is sending a charter flight to Wuhan tonight to retrieve about 200 citizens on Tuesday night local . 
It will leave Wuhan Wednesday morning and will arrive in Tokyo by midday local time . 
Roughly 650 Japanese citizens have requested to return to Japan , and the government will send more flights from Wednesday onwards . 
Australia : Australia 's health minister said yesterday he was working with the Chinese Foreign Minister to repatriate Australian citizens in Wuhan , including 100 " young Australians . " 
India : The Indian government is looking for " possible travel options out of Hubei province " for citizens in Wuhan , said a government spokesperson on Sunday . 
This comes after reports of 56 Indian students at the Wuhan University School Of Medicine who had been trapped in Wuhan since the lockdown . 
South Korea : Four charter planes will evacuate South Korean citizens from Wuhan , said a government spokesperson today . 
Almost 700 South Korean citizens have applied to take the flight out . 
France : A plane will fly French citizens back from Wuhan to France sometime this week , said the French Health Minister on said Sunday . 
There are around 800 French citizens in Wuhan . 
United Kingdom : The UK is " looking at all the options " to help Britons trapped in Wuhan , said the UK Home Secretary after being asked about the possibility of evacuation flights . 
