The Girls ’ Schools Association has echoed legal experts ’ advice to independent institutions to discourage their students from flying to China . 
The body even warned that people flying back in from south east Asia could face quarantine upon their return to the UK . 
A spokeswoman has said : We have recommended that our schools advise parents , carers and guardians of any pupils proposing to travel to south east Asia over February half term to consider not travelling . 
We have also advised schools that , where possible , they should help to make suitable alternative arrangements with guardians . 
In the case of students who decide to travel , we have recommended that schools advise them and their families that protective measures could well be in place before they return and that they prepare for the possibility of quarantine procedures . 
In its guidance , the Boarding Schools ’ Association says institutions must also consider the risk of any visits by parents or carers , avoiding " unnecessary restrictions " on anyone beyond the 14 day incubation period . 
It says schools must ensure boarders are protected both on and off the premises , following reports of children being targeted on the basis of their ethnicity . 
China sends more pupils to UK fee paying schools than any other country . 
