As the world continues to ease lockdown measures , opportunities abound for the first wave of intrepid travelers who are willing -- and legally able -- to hit the road again . 
After months of closure , resorts and hotels alike are understandably very keen to get local and international business back in , meaning there are some stellar deals to be had for staycations or longer breaks . 
Whether you 're planning to travel domestically or book credits to use when international borders reopen , here 's a selection of some of the best deals on offer in Asia right now . 
Check out the list here : 
