New York City , once the US epicenter of the coronavirus pandemic , is beginning to reopen . 
After months battling a devastating Covid 19 outbreak — which killed more than 500 people a day in the city at its peak — the Big Apple is officially back in business . 
Monday marked the first phase of New York 's four part reopening plan , when manufacturers and the construction industry returned to work . 
But that may be easier said than done . 
Almost half of US states are seeing higher rates of new coronavirus cases since their lockdowns were lifted . 
And there 's proof that the global crisis is " far from over . " 
The number of coronavirus cases hit a new daily high on Sunday , the World Health Organization ( WHO ) said , warning that the situation is " worsening " worldwide , and the pandemic has yet to reach its peak in central America . 
While successes in limiting new infections in Europe and Asia suggest it is possible to keep the virus at bay , disease experts still caution that some degree of social distancing will need to remain in place until a vaccine is available . 
Read today 's coronavirus newsletter here : 
