Stocks of coronavirus test kits have run out in parts of Australia -- and supplies elsewhere are running low , the government 's chief medical officer has warned . 
Dr . Brendan Murphy addressed fellow healthcare professionals in an open letter , posted to the Royal Australian College of General Practitioners ' website . 
To address the issue , he urged medical staff to only refer patients for a coronavirus pathology test if they meet the following criteria : Traveled internationally in the 14 days before illness onset , OR close or casual contact with a confirmed case in the 14 days before illness onset . 
Have symptoms of fever OR acute respiratory infection ( shortness of breath , cough , sore throat ) with or without fever . 
Australia is bracing for a wave of infections . 
The country has 189 cases , according to the World Health Organization , and the number will likely keep rising . 
Health officials in the state of Queensland say they are preparing for the possibility that up to 25 % of the its population may be infected in the next six months . 
According to the Australian Bureau of Statistics , Queensland 's population is 5 million -- meaning officials are preparing to deal with 1.25 million infections . 
Across the border in New South Wales , officials say they expect 20 % of the state 's population -- about 1.6 million people -- will be infected . 
