Macao , sometimes described as the Las Vegas of Asia , will suspend operations of its gambling and related industries for half a month , said the region 's chief executive Tuesday . 
Macao officials tell CNN it has not been decided yet when this suspension will start , as the chief executive will meet with gambling companies today . 
The seemingly unprecedented move comes after experts determined Macao 's ninth coronavirus case worked in the gambling industry . 
There are currently 10 known cases in Macao . 
Ghost town : When CNN visited the freewheeling , semi autonomous Chinese territory last week , reporters found a ghost town . 
Considered the unofficial gambling capital of the world , Macao received almost 40 million visitors last year . 
However , according to the Macao government , January tourism figures plunged 87 % compared to the previous year , even though the busiest holiday of the year -- Lunar New Year -- fell in that period . 
Hotels that were nearly at 100 % capacity during the 2019 Lunar New Year were left half empty . 
The health scare has threatened the business model at the heart of Macao 's economy . 
The former Portuguese colony depends on millions of visitors from mainland China . 
Read more about the threat to Macao here . 
