The Wuhan coronavirus continues to spread across Asia and the rest of the world . 
Countries have implemented various emergency measures and travel restrictions , as researchers continue working toward a treatment . 
If you 're just joining us now , here 's what you need to know : The numbers : The Wuhan novel coronavirus has killed at least 427 people and infected 20,627 cases globally . 
The vast majority of those are within China and concentrated in Hubei province , the epicenter of the outbreak . 
Only two deaths have been outside of mainland China : one in the Philippines and one in Hong Kong . 
Rising death toll : The number of reported deaths in China have been jumping rapidly . 
It topped 100 on January 28 , topped 200 by January 31 , topped 300 on February 1 , and topped 400 today . 
Recoveries : There have also been reports of recovering patients . 
Most of Singapore 's 18 confirmed cases are stabilized and improving , said the government . 
And in the US , the first confirmed case has been discharged from hospital in Washington state . 
Global response : Countries are continuing to evacuate their citizens out of Wuhan , and place travel restrictions on travelers from China . 
Some of these measures -- specifically from the US -- have sparked anger from China . 
Quarantines : Nearly 60 million people remain under lockdown in China . 
And in Japan , an entire cruise ship with more than 3,000 people on board is quarantined in the port after a former passenger was found infected a few days earlier . 
