The " Diamond Princess " cruise ship will remain in the Japanese port of Yokohama overnight , city officials announced Tuesday , after it was revealed that a former passenger has contracted the Wuhan coronavirus . 
Its operator , Princess Cruises , halted plans for passengers to leave the vessel at the end of a 16 day Asia cruise after it was informed that a man who disembarked in Hong Kong tested positive with the virus several days later . 
" While on the ship he did not visit the ship ’s medical centre to report any symptoms or illness . 
The hospital reports that he is in stable condition and the family members traveling with him remain symptom free , " the cruise company said in a statement . 
Japanese authorities are racing to contain a possible outbreak of the Wuhan coronavirus , locking down the vessel and the roughly 2,500 passengers and 1,000 crew on board . 
Health ministry officials said more passengers than expected need to be temporarily quarantined while being tested , and it could take another day to finish the screenings . 
No one is allowed to leave the ship while officials test the group . 
Officials would not confirm how many people are being tested . 
So far there are no confirmed cases of the virus on the ship . 
