Death toll rises : The number of deaths from the novel coronavirus has risen to 2,465 worldwide . 
There are at least 78,800 cases globally , and 23 deaths outside mainland China . 
South Korea spike : Cases in the East Asian country have surged past 600 . 
Around half the total cases are associated with a branch of a religious group in the south of the country . 
Biggest outbreak outside Asia : The total of confirmed cases in Italy has risen from three to 132 over the weekend , a spike that is attributed to a rise in infections in the country 's north . 
Middle East spread : Iran 's health ministry has confirmed 43 cases of the virus , including eight deaths . 
Lebanon and Israel have reported their first cases . 
