British Prime Minister Boris Johnson is expected to chair an emergency meeting with ministers Monday , as governments around the world step up efforts to contain a potentially fast spreading new coronavirus variant . 
Alarm over the new variant , which was first identified in England , has seen British travelers cut off from much of Europe and other parts of the world as countries move to impose restrictions on flights from the UK . 
In a hastily called press conference Saturday , Johnson said the new variant appeared to " be up to 70 % more transmissible , " and was responsible for a significant rise in cases in London and southeastern England . 
Those areas would now be placed under a heightened form of lockdown , said Johnson . 
The restrictions are the latest disruption to a Christmas holiday shadowed by the pandemic . 
As winter descends across the northern hemisphere , governments from Asia to Europe have tightened social distancing rules and reintroduced lockdown measures to counter a surge in Covid 19 cases . 
The discovery of the new , potentially fast spreading variant has deepened concerns major restrictions will now continue long into the new year . 
Read the full story : 
