Editor 's Note : Kelly Henning is the director of public health at Bloomberg Philanthropies . 
The views expressed in this commentary are her own . 
Protecting people from the dangers of tobacco products -- and holding tobacco companies accountable for their global actions -- is a critical component in the fight against Covid 19 . 
Smokers are more likely than non smokers to develop severe complications with Covid 19 , according to a review of studies by public health experts convened by the World Health Organization . 
And , a new study of 169 hospitals in Asia , Europe and North America found that smokers have nearly double the likelihood of in hospital death than non smokers . 
But just as important , tobacco use -- a pandemic in its own right -- is costly to individual smokers and to society . 
Smoking kills more than 8 million people a year , mainly in low - and middle income countries . 
These deaths are preventable and come mostly from cancer , heart disease , stroke , chronic lung disease and diabetes -- conditions that also contribute to high rates of Covid 19 mortality . 
The human price is exacerbated by the economic toll in health care costs and lost productivity costs that reaches $ 1.4 trillion annually worldwide . 
We 'll be better able to fight this pandemic , and future ones , if we commit ourselves to improving the world 's health . 
Helping smokers quit will reduce the amount of people with underlying conditions that could make them more susceptible to Covid 19 and other infections . 
At the same time , to adequately fund efforts to fight coronavirus and prepare for unknown health emergencies to come , we must lower health care costs for households and health care systems and shift our economy away from production and purchase of harmful products , such as tobacco . 
Read the full opinion : 
