The coronavirus pandemic continues to spread worldwide -- though it appears to be stabilizing in some areas of Asia . 
If you 're just tuning in , here are the latest developments : China 's drop in numbers : Mainland China had 24 new cases today , 10 of which were imported from overseas -- meaning only 14 of the new cases were due to local transmission . 
It 's a huge drop in case numbers , considering China was reporting around 2,000 new cases per day just a month or two ago -- and a sign that the outbreak may be contained in most of the country . 
But not all of Asia Pacific has recovered : Japan has seen an increase in cases in recent days , and is set to enact an emergency measures bill this weekend . 
It 's unclear whether the increase in cases is due to a spike in infection , or to other factors like increased testing capacity or more accurate detection of cases than before . 
In Australia , the government has unveiled a $ 1.56 billion health funding package , as the number of cases creep up ; the national total is now at 112 . 
The virus is spreading in the US : The number of cases nationwide is nearing 1,000 , and many states have declared states of emergency . 
Schools are closing , public events are being canceled , and employees are being told to work from home -- in an echo of the same panic and emergency measures that took place in Asia just a month ago . Italy is still under lockdown : All 60 million residents are under lockdown -- meaning restricted movement , schools closed , public services suspended , and public events canceled . 
Cities and public spaces today are empty and deserted , and the streets are quiet ; one 26 year old in Rome told CNN the restrictions felt " similar to times of war . " 
