If you 're just joining us , here are the latest developments : China eases restrictions : China 's Hubei province , the epicenter of the outbreak , will allow businesses to gradually come back online and will resume some public transportation services , after a significant drop in new cases reported daily . 
Hubei 's capital Wuhan and other virus hit cities were put under lockdown on January 23 -- and this is the first sign of those restrictions lifting . 
The US imposes restrictions : In sharp contrast , the US is only now introducing harsher measures to halt the virus ' spread : universities are closing , employees are working from home , and local governments are encouraging social distancing . 
In Washington , the hardest hit state , gatherings of more than 250 people are banned in three counties . 
Other crowded events like the South by Southwest conference and sports tournaments have also been canceled . 
It 's not over yet in Asia : Mongolia , which announced its first case yesterday , is shutting borders with neighboring Russia . 
South Korea , which had seen a drop in cases earlier this week , reported an uptick of 242 new cases today . 
Indonesia , which only reported its first case of the virus earlier this month , confirmed it 's first death from the virus today and now has 27 cases . 
The virus is all across Europe : Since the outbreak began in Italy in late February , it has spread across the continent , reaching every EU country . 
Of the 11 countries with most infections outside China , six are in Europe -- Italy , Germany , Spain , France , the UK , and the Netherlands . 
