The United Nations estimates that the coronavirus crisis is now impacting close to 363 million students worldwide , according to data published by the UN Educational , Scientific and Cultural Organization . 
Schools and colleges across the globe have closed — some moving to online only classes — to contain the spread of novel coronavirus . 
UNESCO says 15 countries have ordered nationwide school closures and 14 have implemented localized closures , spanning Asia , Europe , the Middle East and North America . 
