2020-01-25
Number infected hits 1,400 worldwide
--------------------------------
2020-02-06
First British national tests positive for coronavirus
--------------------------------
2020-02-19
China expels Wall Street Journal reporters over ‘racist’ headline
--------------------------------
2020-04-02
'Worrying spike' in cases and deaths in Middle East, says WHO
--------------------------------
2020-06-19
World Health Organization warns of "new and dangerous phase" of the coronavirus pandemic
--------------------------------
2020-10-17
World sees record 400,000 new cases in a single day
--------------------------------
